[2017-12-12 12:48:49,570] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 12:48:49,570] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 12:48:49,570] launcher  INFO    Worker distribution: 
[2017-12-12 12:48:49,570] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 12:48:49,788 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:49,789 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:49,789 root            INFO     Loading data (./data/cran_historical)
2017-12-12 12:48:49,797 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:49,797 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:49,798 root            INFO     Loading data (./data/cran_historical)
2017-12-12 12:48:49,817 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:49,817 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:49,818 root            INFO     Loading data (./data/cran_historical)
2017-12-12 12:48:49,828 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:49,829 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:49,829 root            INFO     Loading data (./data/cran_historical)
2017-12-12 12:48:49,849 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:49,849 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:49,850 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:49,850 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:49,850 root            INFO     Loading data (./data/cran_historical)
2017-12-12 12:48:49,850 root            INFO     Loading data (./data/cran_historical)
2017-12-12 12:48:49,863 root            INFO     Initializing genetic algorithm
2017-12-12 12:48:49,863 root            INFO     Initializing genetic algorithm
2017-12-12 12:48:49,867 root            INFO     Running GA optimization
2017-12-12 12:48:49,867 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max    
0  	100   	526.435	158.047	195.669	662.521
1  	49    	331.644	131.497	186.663	662.521
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	57    	230.456	43.9255	176.014	431.549
3  	53    	194.78 	13.3804	172.651	265.477
4  	52    	180.636	6.98512	172.552	199.535
5  	53    	174.975	2.46652	172.097	186.663
6  	49    	172.952	0.805226	171.819	175.438
7  	47    	172.329	0.40967 	171.558	174.715
8  	55    	171.975	0.271285	171.438	172.651
9  	53    	171.72 	0.170173	171.423	172.097
10 	54    	171.566	0.148654	171.297	172.068
11 	49    	171.468	0.0951992	171.297	171.783
12 	58    	171.415	0.0925665	171.297	171.858
13 	48    	171.357	0.0565787	171.297	171.524
14 	53    	171.32 	0.0869988	171.277	172.118
15 	46    	171.302	0.0550218	171.277	171.794
16 	54    	171.292	0.0306963	171.277	171.578
17 	49    	171.288	0.0472999	171.277	171.75 
18 	56    	171.283	0.0472842	171.268	171.75 
19 	51    	171.282	0.0410439	171.268	171.605
20 	51    	171.275	0.0260411	171.236	171.524
21 	56    	171.262	0.024756 	171.124	171.277
22 	52    	171.266	0.121492 	171.124	172.252
23 	56    	171.219	0.051593 	171.124	171.268
24 	49    	171.181	0.0510532	171.124	171.268
25 	61    	171.153	0.0432605	171.124	171.268
26 	56    	171.131	0.0216962	171.124	171.236
27 	57    	171.128	0.0395171	171.124	171.522
28 	51    	171.123	0.00637837	171.093	171.124
29 	47    	171.121	0.00911919	171.093	171.124
30 	43    	171.111	0.0149325 	171.093	171.124
2017-12-12 13:02:11,943 root            INFO     Saving the best parameters
2017-12-12 13:02:11,943 root            INFO     Saving the best parameters
2017-12-12 13:02:11,943 root            INFO     Done
2017-12-12 13:02:11,943 root            INFO     Done
[2017-12-12 13:02:12,288] launcher  (127.0.0.1:49198) INFO    Root process is done.
[2017-12-12 13:02:12,289] launcher  (127.0.0.1:49198) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 13:02:12,871] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 13:02:12,871] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 13:02:12,871] launcher  INFO    Worker distribution: 
[2017-12-12 13:02:12,871] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 13:02:13,093 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:02:13,094 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:02:13,094 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:02:13,095 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:02:13,096 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:02:13,096 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:02:13,098 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:02:13,098 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:02:13,098 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:02:13,118 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:02:13,118 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:02:13,118 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:02:13,118 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:02:13,119 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:02:13,119 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:02:13,132 root            INFO     Initializing genetic algorithm
2017-12-12 13:02:13,132 root            INFO     Initializing genetic algorithm
2017-12-12 13:02:13,137 root            INFO     Running GA optimization
2017-12-12 13:02:13,137 root            INFO     Running GA optimization
2017-12-12 13:02:13,146 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:02:13,146 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:02:13,146 root            INFO     Loading data (./data/cran_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg   	std   	min    	max    
0  	100   	512.95	163.36	182.202	662.521
1  	49    	315.552	123.363	182.202	662.521
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	54    	211.481	38.4603	179.197	350.889
3  	53    	186.242	7.02219	177.748	216.514
4  	49    	182.137	3.196  	173.844	194.048
5  	54    	179.006	2.29306	173.844	182.202
6  	52    	176.357	1.91459	173.844	180.618
7  	52    	174.404	1.2245 	171.733	178.401
8  	58    	173.361	0.709526	171.733	174.358
9  	55    	172.835	0.736926	171.733	173.844
10 	55    	172.208	0.568284	171.733	173.843
11 	58    	171.799	0.286694	171.226	173.465
12 	55    	171.653	0.164737	171.226	171.733
13 	48    	171.59 	0.172206	171.226	171.733
14 	46    	171.45 	0.18894 	171.226	171.733
15 	46    	171.279	0.127648	171.226	171.7  
16 	50    	171.235	0.0556531	171.188	171.571
17 	49    	171.235	0.0895213	171.188	172.124
18 	56    	171.226	2.84217e-14	171.226	171.226
19 	62    	171.23 	0.0477612  	171.214	171.705
20 	51    	171.225	0.0027336  	171.214	171.226
21 	49    	171.223	0.00476819 	171.214	171.226
22 	55    	171.221	0.00571367 	171.214	171.226
23 	50    	171.217	0.0152539  	171.198	171.358
24 	57    	171.225	0.11175    	171.198	172.336
25 	60    	171.221	0.0553744  	171.198	171.716
26 	48    	171.212	0.0110706  	171.141	171.214
27 	58    	171.203	0.124498   	171.008	172.32 
28 	48    	171.173	0.111002   	171.008	171.871
29 	61    	171.096	0.0936869  	170.889	171.214
30 	56    	171.046	0.131504   	170.889	172.032
2017-12-12 13:13:57,278 root            INFO     Saving the best parameters
2017-12-12 13:13:57,278 root            INFO     Saving the best parameters
2017-12-12 13:13:57,279 root            INFO     Done
2017-12-12 13:13:57,279 root            INFO     Done
[2017-12-12 13:13:57,622] launcher  (127.0.0.1:37549) INFO    Root process is done.
[2017-12-12 13:13:57,623] launcher  (127.0.0.1:37549) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 13:13:57,989] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 13:13:57,989] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 13:13:57,990] launcher  INFO    Worker distribution: 
[2017-12-12 13:13:57,990] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 13:13:58,206 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:13:58,207 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:13:58,207 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:13:58,208 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:13:58,208 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:13:58,208 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:13:58,208 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:13:58,209 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:13:58,209 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:13:58,219 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:13:58,219 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:13:58,220 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:13:58,230 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:13:58,230 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 13:13:58,230 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:13:58,230 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 13:13:58,230 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:13:58,230 root            INFO     Loading data (./data/cran_historical)
2017-12-12 13:13:58,243 root            INFO     Initializing genetic algorithm
2017-12-12 13:13:58,243 root            INFO     Initializing genetic algorithm
2017-12-12 13:13:58,247 root            INFO     Running GA optimization
2017-12-12 13:13:58,247 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max    
0  	100   	505.293	174.156	172.459	662.521
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	53    	292.008	121.884	172.459	662.521
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	46    	193.41 	24.7316	172.459	269.212
3  	55    	174.122	2.68382	172.151	185.124
4  	47    	172.633	0.579756	172.085	175.922
5  	62    	172.317	0.179288	171.927	172.941
6  	52    	172.149	0.134255	171.819	172.459
7  	52    	172.043	0.106328	171.751	172.388
8  	54    	171.949	0.130813	171.684	172.632
9  	51    	171.852	0.0897098	171.684	172.085
10 	54    	171.787	0.0901435	171.684	172.334
11 	52    	171.731	0.0493694	171.684	171.894
12 	49    	171.7  	0.0287864	171.677	171.751
13 	51    	171.704	0.10315  	171.677	172.588
14 	50    	171.701	0.0970581	171.677	172.461
15 	58    	171.691	0.0641981	171.677	172.321
16 	48    	171.676	0.0283693	171.516	171.684
17 	55    	171.677	0.0699065	171.516	172.085
18 	59    	171.666	0.0981257	171.516	172.366
19 	58    	171.616	0.0775238	171.516	171.677
20 	46    	171.552	0.0662631	171.516	171.677
21 	56    	171.501	0.0741341	171.109	171.671
22 	52    	171.451	0.144488 	171.109	171.767
