[2017-12-14 06:21:26,128] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-14 06:21:26,128] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-14 06:21:26,128] launcher  INFO    Worker distribution: 
[2017-12-14 06:21:26,128] launcher  INFO       127.0.0.1:	3 + origin
2017-12-14 06:21:26,348 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:21:26,348 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:21:26,348 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:21:26,349 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:21:26,350 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:21:26,350 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:21:26,350 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:21:26,350 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:21:26,350 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:21:26,350 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:21:26,351 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:21:26,351 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:21:26,372 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:21:26,372 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:21:26,372 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:21:26,372 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:21:26,373 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:21:26,373 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:21:26,384 root            INFO     Initializing genetic algorithm
2017-12-14 06:21:26,384 root            INFO     Initializing genetic algorithm
2017-12-14 06:21:26,388 root            INFO     Running GA optimization
2017-12-14 06:21:26,388 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max   
0  	100   	107.823	165.345	68.2444	1547.8
1  	51    	73.7476	3.67614	64.9107	88.1163
2  	52    	70.7964	2.26198	64.9107	75.8058
3  	46    	68.7749	1.9192 	64.9107	73.0709
4  	56    	66.4947	1.65779	62.6363	70.0156
5  	60    	65.0531	1.25523	60.6122	68.2444
6  	55    	64.2449	1.03328	60.6122	66.9932
7  	51    	63.3849	1.31313	60.6122	69.4225
8  	50    	62.0686	1.32056	59.4565	64.0913
9  	50    	61.0131	0.849641	59.4565	63.8298
10 	56    	60.7246	1.09122 	59.4565	65.9093
11 	48    	60.2047	0.664734	59.4565	63.7808
12 	52    	59.9061	0.684242	59.4565	63.9601
13 	52    	59.6156	0.633101	59.4565	64.5321
14 	56    	59.4681	0.114985	59.4565	60.6122
15 	46    	59.5329	0.760049	59.4565	67.0953
16 	53    	59.7792	1.41391 	59.4565	67.0138
17 	46    	59.4565	7.10543e-15	59.4565	59.4565
18 	47    	59.4565	7.10543e-15	59.4565	59.4565
19 	53    	59.4565	7.10543e-15	59.4565	59.4565
20 	49    	59.5917	0.959112   	59.4565	67.3173
21 	56    	59.6034	1.0304     	59.4565	67.3173
22 	59    	59.4565	7.10543e-15	59.4565	59.4565
23 	52    	59.557 	0.999114   	59.4565	69.498 
24 	57    	59.5126	0.557656   	59.4565	65.0612
25 	55    	59.5152	0.584119   	59.4565	65.3272
26 	58    	59.541 	0.680495   	59.4565	66.0619
27 	43    	59.4565	7.10543e-15	59.4565	59.4565
28 	56    	59.4565	7.10543e-15	59.4565	59.4565
29 	59    	59.5119	0.550327   	59.4565	64.9875
30 	44    	59.4996	0.427973   	59.4565	63.7578
2017-12-14 06:32:35,132 root            INFO     Saving the best parameters
2017-12-14 06:32:35,132 root            INFO     Saving the best parameters
2017-12-14 06:32:35,133 root            INFO     Done
2017-12-14 06:32:35,133 root            INFO     Done
[2017-12-14 06:32:35,471] launcher  (127.0.0.1:37306) INFO    Root process is done.
[2017-12-14 06:32:35,471] launcher  (127.0.0.1:37306) INFO    Finished cleaning spawned subprocesses.
[2017-12-14 06:32:35,958] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-14 06:32:35,958] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-14 06:32:35,959] launcher  INFO    Worker distribution: 
[2017-12-14 06:32:35,959] launcher  INFO       127.0.0.1:	3 + origin
2017-12-14 06:32:36,174 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:32:36,175 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:32:36,175 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:32:36,175 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:32:36,175 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:32:36,175 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:32:36,178 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:32:36,178 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:32:36,178 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:32:36,178 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:32:36,178 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:32:36,178 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:32:36,199 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:32:36,199 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:32:36,200 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:32:36,200 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:32:36,200 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:32:36,200 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:32:36,212 root            INFO     Initializing genetic algorithm
2017-12-14 06:32:36,212 root            INFO     Initializing genetic algorithm
2017-12-14 06:32:36,215 root            INFO     Running GA optimization
2017-12-14 06:32:36,215 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max    
0  	100   	97.0337	130.036	67.0087	1328.81
1  	59    	73.0246	3.22307	67.0087	83.4838
2  	54    	70.1768	1.95575	66.5161	76.6356
3  	59    	68.2946	1.23449	65.4572	71.9781
4  	53    	67.1183	0.874384	65.3757	68.9859
5  	52    	66.4709	0.904951	65.0997	70.8609
6  	61    	65.9715	0.728313	65.0997	68.2527
7  	63    	65.5829	0.60454 	62.2081	67.409 
8  	51    	65.1302	0.848864	62.104 	67.005 
9  	51    	64.5891	1.14869 	62.104 	65.4572
10 	55    	63.8467	1.36372 	62.104 	65.3757
11 	49    	62.7872	1.07808 	62.104 	65.0997
12 	54    	62.2403	0.401474	62.104 	64.8726
13 	60    	62.1418	0.113805	62.104 	63.1794
14 	49    	62.1649	0.560493	62.104 	67.7372
15 	56    	62.1528	0.460647	62.104 	66.7329
16 	58    	62.2104	0.744816	62.104 	67.4854
17 	55    	62.2116	0.753387	62.104 	67.4854
18 	61    	62.1959	0.679675	62.104 	68.2553
19 	53    	62.1647	0.424671	62.104 	65.1374
20 	52    	62.104 	0       	62.104 	62.104 
21 	56    	62.104 	0       	62.104 	62.104 
22 	57    	62.1579	0.535763	62.104 	67.4886
23 	58    	62.3461	1.13268 	62.104 	69.9989
24 	55    	62.126 	0.219067	62.104 	64.3057
25 	53    	62.1846	0.568456	62.104 	66.6179
26 	50    	62.104 	0       	62.104 	62.104 
27 	57    	62.2395	0.776036	62.104 	67.2894
28 	43    	62.1559	0.515939	62.104 	67.2894
29 	52    	62.1818	0.546333	62.104 	66.2862
30 	53    	62.182 	0.545831	62.104 	66.0028
2017-12-14 06:43:28,129 root            INFO     Saving the best parameters
2017-12-14 06:43:28,129 root            INFO     Saving the best parameters
2017-12-14 06:43:28,130 root            INFO     Done
2017-12-14 06:43:28,130 root            INFO     Done
[2017-12-14 06:43:28,469] launcher  (127.0.0.1:55739) INFO    Root process is done.
[2017-12-14 06:43:28,470] launcher  (127.0.0.1:55739) INFO    Finished cleaning spawned subprocesses.
[2017-12-14 06:43:28,881] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-14 06:43:28,881] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-14 06:43:28,881] launcher  INFO    Worker distribution: 
[2017-12-14 06:43:28,881] launcher  INFO       127.0.0.1:	3 + origin
2017-12-14 06:43:29,096 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:43:29,096 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:43:29,096 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:43:29,096 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:43:29,096 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:43:29,096 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:43:29,102 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:43:29,102 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:43:29,103 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:43:29,105 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:43:29,105 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:43:29,106 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:43:29,123 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:43:29,123 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 06:43:29,123 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:43:29,123 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 06:43:29,124 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:43:29,124 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 06:43:29,136 root            INFO     Initializing genetic algorithm
2017-12-14 06:43:29,136 root            INFO     Initializing genetic algorithm
2017-12-14 06:43:29,140 root            INFO     Running GA optimization
2017-12-14 06:43:29,140 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max   
0  	100   	113.567	211.747	66.3805	2135.4
1  	51    	73.5895	3.31225	66.3805	82.1938
2  	47    	70.2467	2.15772	66.9809	75.6621
3  	52    	68.6207	1.12408	66.698 	74.9741
4  	50    	67.4929	1.61623	61.4758	70.5846
5  	51    	65.7648	2.21315	61.3723	68.2395
6  	52    	63.7647	2.34106	61.3723	68.0608
7  	51    	62.1612	1.66303	60.0497	70.8445
8  	52    	61.4669	0.566051	60.0497	65.1048
9  	47    	61.3488	0.510212	60.0497	64.7384
10 	59    	61.1692	0.588354	58.9825	63.4694
11 	61    	60.7462	1.01497 	56.8741	65.8141
12 	57    	60.0231	0.964824	56.8741	61.4758
13 	58    	59.5726	1.05382 	56.8741	61.4494
14 	60    	58.8125	1.23024 	56.8741	61.4525
15 	46    	57.9248	1.18292 	54.6084	60.0497
16 	56    	56.966 	1.24701 	53.5471	61.3208
17 	50    	56.0366	1.23474 	53.5471	57.2591
18 	54    	54.9724	1.48678 	52.0193	60.3055
19 	47    	53.6596	1.01843 	51.3866	56.8741
20 	52    	52.5101	0.756988	51.3866	53.5471
21 	51    	51.8168	0.472305	51.2285	52.9728
22 	45    	51.3301	0.392986	50.0723	52.3965
23 	57    	51.1227	0.445624	50.0723	51.8669
24 	60    	50.9737	0.499658	50.0723	52.5585
25 	55    	50.5325	0.504563	50.0723	53.0082
26 	49    	50.2602	0.357137	50.0723	52.1172
27 	51    	50.1697	0.464227	49.9376	54.1586
28 	55    	50.0954	0.25197 	49.9376	52.4197
29 	40    	50.0414	0.0566879	49.9376	50.0723
30 	54    	50.025 	0.287436 	49.5037	52.389 
2017-12-14 07:09:18,632 root            INFO     Saving the best parameters
2017-12-14 07:09:18,632 root            INFO     Saving the best parameters
2017-12-14 07:09:18,632 root            INFO     Done
2017-12-14 07:09:18,632 root            INFO     Done
[2017-12-14 07:09:18,973] launcher  (127.0.0.1:46395) INFO    Root process is done.
[2017-12-14 07:09:18,973] launcher  (127.0.0.1:46395) INFO    Finished cleaning spawned subprocesses.
[2017-12-14 07:09:19,550] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-14 07:09:19,550] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-14 07:09:19,550] launcher  INFO    Worker distribution: 
[2017-12-14 07:09:19,550] launcher  INFO       127.0.0.1:	3 + origin
2017-12-14 07:09:19,765 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:09:19,765 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:09:19,766 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:09:19,767 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:09:19,767 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:09:19,767 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:09:19,783 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:09:19,784 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:09:19,784 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:09:19,794 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:09:19,794 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:09:19,795 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:09:19,805 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:09:19,805 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:09:19,805 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:09:19,805 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:09:19,806 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:09:19,806 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:09:19,818 root            INFO     Initializing genetic algorithm
2017-12-14 07:09:19,818 root            INFO     Initializing genetic algorithm
2017-12-14 07:09:19,822 root            INFO     Running GA optimization
2017-12-14 07:09:19,822 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max    
0  	100   	119.008	210.545	64.8153	2028.47
1  	53    	72.9754	4.52222	64.8153	89.636 
2  	56    	69.4883	3.05865	64.0801	78.4946
3  	52    	66.8941	2.1393 	63.4727	71.4722
4  	47    	64.9696	1.40959	63.1767	68.2736
5  	50    	64.0795	0.763102	63.1767	67.1562
6  	58    	63.6013	0.472507	63.1767	64.8153
7  	54    	63.3302	0.321533	63.1767	65.6064
8  	47    	63.2943	0.547752	63.1767	67.1342
9  	53    	63.1026	0.357367	61.3521	63.1767
10 	59    	62.7816	0.920193	61.3521	67.6908
11 	49    	62.3035	1.08505 	61.3521	66.1773
12 	50    	61.636 	0.653389	61.3521	63.1767
13 	55    	61.37  	0.177701	61.3521	63.1381
14 	44    	61.3521	2.13163e-14	61.3521	61.3521
15 	56    	61.385 	0.327318   	61.3521	64.6418
16 	43    	61.3521	2.13163e-14	61.3521	61.3521
17 	56    	61.4751	0.893165   	61.1536	68.2748
18 	53    	61.3913	0.531361   	61.1536	66.6542
19 	54    	61.3303	0.0621289  	61.1536	61.3521
20 	53    	61.3496	0.63982    	61.1536	67.6479
21 	47    	61.2251	0.0953111  	61.1536	61.3521
22 	49    	61.2106	0.392305   	61.1536	65.0729
23 	55    	61.1556	0.019757   	61.1536	61.3521
24 	54    	61.1536	2.13163e-14	61.1536	61.1536
25 	54    	61.1536	2.13163e-14	61.1536	61.1536
26 	54    	61.1321	0.317523   	60.0463	63.4391
27 	53    	61.1322	0.354189   	60.0463	63.4391
28 	61    	61.2092	0.870881   	60.0463	67.2751
29 	53    	60.921 	0.45102    	60.0463	61.1536
30 	56    	60.6888	0.829846   	60.0463	65.2656
2017-12-14 07:18:44,449 root            INFO     Saving the best parameters
2017-12-14 07:18:44,449 root            INFO     Saving the best parameters
2017-12-14 07:18:44,449 root            INFO     Done
2017-12-14 07:18:44,449 root            INFO     Done
[2017-12-14 07:18:44,791] launcher  (127.0.0.1:46376) INFO    Root process is done.
[2017-12-14 07:18:44,791] launcher  (127.0.0.1:46376) INFO    Finished cleaning spawned subprocesses.
[2017-12-14 07:18:45,222] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-14 07:18:45,222] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-14 07:18:45,222] launcher  INFO    Worker distribution: 
[2017-12-14 07:18:45,222] launcher  INFO       127.0.0.1:	3 + origin
2017-12-14 07:18:45,439 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:18:45,439 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:18:45,439 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:18:45,439 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:18:45,439 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:18:45,439 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:18:45,440 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:18:45,440 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:18:45,440 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:18:45,452 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:18:45,452 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:18:45,453 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:18:45,465 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:18:45,465 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-14 07:18:45,465 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:18:45,465 parameterhelper INFO     Config: ./configs/user/ridge_identity (overload)
2017-12-14 07:18:45,466 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:18:45,466 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-14 07:18:45,478 root            INFO     Initializing genetic algorithm
2017-12-14 07:18:45,478 root            INFO     Initializing genetic algorithm
2017-12-14 07:18:45,482 root            INFO     Running GA optimization
2017-12-14 07:18:45,482 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max    
0  	100   	122.022	182.742	62.4346	1484.78
1  	46    	73.0944	3.84105	62.4346	82.124 
2  	54    	69.4277	3.45132	62.4346	75.7752
3  	53    	66.2887	2.72365	62.4346	72.5318
4  	51    	64.3975	2.04379	62.4346	69.755 
5  	55    	63.2119	1.4507 	62.1   	68.2193
6  	54    	62.6753	1.33088	62.1   	71.5819
7  	57    	62.3208	0.158514	62.1   	62.4346
8  	56    	62.2648	0.608817	62.1   	67.5788
9  	50    	62.1792	0.582522	62.1   	67.5788
10 	48    	62.1942	0.665283	62.1   	67.4146
11 	46    	62.139 	0.388247	62.1   	66.002 
12 	53    	62.1   	2.13163e-14	62.1   	62.1   
13 	51    	62.1598	0.595321   	62.1   	68.0832
14 	54    	62.1661	0.657859   	62.1   	68.7117
15 	47    	62.1   	2.13163e-14	62.1   	62.1   
16 	52    	62.1   	2.13163e-14	62.1   	62.1   
17 	48    	62.1353	0.684949   	60.6019	68.6231
18 	51    	62.1126	0.704786   	60.6019	66.7808
19 	55    	61.9609	0.644624   	60.6019	66.1691
20 	46    	61.4674	0.737269   	60.6019	62.1   
21 	57    	61.137 	1.0584     	60.6019	69.1647
22 	57    	60.8311	0.895732   	60.6019	68.542 
23 	40    	60.6169	0.149057   	60.6019	62.1   
24 	52    	60.6612	0.589674   	60.6019	66.5283
25 	54    	60.6897	0.822978   	60.6019	68.8618
26 	53    	60.7584	1.11304    	60.6019	69.8183
27 	51    	60.6667	0.644456   	60.6019	67.0789
28 	48    	60.6019	7.10543e-15	60.6019	60.6019
29 	51    	60.7553	1.18248    	60.6019	71.7721
30 	51    	60.6019	7.10543e-15	60.6019	60.6019
2017-12-14 07:28:19,646 root            INFO     Saving the best parameters
2017-12-14 07:28:19,646 root            INFO     Saving the best parameters
2017-12-14 07:28:19,646 root            INFO     Done
2017-12-14 07:28:19,646 root            INFO     Done
[2017-12-14 07:28:19,986] launcher  (127.0.0.1:55634) INFO    Root process is done.
[2017-12-14 07:28:19,987] launcher  (127.0.0.1:55634) INFO    Finished cleaning spawned subprocesses.
