[2017-12-11 19:54:08,037] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 19:54:08,037] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 19:54:08,037] launcher  INFO    Worker distribution: 
[2017-12-11 19:54:08,037] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 19:54:08,262 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,262 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,263 root            INFO     Loading data (./data/cran_08_10)
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
2017-12-11 19:54:08,287 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,288 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,288 root            INFO     Loading data (./data/cran_08_10)
2017-12-11 19:54:08,296 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,296 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,296 root            INFO     Loading data (./data/cran_08_10)
2017-12-11 19:54:08,299 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,300 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,300 root            INFO     Loading data (./data/cran_08_10)
[2017-12-11 19:54:08,307] launcher  (127.0.0.1:46686) INFO    Root process is done.
[2017-12-11 19:54:08,307] launcher  (127.0.0.1:46686) INFO    Finished cleaning spawned subprocesses.
Traceback (most recent call last):
  File "./esn_run.py", line 36, in <module>
    config = json.load(open(args.esnconfig + '.json', 'r'))
IOError: [Errno 2] No such file or directory: './configs/esn/cran_08_10_enet_identity.json'
[2017-12-11 19:54:08,525] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 19:54:08,525] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 19:54:08,525] launcher  INFO    Worker distribution: 
[2017-12-11 19:54:08,525] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 19:54:08,842 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,842 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,842 root            INFO     Loading data (./data/cran_08_10)
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
2017-12-11 19:54:08,918 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,918 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,918 root            INFO     Loading data (./data/cran_08_10)
2017-12-11 19:54:08,920 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,920 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,920 root            INFO     Loading data (./data/cran_08_10)
2017-12-11 19:54:08,930 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:08,930 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:08,930 root            INFO     Loading data (./data/cran_08_10)
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
[2017-12-11 19:54:08,974] launcher  (127.0.0.1:50300) INFO    Root process is done.
[2017-12-11 19:54:08,975] launcher  (127.0.0.1:50300) INFO    Finished cleaning spawned subprocesses.
Traceback (most recent call last):
  File "./esn_run.py", line 36, in <module>
    config = json.load(open(args.esnconfig + '.json', 'r'))
IOError: [Errno 2] No such file or directory: './configs/esn/cran_08_10_enet_identity.json'
[2017-12-11 19:54:09,201] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 19:54:09,201] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 19:54:09,201] launcher  INFO    Worker distribution: 
[2017-12-11 19:54:09,201] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 19:54:09,419 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:09,420 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:09,420 root            INFO     Loading data (./data/cran_08_10)
2017-12-11 19:54:09,424 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:09,424 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:09,425 root            INFO     Loading data (./data/cran_08_10)
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
2017-12-11 19:54:09,460 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:09,461 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:09,461 root            INFO     Loading data (./data/cran_08_10)
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
2017-12-11 19:54:09,508 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:09,509 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:09,509 root            INFO     Loading data (./data/cran_08_10)
Traceback (most recent call last):
  File "/usr/lib/python2.7/runpy.py", line 162, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/usr/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 302, in <module>
    b.main()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 92, in main
    self.run()
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 257, in run
    globs.update(self.setupEnvironment(self))
  File "/usr/local/lib/python2.7/dist-packages/scoop/bootstrap/__main__.py", line 210, in setupEnvironment
    scoop.MAIN_MODULE,
  File "./genoptesn.py", line 65, in <module>
    Xtr, Ytr, Xval, Yval, _, _, Yscaler= esnet.generate_datasets(X[:count], Y[:count])
  File "esnet.py", line 361, in generate_datasets
    Xtr = Xscaler.fit_transform(Xtr)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/base.py", line 455, in fit_transform
    return self.fit(X, **fit_params).transform(X)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 557, in fit
    return self.partial_fit(X, y)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/preprocessing/data.py", line 580, in partial_fit
    estimator=self, dtype=FLOAT_DTYPES)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 373, in check_array
    array = np.array(array, dtype=dtype, order=order, copy=copy)
ValueError: could not convert string to float: ETS
[2017-12-11 19:54:09,547] launcher  (127.0.0.1:45476) INFO    Root process is done.
[2017-12-11 19:54:09,551] launcher  (127.0.0.1:45476) INFO    Finished cleaning spawned subprocesses.
Traceback (most recent call last):
  File "./esn_run.py", line 36, in <module>
    config = json.load(open(args.esnconfig + '.json', 'r'))
IOError: [Errno 2] No such file or directory: './configs/esn/cran_08_10_enet_identity.json'
[2017-12-11 19:54:09,776] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 19:54:09,776] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 19:54:09,776] launcher  INFO    Worker distribution: 
[2017-12-11 19:54:09,776] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 19:54:10,006 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 19:54:10,006 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 19:54:10,006 root            INFO     Loading data (./data/cran_08_10)
