[2017-12-15 16:05:09,321] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-15 16:05:09,321] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-15 16:05:09,322] launcher  INFO    Worker distribution: 
[2017-12-15 16:05:09,322] launcher  INFO       127.0.0.1:	3 + origin
2017-12-15 16:05:09,542 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 16:05:09,542 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 16:05:09,542 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-15 16:05:09,542 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-15 16:05:09,542 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-15 16:05:09,542 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-15 16:05:09,561 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 16:05:09,561 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-15 16:05:09,561 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-15 16:05:09,563 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 16:05:09,563 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 16:05:09,564 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-15 16:05:09,564 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-15 16:05:09,564 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-15 16:05:09,564 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-15 16:05:09,573 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 16:05:09,573 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-15 16:05:09,574 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-15 16:05:09,577 root            INFO     Initializing genetic algorithm
2017-12-15 16:05:09,577 root            INFO     Initializing genetic algorithm
2017-12-15 16:05:09,581 root            INFO     Running GA optimization
2017-12-15 16:05:09,581 root            INFO     Running GA optimization
gen	nevals	avg   	std    	min    	max    
0  	100   	288.16	137.788	63.2825	470.303
1  	71    	134.316	68.5561	63.2825	354.663
2  	76    	84.0362	20.7148	53.8193	196.941
3  	73    	69.0665	8.61316	53.8193	95.8384
4  	70    	63.1213	3.85436	53.8141	77.9038
5  	69    	59.3881	3.28543	53.1816	64.8338
6  	67    	55.852 	2.97707	49.6047	63.5214
7  	76    	52.3897	3.273  	42.7641	61.0857
8  	65    	48.7823	2.77913	42.7641	56.0497
9  	78    	46.0035	2.08254	42.7641	52.9618
10 	69    	43.8259	1.43488	39.5145	47.3882
11 	72    	42.7302	1.41256	39.3986	45.4705
12 	70    	41.3435	1.49695	38.9075	44.2046
13 	76    	40.2528	1.10997	38.9075	42.9488
