[2017-12-11 21:48:22,240] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 21:48:22,240] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 21:48:22,240] launcher  INFO    Worker distribution: 
[2017-12-11 21:48:22,240] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 21:48:22,467 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:48:22,467 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:48:22,467 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:48:22,473 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:48:22,474 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:48:22,474 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:48:22,482 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:48:22,483 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:48:22,483 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:48:22,504 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:48:22,504 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:48:22,505 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:48:22,505 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:48:22,505 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:48:22,505 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:48:22,518 root            INFO     Initializing genetic algorithm
2017-12-11 21:48:22,518 root            INFO     Initializing genetic algorithm
2017-12-11 21:48:22,518 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:48:22,519 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:48:22,519 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:48:22,522 root            INFO     Running GA optimization
2017-12-11 21:48:22,522 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std     	min    	max     
0  	100   	0.376995	0.127311	0.12977	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	52    	0.245142	0.104116	0.12977	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	52    	0.156997	0.0233716	0.12977	0.232616
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	52    	0.136748	0.0110025	0.129386	0.173624
4  	48    	0.12998 	0.00143847	0.129377	0.138416
5  	51    	0.12949 	0.000141318	0.129179	0.12977 
6  	54    	0.129355	0.000133285	0.128995	0.12964 
7  	46    	0.129237	0.000141395	0.128656	0.129501
8  	46    	0.129129	0.000142336	0.128656	0.129444
9  	50    	0.129018	0.000160377	0.128656	0.129293
10 	54    	0.128871	0.000168304	0.128656	0.129251
11 	54    	0.128745	0.000131608	0.128656	0.129144
12 	45    	0.128661	4.41113e-05	0.128604	0.128935
13 	54    	0.128661	9.43045e-05	0.128604	0.129589
14 	46    	0.128656	8.42329e-05	0.128604	0.129397
15 	51    	0.128635	6.93123e-05	0.128604	0.129202
16 	62    	0.128635	0.000101431	0.128604	0.129337
17 	57    	0.128622	8.58024e-05	0.128604	0.129164
18 	48    	0.128604	2.77556e-17	0.128604	0.128604
19 	53    	0.128604	2.77556e-17	0.128604	0.128604
20 	54    	0.128604	2.77556e-17	0.128604	0.128604
21 	52    	0.12861 	6.39032e-05	0.128604	0.129246
22 	59    	0.128613	6.44193e-05	0.128604	0.129175
23 	49    	0.128616	8.69178e-05	0.128604	0.129348
24 	49    	0.128604	2.77556e-17	0.128604	0.128604
25 	58    	0.128617	8.86624e-05	0.128604	0.129265
26 	55    	0.128628	0.000141033	0.128604	0.129566
27 	51    	0.128604	2.77556e-17	0.128604	0.128604
28 	51    	0.128612	6.01736e-05	0.128604	0.129103
29 	57    	0.128609	5.50908e-05	0.128604	0.129158
30 	57    	0.128609	5.50908e-05	0.128604	0.129158
2017-12-11 21:57:46,729 root            INFO     Saving the best parameters
2017-12-11 21:57:46,729 root            INFO     Saving the best parameters
2017-12-11 21:57:46,730 root            INFO     Done
2017-12-11 21:57:46,730 root            INFO     Done
[2017-12-11 21:57:47,069] launcher  (127.0.0.1:52308) INFO    Root process is done.
[2017-12-11 21:57:47,070] launcher  (127.0.0.1:52308) INFO    Finished cleaning spawned subprocesses.
[2017-12-11 21:57:47,452] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 21:57:47,452] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 21:57:47,452] launcher  INFO    Worker distribution: 
[2017-12-11 21:57:47,452] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 21:57:47,668 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:57:47,668 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:57:47,668 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:57:47,668 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:57:47,669 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:57:47,669 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:57:47,670 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:57:47,671 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:57:47,671 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:57:47,684 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:57:47,684 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:57:47,685 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:57:47,692 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:57:47,692 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 21:57:47,693 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:57:47,693 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 21:57:47,693 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:57:47,693 root            INFO     Loading data (./data/cran_historical)
2017-12-11 21:57:47,706 root            INFO     Initializing genetic algorithm
2017-12-11 21:57:47,706 root            INFO     Initializing genetic algorithm
2017-12-11 21:57:47,710 root            INFO     Running GA optimization
2017-12-11 21:57:47,710 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std     	min     	max     
0  	100   	0.377589	0.123434	0.134962	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	56    	0.251445	0.101438	0.134962	0.488291
2  	54    	0.160444	0.0390141	0.130018	0.361812
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	46    	0.134243	0.00550753	0.1298  	0.175714
4  	57    	0.131537	0.00170166	0.129687	0.136697
5  	58    	0.130188	0.000611278	0.129401	0.132052
6  	52    	0.129729	0.000312586	0.128802	0.130144
7  	52    	0.129463	0.000348569	0.128573	0.130018
8  	53    	0.129124	0.000350253	0.128573	0.129945
9  	48    	0.128831	0.000236604	0.128573	0.129593
10 	52    	0.128689	0.000153529	0.128573	0.129291
11 	46    	0.128593	6.10924e-05	0.128573	0.128802
12 	47    	0.128573	2.77556e-17	0.128573	0.128573
13 	50    	0.128573	2.77556e-17	0.128573	0.128573
14 	60    	0.128595	0.000150956	0.128386	0.129892
15 	51    	0.128581	9.93428e-05	0.128386	0.129552
16 	48    	0.128573	2.77556e-17	0.128573	0.128573
17 	55    	0.128591	0.000127803	0.128573	0.12953 
18 	56    	0.128573	2.77556e-17	0.128573	0.128573
19 	54    	0.128573	2.77556e-17	0.128573	0.128573
20 	47    	0.128573	2.77556e-17	0.128573	0.128573
21 	53    	0.128573	2.77556e-17	0.128573	0.128573
22 	52    	0.128573	2.77556e-17	0.128573	0.128573
23 	48    	0.128573	2.77556e-17	0.128573	0.128573
24 	61    	0.128588	0.000150198	0.128573	0.130082
25 	49    	0.12858 	7.41299e-05	0.128573	0.129318
26 	51    	0.128573	2.77556e-17	0.128573	0.128573
27 	53    	0.128578	5.06352e-05	0.128573	0.129082
28 	55    	0.128585	8.72177e-05	0.128573	0.129292
29 	53    	0.128573	2.77556e-17	0.128573	0.128573
30 	57    	0.128573	2.77556e-17	0.128573	0.128573
2017-12-11 22:07:12,037 root            INFO     Saving the best parameters
2017-12-11 22:07:12,037 root            INFO     Saving the best parameters
2017-12-11 22:07:12,037 root            INFO     Done
2017-12-11 22:07:12,037 root            INFO     Done
[2017-12-11 22:07:12,372] launcher  (127.0.0.1:60146) INFO    Root process is done.
[2017-12-11 22:07:12,372] launcher  (127.0.0.1:60146) INFO    Finished cleaning spawned subprocesses.
[2017-12-11 22:07:12,885] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 22:07:12,885] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 22:07:12,885] launcher  INFO    Worker distribution: 
[2017-12-11 22:07:12,886] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 22:07:13,102 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:07:13,102 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:07:13,102 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:07:13,114 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:07:13,114 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:07:13,115 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:07:13,139 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:07:13,139 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:07:13,140 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:07:13,158 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:07:13,158 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:07:13,159 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:07:13,161 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:07:13,161 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:07:13,161 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:07:13,161 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:07:13,161 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:07:13,161 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:07:13,174 root            INFO     Initializing genetic algorithm
2017-12-11 22:07:13,174 root            INFO     Initializing genetic algorithm
2017-12-11 22:07:13,178 root            INFO     Running GA optimization
2017-12-11 22:07:13,178 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std     	min     	max     
0  	100   	0.37963	0.118075	0.132413	0.488291
1  	58    	0.24572	0.0784801	0.132413	0.469742
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	45    	0.167281	0.0338717	0.130524	0.273638
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	47    	0.142647	0.00999596	0.130136	0.189107
4  	59    	0.135141	0.00386224	0.130136	0.144555
5  	53    	0.131705	0.0019639 	0.130136	0.137202
6  	52    	0.130283	0.0003484 	0.129104	0.13168 
7  	49    	0.129954	0.000376739	0.129104	0.13043 
8  	57    	0.129659	0.000440344	0.129041	0.13025 
9  	54    	0.129283	0.00023327 	0.128924	0.130077
10 	57    	0.129127	8.66491e-05	0.128863	0.129292
11 	53    	0.129068	8.14202e-05	0.128863	0.12927 
12 	53    	0.128999	7.43992e-05	0.128863	0.129104
13 	54    	0.12894 	7.45803e-05	0.128822	0.129104
14 	53    	0.128889	5.09021e-05	0.128822	0.129041
15 	52    	0.128866	3.97857e-05	0.128822	0.129167
16 	50    	0.128852	1.96304e-05	0.128822	0.128892
17 	57    	0.128842	6.82337e-05	0.128822	0.129494
18 	59    	0.12881 	5.30025e-05	0.12862 	0.128863
19 	51    	0.128771	8.69428e-05	0.128557	0.128863
20 	48    	0.128715	9.91933e-05	0.128557	0.128822
21 	53    	0.128635	7.6018e-05 	0.128557	0.128822
22 	52    	0.128591	4.68903e-05	0.128557	0.128822
23 	57    	0.128587	9.03884e-05	0.128557	0.129174
24 	54    	0.128554	1.93056e-05	0.128464	0.12862 
25 	52    	0.128545	3.1035e-05 	0.128464	0.128557
26 	58    	0.128527	4.3024e-05 	0.128464	0.128557
27 	52    	0.128505	0.000108021	0.128464	0.129374
28 	45    	0.128471	2.35327e-05	0.128464	0.128557
29 	55    	0.128467	2.15962e-05	0.128464	0.128662
30 	55    	0.128464	0          	0.128464	0.128464
2017-12-11 22:18:27,338 root            INFO     Saving the best parameters
2017-12-11 22:18:27,338 root            INFO     Saving the best parameters
2017-12-11 22:18:27,339 root            INFO     Done
2017-12-11 22:18:27,339 root            INFO     Done
[2017-12-11 22:18:27,681] launcher  (127.0.0.1:57086) INFO    Root process is done.
[2017-12-11 22:18:27,681] launcher  (127.0.0.1:57086) INFO    Finished cleaning spawned subprocesses.
[2017-12-11 22:18:28,188] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 22:18:28,188] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 22:18:28,188] launcher  INFO    Worker distribution: 
[2017-12-11 22:18:28,188] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 22:18:28,405 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:18:28,406 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:18:28,406 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:18:28,412 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:18:28,412 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:18:28,412 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:18:28,417 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:18:28,417 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:18:28,418 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:18:28,439 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:18:28,439 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:18:28,439 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:18:28,439 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:18:28,440 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:18:28,440 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:18:28,442 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:18:28,443 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:18:28,443 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:18:28,452 root            INFO     Initializing genetic algorithm
2017-12-11 22:18:28,452 root            INFO     Initializing genetic algorithm
2017-12-11 22:18:28,456 root            INFO     Running GA optimization
2017-12-11 22:18:28,456 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std     	min     	max     
0  	100   	0.380429	0.117503	0.133358	0.488291
1  	46    	0.280772	0.103663	0.133358	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	52    	0.178104	0.0354217	0.132796	0.357218
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	55    	0.152588	0.0135578	0.132796	0.201354
4  	52    	0.140056	0.00754031	0.132549	0.153957
5  	51    	0.13329 	0.00170332	0.130416	0.142906
6  	52    	0.13198 	0.00111803	0.12955 	0.133358
7  	60    	0.13076 	0.000972969	0.12955 	0.132796
8  	50    	0.129991	0.000369696	0.129472	0.130925
9  	49    	0.12964 	0.000166217	0.129368	0.130422
10 	56    	0.129516	0.00012171 	0.129061	0.129727
11 	53    	0.12942 	0.000146377	0.129061	0.129638
12 	53    	0.129301	0.000172496	0.129061	0.129593
13 	47    	0.129153	0.000131326	0.129061	0.129493
14 	55    	0.129079	7.95652e-05	0.128871	0.129706
15 	52    	0.129067	8.42812e-05	0.128871	0.129779
16 	54    	0.129049	6.06148e-05	0.128871	0.129415
17 	53    	0.12903 	7.42191e-05	0.128871	0.129415
18 	57    	0.128988	9.52939e-05	0.128871	0.129461
19 	54    	0.128954	0.000109845	0.128871	0.129592
20 	50    	0.128913	9.36584e-05	0.128871	0.129503
21 	45    	0.128871	2.77556e-17	0.128871	0.128871
22 	47    	0.128871	2.77556e-17	0.128871	0.128871
23 	48    	0.128882	7.31516e-05	0.128871	0.129453
24 	49    	0.128886	8.69405e-05	0.128871	0.129491
25 	54    	0.128876	5.00662e-05	0.128871	0.129375
26 	55    	0.128878	6.60888e-05	0.128871	0.129536
27 	53    	0.128877	5.32505e-05	0.128871	0.129407
28 	56    	0.128877	5.93463e-05	0.128871	0.129468
29 	51    	0.128878	6.78507e-05	0.128871	0.129553
30 	52    	0.128891	0.000116578	0.128871	0.129652
2017-12-11 22:44:37,674 root            INFO     Saving the best parameters
2017-12-11 22:44:37,674 root            INFO     Saving the best parameters
2017-12-11 22:44:37,675 root            INFO     Done
2017-12-11 22:44:37,675 root            INFO     Done
[2017-12-11 22:44:38,013] launcher  (127.0.0.1:53596) INFO    Root process is done.
[2017-12-11 22:44:38,015] launcher  (127.0.0.1:53596) INFO    Finished cleaning spawned subprocesses.
[2017-12-11 22:44:38,920] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 22:44:38,921] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 22:44:38,921] launcher  INFO    Worker distribution: 
[2017-12-11 22:44:38,921] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 22:44:39,141 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:44:39,142 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:44:39,142 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:44:39,144 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:44:39,144 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:44:39,145 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:44:39,161 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:44:39,162 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:44:39,162 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:44:39,165 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:44:39,165 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:44:39,165 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:44:39,165 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:44:39,166 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:44:39,166 root            INFO     Loading data (./data/cran_historical)
2017-12-11 22:44:39,178 root            INFO     Initializing genetic algorithm
2017-12-11 22:44:39,178 root            INFO     Initializing genetic algorithm
2017-12-11 22:44:39,183 root            INFO     Running GA optimization
2017-12-11 22:44:39,183 root            INFO     Running GA optimization
2017-12-11 22:44:39,203 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 22:44:39,203 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 22:44:39,203 root            INFO     Loading data (./data/cran_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg   	std     	min     	max     
0  	100   	0.3671	0.122838	0.136891	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	57    	0.241703	0.0954211	0.130353	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	48    	0.163998	0.0349495	0.130353	0.330508
3  	59    	0.139009	0.01205  	0.130078	0.200931
4  	54    	0.131275	0.0020732	0.13    	0.136891
5  	51    	0.130229	0.000153101	0.129849	0.130517
6  	51    	0.130074	0.000101859	0.129849	0.130353
7  	47    	0.129988	7.09919e-05	0.129827	0.130127
8  	47    	0.129914	6.96512e-05	0.129827	0.130078
9  	53    	0.12987 	5.09516e-05	0.129827	0.130048
10 	48    	0.129844	2.78292e-05	0.129827	0.130082
11 	46    	0.129835	2.60836e-05	0.129827	0.130076
12 	54    	0.129824	3.10092e-05	0.129525	0.129873
13 	56    	0.129818	3.31482e-05	0.129525	0.129838
14 	55    	0.129801	6.5985e-05 	0.129525	0.129827
15 	54    	0.129764	0.000102743	0.129525	0.130068
16 	50    	0.129677	0.000128917	0.129525	0.129827
17 	53    	0.12958 	0.000103127	0.129525	0.129932
18 	56    	0.129537	6.17494e-05	0.129525	0.129992
19 	52    	0.129523	6.7766e-05 	0.128975	0.129922
20 	52    	0.129491	0.000148515	0.128975	0.129981
21 	50    	0.129404	0.000233732	0.128975	0.129903
22 	50    	0.129213	0.00026475 	0.128975	0.129525
23 	62    	0.129034	0.000163558	0.128975	0.129538
24 	53    	0.128975	5.55112e-17	0.128975	0.128975
25 	58    	0.128977	2.61762e-05	0.128955	0.129234
26 	60    	0.128977	3.42265e-05	0.128955	0.129312
27 	58    	0.12897 	8.76905e-06	0.128955	0.128975
28 	51    	0.128972	6.00907e-05	0.128955	0.129561
29 	55    	0.128966	5.96507e-05	0.128955	0.129553
30 	55    	0.128962	5.51711e-05	0.128955	0.129509
2017-12-11 23:08:27,128 root            INFO     Saving the best parameters
2017-12-11 23:08:27,128 root            INFO     Saving the best parameters
2017-12-11 23:08:27,129 root            INFO     Done
2017-12-11 23:08:27,129 root            INFO     Done
[2017-12-11 23:08:27,470] launcher  (127.0.0.1:52947) INFO    Root process is done.
[2017-12-11 23:08:27,471] launcher  (127.0.0.1:52947) INFO    Finished cleaning spawned subprocesses.
[2017-12-11 23:08:28,174] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 23:08:28,174] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 23:08:28,174] launcher  INFO    Worker distribution: 
[2017-12-11 23:08:28,174] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 23:08:28,390 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:08:28,390 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:08:28,390 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:08:28,390 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:08:28,390 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:08:28,391 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:08:28,393 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:08:28,393 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:08:28,394 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:08:28,398 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:08:28,398 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:08:28,399 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:08:28,420 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:08:28,420 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:08:28,420 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:08:28,420 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:08:28,421 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:08:28,421 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:08:28,432 root            INFO     Initializing genetic algorithm
2017-12-11 23:08:28,432 root            INFO     Initializing genetic algorithm
2017-12-11 23:08:28,436 root            INFO     Running GA optimization
2017-12-11 23:08:28,436 root            INFO     Running GA optimization
gen	nevals	avg    	std     	min     	max     
0  	100   	0.35091	0.123976	0.131452	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	44    	0.221448	0.0774607	0.129702	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	53    	0.16878 	0.0314856	0.129573	0.320038
3  	57    	0.139472	0.0134819	0.129517	0.181927
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	51    	0.130685	0.00152271	0.129187	0.137643
5  	50    	0.129565	0.000309007	0.129082	0.131207
6  	55    	0.129357	0.00018446 	0.129082	0.129709
7  	51    	0.129149	0.000219384	0.128265	0.129573
8  	53    	0.129035	0.000256921	0.128265	0.129504
9  	56    	0.128898	0.000328373	0.128265	0.12965 
10 	45    	0.128705	0.000371183	0.128265	0.12965 
11 	51    	0.128507	0.000319315	0.128265	0.129085
12 	53    	0.128308	0.000174086	0.128265	0.129233
13 	55    	0.128265	2.77556e-17	0.128265	0.128265
14 	49    	0.128265	2.77556e-17	0.128265	0.128265
15 	45    	0.128265	2.77556e-17	0.128265	0.128265
16 	55    	0.128265	2.77556e-17	0.128265	0.128265
17 	53    	0.128265	2.77556e-17	0.128265	0.128265
18 	49    	0.128265	2.77556e-17	0.128265	0.128265
19 	49    	0.128265	2.77556e-17	0.128265	0.128265
20 	54    	0.128276	0.000103568	0.128265	0.129306
21 	54    	0.128274	8.84158e-05	0.128265	0.129154
22 	54    	0.128265	2.77556e-17	0.128265	0.128265
23 	54    	0.128265	2.77556e-17	0.128265	0.128265
24 	54    	0.128265	2.77556e-17	0.128265	0.128265
25 	54    	0.128265	2.77556e-17	0.128265	0.128265
26 	53    	0.128265	2.77556e-17	0.128265	0.128265
27 	51    	0.128265	2.77556e-17	0.128265	0.128265
28 	54    	0.128296	0.000181296	0.128265	0.12964 
29 	45    	0.128265	2.77556e-17	0.128265	0.128265
30 	49    	0.128272	7.20344e-05	0.128265	0.128989
2017-12-11 23:19:35,987 root            INFO     Saving the best parameters
2017-12-11 23:19:35,987 root            INFO     Saving the best parameters
2017-12-11 23:19:35,987 root            INFO     Done
2017-12-11 23:19:35,987 root            INFO     Done
[2017-12-11 23:19:36,328] launcher  (127.0.0.1:33645) INFO    Root process is done.
[2017-12-11 23:19:36,329] launcher  (127.0.0.1:33645) INFO    Finished cleaning spawned subprocesses.
[2017-12-11 23:19:36,739] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 23:19:36,739] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 23:19:36,739] launcher  INFO    Worker distribution: 
[2017-12-11 23:19:36,739] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 23:19:36,958 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:19:36,958 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:19:36,958 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:19:36,958 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:19:36,958 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:19:36,958 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:19:36,959 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:19:36,959 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:19:36,959 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:19:36,969 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:19:36,969 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:19:36,970 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:19:36,989 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:19:36,989 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:19:36,990 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:19:36,990 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:19:36,990 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:19:36,990 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:19:37,002 root            INFO     Initializing genetic algorithm
2017-12-11 23:19:37,002 root            INFO     Initializing genetic algorithm
2017-12-11 23:19:37,006 root            INFO     Running GA optimization
2017-12-11 23:19:37,006 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std     	min     	max     
0  	100   	0.397403	0.110333	0.130912	0.488291
1  	51    	0.282553	0.0976776	0.130912	0.488291
2  	53    	0.199078	0.038929 	0.130912	0.288713
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	53    	0.159878	0.0237333	0.130413	0.221682
4  	49    	0.138167	0.00823347	0.130413	0.153885
5  	52    	0.131806	0.00228679	0.129455	0.147711
6  	54    	0.130274	0.000528548	0.129257	0.131287
7  	55    	0.129752	0.000398624	0.129057	0.130757
8  	48    	0.129367	0.000292503	0.128619	0.130368
9  	53    	0.129153	0.000208829	0.128619	0.129852
10 	50    	0.129014	0.000216605	0.128619	0.12956 
11 	54    	0.128797	0.000183175	0.128459	0.129257
12 	61    	0.128663	0.000140118	0.128362	0.129165
13 	48    	0.128562	0.000102758	0.128362	0.128961
14 	53    	0.128504	0.000140757	0.128362	0.129383
15 	51    	0.128384	0.00011781 	0.127963	0.128752
16 	52    	0.128305	0.000135928	0.127847	0.128896
17 	54    	0.128184	0.000162374	0.127816	0.128401
18 	50    	0.128036	0.000141485	0.127746	0.128362
19 	48    	0.127894	0.000112321	0.12761 	0.128222
20 	52    	0.127814	8.73398e-05	0.12761 	0.128181
21 	58    	0.127747	7.70967e-05	0.12761 	0.127904
22 	59    	0.127684	9.65131e-05	0.127422	0.127921
23 	52    	0.12761 	0.000104141	0.127422	0.128021
24 	51    	0.127545	9.28679e-05	0.127422	0.127757
25 	54    	0.127484	0.000104666	0.127422	0.128136
26 	50    	0.127432	3.75436e-05	0.127422	0.12761 
27 	55    	0.12743 	7.37722e-05	0.127422	0.128164
28 	53    	0.127422	2.77556e-17	0.127422	0.127422
29 	59    	0.127433	7.28788e-05	0.127422	0.127966
30 	58    	0.127421	7.92305e-06	0.127366	0.127422
2017-12-11 23:44:23,639 root            INFO     Saving the best parameters
2017-12-11 23:44:23,639 root            INFO     Saving the best parameters
2017-12-11 23:44:23,640 root            INFO     Done
2017-12-11 23:44:23,640 root            INFO     Done
[2017-12-11 23:44:23,981] launcher  (127.0.0.1:35870) INFO    Root process is done.
[2017-12-11 23:44:23,982] launcher  (127.0.0.1:35870) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-12-11 23:44:24,889] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 23:44:24,889] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 23:44:24,889] launcher  INFO    Worker distribution: 
[2017-12-11 23:44:24,890] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 23:44:25,109 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:44:25,109 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:44:25,109 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:44:25,109 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:44:25,109 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:44:25,109 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:44:25,113 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:44:25,113 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:44:25,113 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:44:25,121 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:44:25,121 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:44:25,121 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:44:25,133 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:44:25,133 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:44:25,133 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:44:25,133 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:44:25,134 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:44:25,134 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:44:25,146 root            INFO     Initializing genetic algorithm
2017-12-11 23:44:25,146 root            INFO     Initializing genetic algorithm
2017-12-11 23:44:25,150 root            INFO     Running GA optimization
2017-12-11 23:44:25,150 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std     	min     	max     
0  	100   	0.38299	0.125512	0.129348	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	60    	0.227635	0.111499	0.129153	0.488291
2  	62    	0.144683	0.0236547	0.129153	0.293734
3  	55    	0.131528	0.00269491	0.128855	0.141198
4  	53    	0.129451	0.000710689	0.128855	0.134565
5  	52    	0.129105	0.000194597	0.128855	0.129434
6  	55    	0.128919	0.000132081	0.128771	0.129348
7  	53    	0.128832	8.4217e-05 	0.128474	0.129268
8  	57    	0.128794	9.04079e-05	0.128474	0.128855
9  	56    	0.128743	0.000107392	0.128474	0.128855
10 	48    	0.128653	0.000143703	0.128474	0.128849
11 	51    	0.128554	0.000150695	0.128474	0.12925 
12 	51    	0.128475	4.88164e-05	0.128349	0.128771
13 	65    	0.128487	0.000159054	0.128349	0.129659
14 	62    	0.128446	0.000111258	0.128349	0.129396
15 	53    	0.128417	0.000111187	0.128349	0.129335
16 	59    	0.128374	4.9933e-05 	0.128349	0.128474
17 	58    	0.128364	5.91731e-05	0.128349	0.128847
18 	54    	0.128373	0.000134111	0.128349	0.129358
19 	58    	0.128378	0.000168316	0.128349	0.129536
20 	54    	0.128355	5.49089e-05	0.128349	0.128901
21 	57    	0.128361	8.13921e-05	0.128349	0.128959
22 	63    	0.128359	9.64197e-05	0.128349	0.129318
23 	49    	0.128356	6.26183e-05	0.128349	0.128979
24 	45    	0.128358	8.06648e-05	0.128349	0.12916 
25 	56    	0.128349	2.77556e-17	0.128349	0.128349
26 	54    	0.128362	0.000128278	0.128349	0.129639
27 	54    	0.128355	5.58772e-05	0.128349	0.128911
28 	55    	0.128353	3.15115e-05	0.128349	0.128666
29 	52    	0.128349	2.77556e-17	0.128349	0.128349
30 	54    	0.128349	2.77556e-17	0.128349	0.128349
2017-12-11 23:54:00,279 root            INFO     Saving the best parameters
2017-12-11 23:54:00,279 root            INFO     Saving the best parameters
2017-12-11 23:54:00,280 root            INFO     Done
2017-12-11 23:54:00,280 root            INFO     Done
[2017-12-11 23:54:00,617] launcher  (127.0.0.1:38367) INFO    Root process is done.
[2017-12-11 23:54:00,619] launcher  (127.0.0.1:38367) INFO    Finished cleaning spawned subprocesses.
[2017-12-11 23:54:01,004] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-11 23:54:01,004] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-11 23:54:01,004] launcher  INFO    Worker distribution: 
[2017-12-11 23:54:01,004] launcher  INFO       127.0.0.1:	3 + origin
2017-12-11 23:54:01,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:54:01,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:54:01,220 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:54:01,220 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:54:01,220 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:54:01,220 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:54:01,238 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:54:01,239 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:54:01,239 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:54:01,248 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:54:01,248 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:54:01,248 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:54:01,260 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:54:01,260 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-11 23:54:01,260 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:54:01,260 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-11 23:54:01,261 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:54:01,261 root            INFO     Loading data (./data/cran_historical)
2017-12-11 23:54:01,273 root            INFO     Initializing genetic algorithm
2017-12-11 23:54:01,273 root            INFO     Initializing genetic algorithm
2017-12-11 23:54:01,277 root            INFO     Running GA optimization
2017-12-11 23:54:01,277 root            INFO     Running GA optimization
gen	nevals	avg     	std     	min     	max     
0  	100   	0.386997	0.117284	0.138513	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	49    	0.266059	0.11062 	0.137072	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	49    	0.170168	0.0378661	0.136957	0.353903
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	43    	0.145911	0.0108074	0.13541 	0.198217
4  	54    	0.137267	0.00328046	0.130879	0.154484
5  	53    	0.134215	0.00243393	0.129407	0.138513
6  	49    	0.13117 	0.00172742	0.129407	0.13658 
7  	51    	0.12978 	0.000437587	0.129046	0.131502
8  	52    	0.129439	0.000151196	0.129046	0.129919
9  	52    	0.129306	0.00013833 	0.129046	0.129488
10 	52    	0.129215	0.000141238	0.129046	0.129483
11 	48    	0.129114	0.000101131	0.129016	0.129401
12 	54    	0.129062	6.28797e-05	0.129016	0.129529
13 	56    	0.129044	5.44039e-05	0.128853	0.129417
14 	55    	0.129028	4.60135e-05	0.128853	0.129046
15 	49    	0.128987	7.87088e-05	0.128853	0.129046
16 	52    	0.128944	0.000140956	0.128853	0.129809
17 	51    	0.128876	6.2531e-05 	0.128853	0.129201
18 	56    	0.128856	2.087e-05  	0.128853	0.129016
19 	51    	0.128851	8.43421e-06	0.128806	0.128853
20 	45    	0.128848	1.11411e-05	0.128806	0.128853
21 	53    	0.128843	1.50101e-05	0.128806	0.128853
22 	51    	0.128835	4.35917e-05	0.128806	0.129227
23 	54    	0.128837	0.000119878	0.128806	0.129697
24 	49    	0.12881 	1.04356e-05	0.128806	0.128836
25 	48    	0.128816	0.000102504	0.128806	0.129836
26 	51    	0.128814	8.16159e-05	0.128806	0.129626
27 	59    	0.128822	0.000119945	0.128806	0.129816
28 	49    	0.128806	0          	0.128806	0.128806
29 	48    	0.128817	8.48203e-05	0.128806	0.129528
30 	57    	0.128807	3.29026e-05	0.128752	0.129117
2017-12-12 00:19:42,030 root            INFO     Saving the best parameters
2017-12-12 00:19:42,030 root            INFO     Saving the best parameters
2017-12-12 00:19:42,031 root            INFO     Done
2017-12-12 00:19:42,031 root            INFO     Done
[2017-12-12 00:19:42,372] launcher  (127.0.0.1:33868) INFO    Root process is done.
[2017-12-12 00:19:42,372] launcher  (127.0.0.1:33868) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 00:19:43,268] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 00:19:43,268] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 00:19:43,268] launcher  INFO    Worker distribution: 
[2017-12-12 00:19:43,268] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 00:19:43,485 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 00:19:43,485 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 00:19:43,485 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 00:19:43,485 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 00:19:43,486 root            INFO     Loading data (./data/cran_historical)
2017-12-12 00:19:43,486 root            INFO     Loading data (./data/cran_historical)
2017-12-12 00:19:43,493 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 00:19:43,493 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 00:19:43,493 root            INFO     Loading data (./data/cran_historical)
2017-12-12 00:19:43,494 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 00:19:43,494 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 00:19:43,494 root            INFO     Loading data (./data/cran_historical)
2017-12-12 00:19:43,514 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 00:19:43,514 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 00:19:43,514 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 00:19:43,514 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 00:19:43,514 root            INFO     Loading data (./data/cran_historical)
2017-12-12 00:19:43,514 root            INFO     Loading data (./data/cran_historical)
2017-12-12 00:19:43,526 root            INFO     Initializing genetic algorithm
2017-12-12 00:19:43,526 root            INFO     Initializing genetic algorithm
2017-12-12 00:19:43,530 root            INFO     Running GA optimization
2017-12-12 00:19:43,530 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std     	min     	max     
0  	100   	0.361189	0.123665	0.130039	0.488291
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	59    	0.218021	0.0861676	0.130039	0.488291
2  	57    	0.152211	0.0200008	0.129625	0.253321
3  	49    	0.137459	0.00844157	0.129625	0.166438
4  	45    	0.130281	0.00203904	0.129462	0.145188
5  	51    	0.129644	0.000172714	0.129451	0.130065
6  	40    	0.129447	0.000212226	0.1286  	0.129693
7  	50    	0.129307	0.000287055	0.1286  	0.129625
8  	54    	0.129092	0.000368983	0.1286  	0.129457
9  	48    	0.128828	0.0003144  	0.1286  	0.129441
10 	54    	0.128653	0.000166139	0.1286  	0.129373
11 	54    	0.128628	0.000126455	0.1286  	0.129453
12 	53    	0.128608	7.25843e-05	0.1286  	0.12933 
13 	60    	0.128611	7.87903e-05	0.1286  	0.129277
14 	51    	0.1286  	5.55112e-17	0.1286  	0.1286  
15 	52    	0.1286  	4.53882e-05	0.128503	0.12901 
16 	49    	0.128596	9.82814e-05	0.128503	0.129514
17 	57    	0.12857 	7.03776e-05	0.128503	0.129094
18 	45    	0.128533	7.80618e-05	0.128503	0.12919 
19 	54    	0.128527	0.000115395	0.128503	0.129251
20 	57    	0.128517	0.000100879	0.128503	0.129244
21 	49    	0.128503	2.77556e-17	0.128503	0.128503
22 	53    	0.128511	8.24967e-05	0.128503	0.129332
23 	60    	0.12853 	0.000156209	0.128503	0.129488
24 	53    	0.12852 	0.000121249	0.128503	0.129369
25 	48    	0.128503	2.77556e-17	0.128503	0.128503
26 	54    	0.128503	2.77556e-17	0.128503	0.128503
27 	50    	0.128513	0.000100398	0.128503	0.129512
28 	53    	0.128503	2.77556e-17	0.128503	0.128503
29 	53    	0.128516	9.56456e-05	0.128503	0.129252
30 	47    	0.128522	0.000110604	0.128503	0.129158
2017-12-12 00:33:25,603 root            INFO     Saving the best parameters
2017-12-12 00:33:25,603 root            INFO     Saving the best parameters
2017-12-12 00:33:25,603 root            INFO     Done
2017-12-12 00:33:25,603 root            INFO     Done
[2017-12-12 00:33:25,945] launcher  (127.0.0.1:37750) INFO    Root process is done.
[2017-12-12 00:33:25,946] launcher  (127.0.0.1:37750) INFO    Finished cleaning spawned subprocesses.
