[2017-12-13 16:43:17,529] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-13 16:43:17,529] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-13 16:43:17,530] launcher  INFO    Worker distribution: 
[2017-12-13 16:43:17,530] launcher  INFO       127.0.0.1:	3 + origin
2017-12-13 16:43:17,749 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 16:43:17,749 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 16:43:17,749 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 16:43:17,749 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-13 16:43:17,749 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-13 16:43:17,749 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-13 16:43:17,749 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 16:43:17,749 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 16:43:17,749 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 16:43:17,779 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 16:43:17,780 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-13 16:43:17,780 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 16:43:17,799 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 16:43:17,799 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 16:43:17,799 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-13 16:43:17,799 parameterhelper INFO     Config: ./configs/user/nusvr_identity (overload)
2017-12-13 16:43:17,800 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 16:43:17,800 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 16:43:17,811 root            INFO     Initializing genetic algorithm
2017-12-13 16:43:17,811 root            INFO     Initializing genetic algorithm
2017-12-13 16:43:17,816 root            INFO     Running GA optimization
2017-12-13 16:43:17,816 root            INFO     Running GA optimization
