[2017-12-13 01:21:04,705] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-13 01:21:04,705] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-13 01:21:04,705] launcher  INFO    Worker distribution: 
[2017-12-13 01:21:04,705] launcher  INFO       127.0.0.1:	3 + origin
2017-12-13 01:21:04,922 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:21:04,922 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:21:04,923 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:21:04,928 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:21:04,928 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:21:04,928 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:21:04,945 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:21:04,945 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:21:04,946 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:21:04,948 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:21:04,949 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:21:04,949 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:21:04,975 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:21:04,975 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:21:04,976 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:21:04,976 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:21:04,977 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:21:04,977 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:21:04,989 root            INFO     Initializing genetic algorithm
2017-12-13 01:21:04,989 root            INFO     Initializing genetic algorithm
2017-12-13 01:21:04,994 root            INFO     Running GA optimization
2017-12-13 01:21:04,994 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std     	min      	max     
0  	100   	0.374426	0.130028	0.0899984	0.491889
1  	51    	0.234934	0.0944476	0.0899984	0.452124
2  	52    	0.141226	0.0476869	0.0899984	0.309049
3  	59    	0.0975404	0.0136635	0.0853475	0.180348
4  	44    	0.0900273	0.0015377	0.0853475	0.097941
5  	49    	0.0888542	0.00108688	0.0853475	0.0912833
6  	50    	0.0878023	0.00149241	0.0853475	0.0893721
7  	49    	0.0864307	0.0014381 	0.0853475	0.0892252
8  	57    	0.0855344	0.000954343	0.0819753	0.0886   
9  	60    	0.0848779	0.00115935 	0.0819753	0.0881241
10 	58    	0.0841093	0.0016562  	0.0819753	0.0897634
11 	54    	0.0829949	0.00129802 	0.0819753	0.0853475
12 	51    	0.0823294	0.00111175 	0.0819753	0.0885512
13 	55    	0.0820557	0.000509817	0.0819753	0.0864996
14 	54    	0.0819339	0.000290445	0.0799007	0.0819753
15 	52    	0.0818301	0.00052933 	0.0799007	0.0819753
16 	49    	0.0814718	0.000883435	0.0799007	0.0819753
17 	50    	0.0808828	0.00132315 	0.0799007	0.0892785
18 	49    	0.0800026	0.000444266	0.0799007	0.0819753
19 	46    	0.0799722	0.000883131	0.0794812	0.0887211
20 	57    	0.0798734	0.000471864	0.0794812	0.0842993
21 	48    	0.079763 	0.000413336	0.0794812	0.0833306
22 	62    	0.0797564	0.00103943 	0.0794812	0.0859802
23 	51    	0.0794937	7.15752e-05	0.0794812	0.0799007
24 	63    	0.0796495	0.000969914	0.0794812	0.0867244
25 	59    	0.079655 	0.00104002 	0.0794812	0.0879047
26 	55    	0.0796701	0.00112103 	0.0794812	0.0883607
27 	54    	0.0795475	0.000546588	0.0794812	0.0848359
28 	54    	0.0794812	2.77556e-17	0.0794812	0.0794812
29 	47    	0.0794812	2.77556e-17	0.0794812	0.0794812
30 	53    	0.0794812	2.77556e-17	0.0794812	0.0794812
2017-12-13 01:46:45,019 root            INFO     Saving the best parameters
2017-12-13 01:46:45,019 root            INFO     Saving the best parameters
2017-12-13 01:46:45,019 root            INFO     Done
2017-12-13 01:46:45,019 root            INFO     Done
[2017-12-13 01:46:45,360] launcher  (127.0.0.1:39986) INFO    Root process is done.
[2017-12-13 01:46:45,360] launcher  (127.0.0.1:39986) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-12-13 01:46:46,289] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-13 01:46:46,289] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-13 01:46:46,289] launcher  INFO    Worker distribution: 
[2017-12-13 01:46:46,289] launcher  INFO       127.0.0.1:	3 + origin
2017-12-13 01:46:46,540 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:46:46,540 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:46:46,541 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:46:46,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:46:46,559 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:46:46,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:46:46,560 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:46:46,560 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:46:46,560 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:46:46,585 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:46:46,585 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:46:46,585 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:46:46,606 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:46:46,606 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 01:46:46,606 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:46:46,606 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-13 01:46:46,607 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:46:46,607 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 01:46:46,619 root            INFO     Initializing genetic algorithm
2017-12-13 01:46:46,619 root            INFO     Initializing genetic algorithm
2017-12-13 01:46:46,624 root            INFO     Running GA optimization
2017-12-13 01:46:46,624 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std     	min      	max     
0  	100   	0.380815	0.123118	0.0959999	0.491889
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	56    	0.253943	0.104235	0.0959999	0.491889
2  	51    	0.144939	0.0448275	0.0959999	0.324269
3  	55    	0.105795	0.0126616	0.0915674	0.162244
4  	46    	0.0975756	0.00374102	0.090215 	0.104288
5  	57    	0.0941468	0.00206109	0.090215 	0.0991114
6  	54    	0.0919778	0.00161091	0.0892527	0.0959999
7  	56    	0.0906696	0.000800017	0.0885384	0.0931856
8  	57    	0.0896365	0.00112749 	0.0857468	0.0909747
9  	52    	0.0884722	0.00132044 	0.0857468	0.0907865
10 	58    	0.0871152	0.00125514 	0.0857468	0.0897481
11 	55    	0.0861452	0.000704474	0.0849355	0.0885384
12 	55    	0.085753 	0.000394541	0.0844731	0.0875497
13 	51    	0.0855586	0.000561395	0.0839331	0.0880247
14 	47    	0.08501  	0.000784019	0.0827419	0.0857468
15 	54    	0.0842902	0.000888219	0.0827419	0.0857468
16 	60    	0.0836583	0.000852257	0.0827419	0.0859636
17 	50    	0.083109 	0.00073799 	0.0817955	0.0867112
18 	53    	0.0828044	0.000447869	0.0817955	0.085928 
19 	53    	0.0827023	0.00026306 	0.0817955	0.0839331
20 	51    	0.0824864	0.00042014 	0.0817955	0.0827419
21 	56    	0.082193 	0.000467078	0.0817955	0.0827419
22 	51    	0.0819695	0.000916319	0.0817955	0.0906799
23 	55    	0.0818813	0.000590316	0.0817955	0.087531 
