[2017-12-13 18:31:40,324] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-13 18:31:40,325] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-13 18:31:40,325] launcher  INFO    Worker distribution: 
[2017-12-13 18:31:40,325] launcher  INFO       127.0.0.1:	3 + origin
2017-12-13 18:31:40,542 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 18:31:40,542 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2017-12-13 18:31:40,543 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 18:31:40,549 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 18:31:40,549 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2017-12-13 18:31:40,550 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 18:31:40,564 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 18:31:40,564 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2017-12-13 18:31:40,564 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 18:31:40,579 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 18:31:40,579 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2017-12-13 18:31:40,580 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 18:31:40,600 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 18:31:40,600 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-13 18:31:40,600 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2017-12-13 18:31:40,600 parameterhelper INFO     Config: ./configs/user/enet_kpca (overload)
2017-12-13 18:31:40,601 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 18:31:40,601 root            INFO     Loading data (./data/cran_historical_10_12)
2017-12-13 18:31:40,612 root            INFO     Initializing genetic algorithm
2017-12-13 18:31:40,612 root            INFO     Initializing genetic algorithm
2017-12-13 18:31:40,617 root            INFO     Running GA optimization
2017-12-13 18:31:40,617 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min       	max    
0  	100   	171.905	196.541	0.00692042	458.047
1  	53    	83.5882	104.356	0.00877193	458.047
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	53    	49.6421	53.1166	0.0242588 	201.961
3  	60    	40.699 	40.6272	0.00271739	109.741
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	45    	39.7481	39.4458	0.00271739	81.141 
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	54    	39.4708	39.1402	0.00271739	79.444 
6  	49    	39.2451	38.9571	0.00309598	78.9117
7  	53    	39.049 	38.7872	0.00309598	78.6828
