[2017-11-27 21:56:17,514] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-27 21:56:17,514] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-27 21:56:17,514] launcher  INFO    Worker distribution: 
[2017-11-27 21:56:17,514] launcher  INFO       127.0.0.1:	3 + origin
2017-11-27 21:56:18,137 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 21:56:18,137 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 21:56:18,137 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 21:56:18,137 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 21:56:18,137 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 21:56:18,137 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 21:56:18,137 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 21:56:18,137 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 21:56:18,138 root            INFO     Loading data (./data/cran_historical)
2017-11-27 21:56:18,138 root            INFO     Loading data (./data/cran_historical)
2017-11-27 21:56:18,138 root            INFO     Loading data (./data/cran_historical)
2017-11-27 21:56:18,138 root            INFO     Loading data (./data/cran_historical)
2017-11-27 21:56:18,162 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 21:56:18,162 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 21:56:18,162 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 21:56:18,162 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 21:56:18,162 root            INFO     Loading data (./data/cran_historical)
2017-11-27 21:56:18,162 root            INFO     Loading data (./data/cran_historical)
2017-11-27 21:56:18,175 root            INFO     Initializing genetic algorithm
2017-11-27 21:56:18,175 root            INFO     Initializing genetic algorithm
2017-11-27 21:56:18,179 root            INFO     Running GA optimization
2017-11-27 21:56:18,179 root            INFO     Running GA optimization
