[2017-10-26 04:14:16,131] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-10-26 04:14:16,131] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-10-26 04:14:16,131] launcher  INFO    Worker distribution: 
[2017-10-26 04:14:16,131] launcher  INFO       127.0.0.1:	3 + origin
2017-10-26 04:14:16,346 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 04:14:16,346 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 04:14:16,347 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2017-10-26 04:14:16,347 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2017-10-26 04:14:16,347 root            INFO     Loading data (./data/edgar)
2017-10-26 04:14:16,347 root            INFO     Loading data (./data/edgar)
2017-10-26 04:14:16,348 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 04:14:16,348 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2017-10-26 04:14:16,349 root            INFO     Loading data (./data/edgar)
2017-10-26 04:14:16,369 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 04:14:16,369 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 04:14:16,369 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2017-10-26 04:14:16,369 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2017-10-26 04:14:16,370 root            INFO     Loading data (./data/edgar)
2017-10-26 04:14:16,370 root            INFO     Loading data (./data/edgar)
2017-10-26 04:14:16,382 root            INFO     Initializing genetic algorithm
2017-10-26 04:14:16,382 root            INFO     Initializing genetic algorithm
2017-10-26 04:14:16,385 root            INFO     Running GA optimization
2017-10-26 04:14:16,385 root            INFO     Running GA optimization
2017-10-26 04:14:16,393 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 04:14:16,393 parameterhelper INFO     Config: ./configs/user/lasso_kpca (overload)
2017-10-26 04:14:16,394 root            INFO     Loading data (./data/edgar)
gen	nevals	avg     	std     	min      	max    
0  	50    	0.999371	0.528087	0.0415094	1.54627
1  	26    	0.825538	0.494526	0.0415094	1.54627
2  	25    	0.724799	0.319497	0.0501319	1.33332
3  	19    	0.796198	0.248048	0.191388 	1      
4  	23    	0.846964	0.203234	0.191388 	1      
5  	22    	0.884634	0.152278	0.261214 	1      
6  	22    	0.913868	0.0855027	0.827238 	1      
7  	21    	0.912054	0.0852839	0.814866 	1      
8  	22    	0.907754	0.0851941	0.814866 	1      
9  	28    	0.901828	0.0844985	0.81486  	1      
10 	22    	0.897398	0.0851104	0.814858 	1      
11 	22    	0.892348	0.0861492	0.814856 	1      
12 	27    	0.893366	0.0869821	0.814855 	1      
13 	26    	0.897191	0.0887659	0.814855 	1      
14 	25    	0.883141	0.0811646	0.814855 	1      
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
15 	27    	0.856239	0.0549798	0.814855 	1      
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
16 	25    	0.842701	0.0282533	0.814855 	0.873351
17 	25    	0.840777	0.0285789	0.766667 	0.872038
18 	29    	0.835838	0.0289209	0.766667 	0.871429
19 	23    	0.818058	0.0292411	0.766667 	0.871429
20 	27    	0.802792	0.0265987	0.766667 	0.837438
2017-10-26 05:23:46,039 root            INFO     Saving the best parameters
2017-10-26 05:23:46,039 root            INFO     Saving the best parameters
2017-10-26 05:23:46,040 root            INFO     Done
2017-10-26 05:23:46,040 root            INFO     Done
[2017-10-26 05:23:46,378] launcher  (127.0.0.1:52738) INFO    Root process is done.
[2017-10-26 05:23:46,379] launcher  (127.0.0.1:52738) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/decomposition/kernel_pca.py:228: RuntimeWarning: invalid value encountered in sqrt
  X_transformed = self.alphas_ * np.sqrt(self.lambdas_)
Traceback (most recent call last):
  File "./esn_run.py", line 77, in <module>
    main()
  File "./esn_run.py", line 57, in main
    Yhat, error = esnet.run_from_config(Xtr, Ytr, Xte, Yte, config)
  File "/home/minh/PycharmProjects/Ensemble/PythonESN/esnet.py", line 251, in run_from_config
    embedding = embedding, n_dim = n_dim, embedding_parameters = embedding_parameters)
  File "/home/minh/PycharmProjects/Ensemble/PythonESN/esnet.py", line 47, in fit
    _,_ = self._fit_transform(Xtr = Xtr, Ytr = Ytr, n_drop = n_drop, regression_method = regression_method, regression_parameters = regression_parameters, embedding = embedding, n_dim = n_dim, embedding_parameters = embedding_parameters)
  File "/home/minh/PycharmProjects/Ensemble/PythonESN/esnet.py", line 118, in _fit_transform
    self._scaleshift(Ytr[n_drop:,:], self._teacher_scaling, self._teacher_shift).flatten())
  File "/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py", line 660, in fit
    multi_output=True, y_numeric=True)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 510, in check_X_y
    ensure_min_features, warn_on_dtype, estimator)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 398, in check_array
    _assert_all_finite(array)
  File "/usr/local/lib/python2.7/dist-packages/sklearn/utils/validation.py", line 54, in _assert_all_finite
    " or a value too large for %r." % X.dtype)
ValueError: Input contains NaN, infinity or a value too large for dtype('float64').
