[2017-10-26 07:59:14,127] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-10-26 07:59:14,128] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-10-26 07:59:14,128] launcher  INFO    Worker distribution: 
[2017-10-26 07:59:14,128] launcher  INFO       127.0.0.1:	3 + origin
2017-10-26 07:59:14,344 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 07:59:14,344 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 07:59:14,344 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 07:59:14,345 parameterhelper INFO     Config: ./configs/user/ridge_kpca (overload)
2017-10-26 07:59:14,345 parameterhelper INFO     Config: ./configs/user/ridge_kpca (overload)
2017-10-26 07:59:14,345 parameterhelper INFO     Config: ./configs/user/ridge_kpca (overload)
2017-10-26 07:59:14,345 root            INFO     Loading data (./data/edgar)
2017-10-26 07:59:14,345 root            INFO     Loading data (./data/edgar)
2017-10-26 07:59:14,345 root            INFO     Loading data (./data/edgar)
2017-10-26 07:59:14,366 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 07:59:14,366 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 07:59:14,367 parameterhelper INFO     Config: ./configs/user/ridge_kpca (overload)
2017-10-26 07:59:14,367 parameterhelper INFO     Config: ./configs/user/ridge_kpca (overload)
2017-10-26 07:59:14,367 root            INFO     Loading data (./data/edgar)
2017-10-26 07:59:14,367 root            INFO     Loading data (./data/edgar)
2017-10-26 07:59:14,380 root            INFO     Initializing genetic algorithm
2017-10-26 07:59:14,380 root            INFO     Initializing genetic algorithm
2017-10-26 07:59:14,383 root            INFO     Running GA optimization
2017-10-26 07:59:14,383 root            INFO     Running GA optimization
2017-10-26 07:59:14,390 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 07:59:14,390 parameterhelper INFO     Config: ./configs/user/ridge_kpca (overload)
2017-10-26 07:59:14,390 root            INFO     Loading data (./data/edgar)
gen	nevals	avg     	std     	min      	max    
0  	50    	0.785673	0.410514	0.0047619	1.48847
1  	26    	0.657975	0.374714	0.0047619	1.17806
2  	28    	0.598526	0.347259	0.0047619	1.07331
3  	25    	0.538885	0.361489	0.0047619	0.957143
4  	26    	0.442433	0.385408	0.0047619	0.834085
5  	23    	0.424282	0.382973	0.00404858	0.832623
6  	25    	0.423155	0.374514	0.0047619 	0.817916
7  	19    	0.42127 	0.371638	0.0495868 	0.79537 
8  	24    	0.420063	0.370338	0.0495868 	0.794937
9  	26    	0.418209	0.368409	0.0495868 	0.793636
10 	24    	0.416653	0.366767	0.0495868 	0.78866 
11 	21    	0.414387	0.364755	0.0495868 	0.784924
12 	27    	0.412751	0.363125	0.0495868 	0.779456
13 	23    	0.411696	0.362008	0.0495868 	0.776921
14 	25    	0.4112  	0.361496	0.0495868 	0.773976
15 	23    	0.410689	0.360954	0.0495868 	0.77317 
16 	24    	0.410132	0.36033 	0.0495868 	0.773103
17 	23    	0.409404	0.359735	0.0495868 	0.771049
18 	27    	0.408975	0.359323	0.0495868 	0.772653
19 	28    	0.40876 	0.359125	0.0495868 	0.77585 
20 	21    	0.408605	0.358835	0.0495868 	0.770295
2017-10-26 08:24:09,450 root            INFO     Saving the best parameters
2017-10-26 08:24:09,450 root            INFO     Saving the best parameters
2017-10-26 08:24:09,450 root            INFO     Done
2017-10-26 08:24:09,450 root            INFO     Done
[2017-10-26 08:24:09,788] launcher  (127.0.0.1:57515) INFO    Root process is done.
[2017-10-26 08:24:09,788] launcher  (127.0.0.1:57515) INFO    Finished cleaning spawned subprocesses.
('predictions made:', 100)
('predictions made:', 200)
('predictions made:', 300)
('predictions made:', 400)
('predictions made:', 500)
('predictions made:', 600)
('predictions made:', 700)
('predictions made:', 800)
('predictions made:', 900)
('predictions made:', 1000)
('predictions made:', 1100)
('predictions made:', 1200)
('predictions made:', 1300)
('predictions made:', 1400)
('predictions made:', 1500)
('predictions made:', 1600)
('predictions made:', 1700)
('predictions made:', 1800)
('predictions made:', 1900)
('predictions made:', 2000)
Traceback (most recent call last):
  File "./esn_run.py", line 77, in <module>
    main()
  File "./esn_run.py", line 72, in main
    with open(writePath,'w') as f:
IOError: [Errno 2] No such file or directory: '/home/minh/PycharmProjects/Ensemble/PythonESN/predictions/predictions_./configs/esn/edgar_ridge_kpca'
