[2017-12-12 12:48:28,484] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 12:48:28,484] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 12:48:28,484] launcher  INFO    Worker distribution: 
[2017-12-12 12:48:28,484] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 12:48:28,703 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:28,703 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:28,704 root            INFO     Loading data (./data/edgar_historical)
2017-12-12 12:48:28,709 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:28,710 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:28,710 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:28,710 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:28,710 root            INFO     Loading data (./data/edgar_historical)
2017-12-12 12:48:28,710 root            INFO     Loading data (./data/edgar_historical)
2017-12-12 12:48:28,742 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:28,742 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:28,743 root            INFO     Loading data (./data/edgar_historical)
2017-12-12 12:48:28,762 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:28,762 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 12:48:28,762 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:28,762 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 12:48:28,763 root            INFO     Loading data (./data/edgar_historical)
2017-12-12 12:48:28,763 root            INFO     Loading data (./data/edgar_historical)
2017-12-12 12:48:28,777 root            INFO     Initializing genetic algorithm
2017-12-12 12:48:28,777 root            INFO     Initializing genetic algorithm
2017-12-12 12:48:28,782 root            INFO     Running GA optimization
2017-12-12 12:48:28,782 root            INFO     Running GA optimization
