[2017-11-14 00:56:44,616] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 00:56:44,616] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 00:56:44,616] launcher  INFO    Worker distribution: 
[2017-11-14 00:56:44,616] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 00:56:44,833 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 00:56:44,833 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 00:56:44,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 00:56:44,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 00:56:44,833 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 00:56:44,833 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 00:56:44,836 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 00:56:44,836 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 00:56:44,837 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 00:56:44,854 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 00:56:44,854 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 00:56:44,855 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 00:56:44,855 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 00:56:44,855 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 00:56:44,855 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 00:56:44,857 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 00:56:44,857 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 00:56:44,858 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 00:56:44,867 root            INFO     Initializing genetic algorithm
2017-11-14 00:56:44,867 root            INFO     Initializing genetic algorithm
2017-11-14 00:56:44,871 root            INFO     Running GA optimization
2017-11-14 00:56:44,871 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	100   	52781.2	6277.67	37290.8	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	58    	44303.1	5962.73	31780.8	57816
2  	44    	38652.8	3050.02	30322.2	45611.6
3  	51    	34845.4	2927.83	30322.2	40884.4
4  	52    	32172  	1835.96	29595.4	38324.2
5  	58    	30677.1	968.63 	27652.4	32494.6
6  	46    	29660.8	773.568	27652.4	31359.4
7  	57    	28639.2	750.255	27475.6	30218  
8  	51    	27940.2	470.107	27049  	29167.4
9  	54    	27557.7	213.31 	27049  	28058.8
10 	53    	27391.9	183.606	27049  	27678.8
11 	54    	27250.1	173.633	27011  	27692.6
12 	53    	27088.3	135.914	26675  	27796.2
13 	59    	26963.2	187.346	26240.6	27357.2
14 	54    	26827.3	254.361	26240.6	27724.8
15 	52    	26644.6	222.347	26240.6	27302.8
16 	55    	26517.7	289.386	26240.6	28374.6
17 	51    	26340.2	156.552	26240.6	26617.8
18 	50    	26253.3	62.315 	26240.6	26558.6
19 	51    	26240.6	0      	26240.6	26240.6
20 	53    	26240.6	0      	26240.6	26240.6
21 	55    	26280.4	196.334	26240.6	27352.6
22 	55    	26240.6	0      	26240.6	26240.6
23 	50    	26250.1	94.8024	26240.6	27193.4
24 	52    	26236.4	140.816	25916  	27448  
25 	47    	26204  	170.418	25916  	27448  
26 	54    	26092.2	193.222	25313  	26240.6
27 	51    	25956.1	276.414	25313  	27395.8
28 	51    	25805.2	251.076	25313  	26240.6
29 	56    	25711.5	456.356	25313  	29045  
30 	48    	25473.5	317.588	25313  	27584.8
31 	63    	25366.7	162.798	25313  	25916  
32 	54    	25327.8	147.636	25313  	26796.8
33 	53    	25361.1	385.929	25313  	29051  
34 	58    	25351.1	218.373	25313  	26801.4
35 	51    	25313  	0      	25313  	25313  
36 	56    	25363.7	361.041	25313  	28327.4
37 	48    	25313  	0      	25313  	25313  
38 	58    	25340.5	337.987	25190.6	28694.6
39 	52    	25313.3	150.863	25190.6	26769.2
40 	57    	25281.6	48.1926	25190.6	25313  
41 	49    	25249  	54.9269	25190.6	25313  
42 	57    	25211.7	57.8675	25034.2	25313  
43 	52    	25188.1	46.274 	25034.2	25313  
44 	54    	25179.6	227.843	25034.2	27346.4
45 	61    	25146.6	250.75 	25034.2	27520.6
46 	56    	25054  	64.7824	24904.2	25190.6
47 	53    	25031.8	88.1951	24904.2	25836.2
48 	49    	24999.1	57.7147	24904.2	25034.2
49 	52    	24970.4	150.012	24904.2	26322.8
50 	52    	24969.2	319.2  	24904.2	27279.4
2017-11-14 01:48:32,890 root            INFO     Saving the best parameters
2017-11-14 01:48:32,890 root            INFO     Saving the best parameters
2017-11-14 01:48:32,890 root            INFO     Done
2017-11-14 01:48:32,890 root            INFO     Done
[2017-11-14 01:48:33,230] launcher  (127.0.0.1:46877) INFO    Root process is done.
[2017-11-14 01:48:33,230] launcher  (127.0.0.1:46877) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 01:48:34,197] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 01:48:34,197] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 01:48:34,197] launcher  INFO    Worker distribution: 
[2017-11-14 01:48:34,197] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 01:48:34,413 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 01:48:34,414 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 01:48:34,414 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 01:48:34,426 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 01:48:34,426 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 01:48:34,427 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 01:48:34,434 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 01:48:34,434 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 01:48:34,434 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 01:48:34,452 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 01:48:34,452 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 01:48:34,453 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 01:48:34,473 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 01:48:34,473 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 01:48:34,474 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 01:48:34,474 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 01:48:34,474 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 01:48:34,474 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 01:48:34,486 root            INFO     Initializing genetic algorithm
2017-11-14 01:48:34,486 root            INFO     Initializing genetic algorithm
2017-11-14 01:48:34,491 root            INFO     Running GA optimization
2017-11-14 01:48:34,491 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min  	max  
0  	100   	53493.3	5580.37	36097	57816
1  	50    	47382.5	6311.77	35588.2	57816
2  	50    	40704.5	4059.35	34559  	52088
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	55    	36531.8	2007.31	34069.4	42094.6
4  	52    	34895.6	747.904	33841.6	38400.4
5  	51    	34265.8	355.836	33826.6	35566.4
6  	50    	33754.7	1233.06	26834.4	34508.2
7  	46    	32956.6	2194.35	26401.2	34069.8
8  	46    	30808.5	3242.57	26401.2	33841.6
9  	58    	27644.4	1999.94	26401.2	33619.2
10 	54    	26638.9	261.179	26343.2	27532  
11 	56    	26488.2	181.661	26343.2	27202.4
12 	54    	26389.8	109.039	25874.6	27182.8
13 	59    	26347.2	103.941	25874.6	26401.2
14 	49    	26245.8	175.984	25874.6	26401.2
15 	52    	26117.6	206.363	25739.8	26343.2
16 	57    	25998.4	176.813	25874.6	26701.8
17 	60    	25921.6	191.321	25379.8	27353  
18 	55    	25884.6	179.997	25379.8	27142.2
19 	52    	25846  	120.37 	25340  	26019.4
20 	41    	25814.4	163.028	25340  	25874.6
21 	53    	25718  	233.793	25340  	25874.6
22 	51    	25556.1	244.479	25340  	25874.6
23 	55    	25403.5	140.213	25340  	25874.6
24 	51    	25347.2	15.2907	25340  	25379.8
25 	54    	25350.5	96.3959	25340  	26308  
26 	55    	25356.8	167.078	25340  	27019.2
27 	52    	25384.5	256.683	25340  	27090.6
28 	42    	25363  	228.509	25340  	27636.6
29 	53    	25340  	0      	25340  	25340  
30 	50    	25340  	0      	25340  	25340  
31 	56    	25340  	0      	25340  	25340  
32 	50    	25356.6	164.909	25340  	26997.4
33 	55    	25413  	372.845	25340  	27969.8
34 	54    	25340  	0      	25340  	25340  
35 	57    	25359  	133    	25340  	26290  
36 	52    	25353.1	129.906	25340  	26645.6
37 	48    	25340  	0      	25340  	25340  
38 	48    	25354.4	142.84 	25340  	26775.6
39 	48    	25350.2	101.011	25340  	26355.2
40 	48    	25340  	0      	25340  	25340  
41 	45    	25340  	0      	25340  	25340  
42 	48    	25354.3	142.661	25340  	26773.8
43 	57    	25340  	0      	25340  	25340  
44 	57    	25353  	128.871	25340  	26635.2
45 	48    	25340  	0      	25340  	25340  
46 	53    	25353.5	134.045	25340  	26687.2
47 	48    	25340  	0      	25340  	25340  
48 	51    	25340  	0      	25340  	25340  
49 	53    	25340  	0      	25340  	25340  
50 	58    	25365.2	191.73 	25340  	27130  
2017-11-14 02:11:02,565 root            INFO     Saving the best parameters
2017-11-14 02:11:02,565 root            INFO     Saving the best parameters
2017-11-14 02:11:02,566 root            INFO     Done
2017-11-14 02:11:02,566 root            INFO     Done
[2017-11-14 02:11:02,907] launcher  (127.0.0.1:48733) INFO    Root process is done.
[2017-11-14 02:11:02,907] launcher  (127.0.0.1:48733) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 02:11:03,490] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 02:11:03,490] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 02:11:03,490] launcher  INFO    Worker distribution: 
[2017-11-14 02:11:03,490] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 02:11:03,706 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:11:03,706 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:11:03,706 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:11:03,706 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:11:03,706 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:11:03,707 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:11:03,710 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:11:03,710 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:11:03,710 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:11:03,727 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:11:03,727 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:11:03,727 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:11:03,727 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:11:03,727 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:11:03,727 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:11:03,740 root            INFO     Initializing genetic algorithm
2017-11-14 02:11:03,740 root            INFO     Initializing genetic algorithm
2017-11-14 02:11:03,744 root            INFO     Running GA optimization
2017-11-14 02:11:03,744 root            INFO     Running GA optimization
2017-11-14 02:11:03,751 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:11:03,751 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:11:03,752 root            INFO     Loading data (./data/edgar_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg  	std    	min    	max  
0  	100   	50845	6850.91	32375.4	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	53    	44001	6045.39	31793.6	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	50    	38132.8	4697.17	30330  	50026
3  	54    	33277.1	2813.27	27346.4	42804.2
4  	53    	30825.7	1641.97	27346.4	34658.6
5  	53    	29232.5	1262.44	27346.4	32375.4
6  	47    	28358.2	772.092	27346.4	30868.8
7  	54    	27705.2	507.306	25988  	28762.4
8  	54    	27270  	581.132	25976.6	28278  
9  	56    	26940.7	599.041	25976.6	28368.6
10 	52    	26417.6	568.067	25976.6	28376.6
11 	51    	26057.3	242.485	25930.8	27205.4
12 	51    	25963.7	99.9384	25595.6	26642.4
13 	46    	25913.4	102.511	25595.6	25988  
14 	49    	25797.9	172.399	25422.2	25988  
15 	57    	25665.7	211.395	25246.6	26777.6
16 	56    	25518.8	197.897	25134.6	26777.6
17 	49    	25375.8	160.186	25134.6	25930.8
18 	54    	25242.6	127.439	25134.6	25526.4
19 	49    	25166.8	78.5133	25134.6	25422.2
20 	45    	25142.4	41.6487	25134.6	25413.8
21 	54    	25135.7	10.4474	25134.6	25239.6
22 	46    	25147.7	96.43  	25134.6	25997.2
23 	52    	25134.6	7.27596e-12	25134.6	25134.6
24 	58    	25172  	236.146    	25134.6	27220.4
25 	54    	25155.2	150.388    	25134.6	26467.2
26 	52    	25150.8	106.962    	24973  	25800.2
27 	51    	25124.9	38.3779    	24973  	25134.6
28 	51    	25168.5	341.388    	24764.4	27771.8
29 	56    	25102.8	235.23     	24764.4	26426.4
30 	55    	25010.6	233.668    	24709.6	26526  
31 	52    	24878.2	204.276    	24709.6	26504.4
32 	56    	24773.6	87.126     	24709.6	25292.6
33 	48    	24726  	25.1125    	24709.6	24764.4
34 	60    	24711.8	10.7386    	24709.6	24764.4
35 	55    	24762.5	301.45     	24709.6	26564.8
36 	53    	24726.6	169.128    	24709.6	26409.4
37 	54    	24729.9	147.053    	24709.6	25997  
38 	56    	24714.7	50.2867    	24709.6	25215  
39 	56    	24736.3	265.184    	24709.6	27374.8
40 	50    	24728.2	184.57     	24709.6	26564.6
41 	51    	24742.4	229.458    	24709.6	26365.4
42 	57    	24726.9	172.332    	24709.6	26441.6
43 	48    	24709.6	7.27596e-12	24709.6	24709.6
44 	48    	24709.6	7.27596e-12	24709.6	24709.6
45 	54    	24709.6	7.27596e-12	24709.6	24709.6
46 	57    	24709.6	7.27596e-12	24709.6	24709.6
47 	45    	24709.6	7.27596e-12	24709.6	24709.6
48 	47    	24716.4	67.4203    	24709.6	25387.2
49 	53    	24718.8	91.8174    	24709.6	25632.4
50 	51    	24779  	407.291    	24709.6	27714.8
2017-11-14 02:46:43,806 root            INFO     Saving the best parameters
2017-11-14 02:46:43,806 root            INFO     Saving the best parameters
2017-11-14 02:46:43,806 root            INFO     Done
2017-11-14 02:46:43,806 root            INFO     Done
[2017-11-14 02:46:44,148] launcher  (127.0.0.1:55487) INFO    Root process is done.
[2017-11-14 02:46:44,149] launcher  (127.0.0.1:55487) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 02:46:44,871] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 02:46:44,871] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 02:46:44,871] launcher  INFO    Worker distribution: 
[2017-11-14 02:46:44,871] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 02:46:45,091 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:46:45,091 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:46:45,091 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:46:45,093 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:46:45,094 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:46:45,094 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:46:45,094 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:46:45,094 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:46:45,094 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:46:45,115 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:46:45,115 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:46:45,115 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:46:45,115 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:46:45,116 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:46:45,116 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 02:46:45,128 root            INFO     Initializing genetic algorithm
2017-11-14 02:46:45,128 root            INFO     Initializing genetic algorithm
2017-11-14 02:46:45,132 root            INFO     Running GA optimization
2017-11-14 02:46:45,132 root            INFO     Running GA optimization
2017-11-14 02:46:45,145 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 02:46:45,145 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 02:46:45,146 root            INFO     Loading data (./data/edgar_historical)
gen	nevals	avg  	std    	min    	max  
0  	100   	53185	5586.45	35503.8	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	53    	44994	5792.15	35503.8	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	56    	39194.3	3348.5 	34682.4	49120.6
3  	56    	36039.3	1290.48	34011.8	41829.8
4  	58    	34993.9	599.849	33378.4	36111.8
5  	48    	34107  	1427.86	27374  	35503.8
6  	56    	33391.8	1817.82	27374  	34763.4
7  	54    	31866  	2703.67	26215.8	34069  
8  	50    	28271.5	2156.86	25761.8	33515.8
9  	58    	26930.9	722.928	24890  	29430.4
10 	49    	26327.3	633.296	24890  	28613.4
11 	54    	25836.5	501.996	24890  	27248.2
12 	50    	25484.7	411.326	24890  	26341.6
13 	51    	25200.1	422.47 	24890  	26985.2
14 	51    	24933.3	176.301	24890  	25761.8
15 	44    	24890  	0      	24890  	24890  
16 	54    	24890  	0      	24890  	24890  
17 	58    	24890  	0      	24890  	24890  
18 	54    	24918.7	285.064	24890  	27755  
19 	45    	24890  	0      	24890  	24890  
20 	51    	24890  	0      	24890  	24890  
21 	56    	24911.4	213.166	24890  	27032.4
22 	57    	24957.2	408.117	24890  	27889.4
23 	53    	24890  	0      	24890  	24890  
24 	54    	24908.2	180.749	24890  	26706.6
25 	55    	24890  	0      	24890  	24890  
26 	46    	24890  	0      	24890  	24890  
27 	53    	24915.4	252.508	24890  	27427.8
28 	51    	24890  	0      	24890  	24890  
29 	51    	24914.5	243.394	24890  	27336.2
30 	53    	24925.2	246.319	24890  	26726.8
31 	52    	24929.8	396.264	24890  	28872.6
32 	49    	24890  	0      	24890  	24890  
33 	56    	24918.8	286.258	24890  	27767  
34 	49    	24911.7	215.634	24890  	27057.2
35 	52    	24930.1	282.838	24890  	27152  
36 	50    	24909.1	189.605	24890  	26795.6
37 	60    	24890  	0      	24890  	24890  
38 	56    	24954  	389.041	24890  	28143.4
39 	56    	24908.8	187.416	24890  	26773.6
40 	54    	24901.7	116.812	24890  	26064  
41 	47    	24909.8	197.147	24890  	26871.4
42 	52    	24926.9	261.527	24890  	27027.2
43 	52    	24899.8	97.9665	24890  	25874.6
44 	49    	24898.8	87.9171	24890  	25773.6
45 	48    	24890  	0      	24890  	24890  
46 	38    	24890  	0      	24890  	24890  
47 	52    	24890  	0      	24890  	24890  
48 	61    	24928.3	268.769	24890  	26966.8
49 	54    	24943.5	306.488	24890  	26967.4
50 	45    	24890  	0      	24890  	24890  
2017-11-14 03:26:36,534 root            INFO     Saving the best parameters
2017-11-14 03:26:36,534 root            INFO     Saving the best parameters
2017-11-14 03:26:36,534 root            INFO     Done
2017-11-14 03:26:36,534 root            INFO     Done
[2017-11-14 03:26:36,872] launcher  (127.0.0.1:36014) INFO    Root process is done.
[2017-11-14 03:26:36,875] launcher  (127.0.0.1:36014) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 03:26:37,815] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 03:26:37,816] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 03:26:37,816] launcher  INFO    Worker distribution: 
[2017-11-14 03:26:37,816] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 03:26:38,029 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:26:38,031 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:26:38,031 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:26:38,032 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:26:38,033 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:26:38,033 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:26:38,053 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:26:38,053 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:26:38,053 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:26:38,054 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:26:38,054 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:26:38,054 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:26:38,054 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:26:38,054 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:26:38,054 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:26:38,057 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:26:38,058 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:26:38,058 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:26:38,067 root            INFO     Initializing genetic algorithm
2017-11-14 03:26:38,067 root            INFO     Initializing genetic algorithm
2017-11-14 03:26:38,072 root            INFO     Running GA optimization
2017-11-14 03:26:38,072 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	100   	53676.6	5736.91	35798.2	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	52    	45912  	6565.15	34886.2	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	57    	38181.5	3648.66	33073  	49584.4
3  	57    	35103.4	1759.12	32042.8	41514.8
4  	54    	33108.1	1316.1 	29726.8	35862  
5  	50    	31884.2	1123.83	29726.8	34126.4
6  	48    	30429.2	1262.37	26297.8	32165.4
7  	63    	29042.8	1537.91	26297.8	31360.6
8  	54    	27527.2	1432.27	25900  	30172.6
9  	49    	26417.2	638.273	25103  	28852.4
10 	55    	26055.9	403.26 	24949.4	27589  
11 	51    	25787.9	434.128	24949.4	26330.6
12 	54    	25430.9	404.957	24804.8	26251.6
13 	52    	25127.1	269.367	24471  	25900  
14 	56    	24962.7	253.643	24471  	26216.4
15 	50    	24811.4	194.916	24471  	25103  
16 	55    	24664.6	191.53 	24471  	24949.4
17 	43    	24515.3	112.798	24471  	24949.4
18 	53    	24486.9	97.9725	24471  	25306.8
19 	54    	24471  	0      	24471  	24471  
20 	51    	24474.5	34.3868	24471  	24816.6
21 	58    	24482.5	113.986	24471  	25616.6
22 	54    	24478.2	71.8381	24471  	25193  
23 	44    	24471  	0      	24471  	24471  
24 	53    	24486.1	149.905	24471  	25977.6
25 	42    	24479.7	86.1659	24471  	25337  
26 	53    	24482.6	83.81  	24471  	25193  
27 	57    	24478.2	71.8381	24471  	25193  
28 	54    	24479.4	83.8376	24471  	25313.6
29 	52    	24475.7	87.0776	24341.6	25313.6
30 	50    	24471.1	44.0773	24341.6	24850.2
31 	42    	24474.9	147.557	24341.6	25901  
32 	52    	24445.1	51.76  	24341.6	24471  
33 	50    	24436.2	160.481	24341.6	25906.4
34 	49    	24383.1	117.898	24341.6	25422.8
35 	52    	24348.7	31.5752	24341.6	24536  
36 	54    	24349.3	77.012 	24341.6	25115.6
37 	53    	24363.3	152.786	24341.6	25545.2
38 	58    	24346  	43.6003	24341.6	24779.8
39 	46    	24341.6	7.27596e-12	24341.6	24341.6
40 	56    	24351.3	96.9715    	24341.6	25316.2
41 	51    	24341.6	7.27596e-12	24341.6	24341.6
42 	57    	24347.1	55.0029    	24341.6	24894.4
43 	50    	24350  	83.5391    	24341.6	25181.2
44 	54    	24355.9	141.965    	24341.6	25768.4
45 	52    	24341.6	7.27596e-12	24341.6	24341.6
46 	52    	24341.6	7.27596e-12	24341.6	24341.6
47 	59    	24368.3	191.609    	24341.6	25972.4
48 	55    	24365.2	137.499    	24341.6	25271  
49 	50    	24360.8	128.211    	24341.6	25487.6
50 	56    	24341.6	7.27596e-12	24341.6	24341.6
2017-11-14 03:54:46,281 root            INFO     Saving the best parameters
2017-11-14 03:54:46,281 root            INFO     Saving the best parameters
2017-11-14 03:54:46,281 root            INFO     Done
2017-11-14 03:54:46,281 root            INFO     Done
[2017-11-14 03:54:46,621] launcher  (127.0.0.1:34490) INFO    Root process is done.
[2017-11-14 03:54:46,621] launcher  (127.0.0.1:34490) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 03:54:47,225] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 03:54:47,225] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 03:54:47,225] launcher  INFO    Worker distribution: 
[2017-11-14 03:54:47,225] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 03:54:47,441 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:54:47,442 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:54:47,442 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:54:47,442 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:54:47,442 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:54:47,443 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:54:47,448 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:54:47,448 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:54:47,449 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:54:47,469 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:54:47,469 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:54:47,469 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:54:47,469 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:54:47,470 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:54:47,470 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 03:54:47,482 root            INFO     Initializing genetic algorithm
2017-11-14 03:54:47,482 root            INFO     Initializing genetic algorithm
2017-11-14 03:54:47,486 root            INFO     Running GA optimization
2017-11-14 03:54:47,486 root            INFO     Running GA optimization
2017-11-14 03:54:47,501 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 03:54:47,501 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 03:54:47,501 root            INFO     Loading data (./data/edgar_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	100   	53599.2	5489.46	34427.6	57816
1  	59    	47832.4	5493.5 	35368.4	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	49    	41704.1	5002.56	33894.2	51067.6
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	53    	36601.8	2814.79	33517.8	45669.8
4  	51    	34525.5	757.085	33513.6	38146.6
5  	57    	33305.7	1568.79	28646.8	34482.8
6  	50    	31401  	2137.83	27393  	33995.2
7  	58    	29135.8	1341.72	26642.6	33230.8
8  	55    	27908.9	765.451	26311  	29523.6
9  	62    	27129.3	633.408	26114  	28646.8
10 	54    	26505.5	474.178	25333.2	28049.6
11 	45    	26104.7	356.813	25216.2	26797.4
12 	50    	25812.8	389.202	25216.2	26624  
13 	50    	25456.1	365.605	24838.4	27089.6
14 	49    	25291.2	257.963	24838.4	26802.6
15 	49    	25177.9	134.857	24838.4	25370  
16 	50    	25077.8	180.318	24838.4	25216.2
17 	51    	24926.4	213.408	24838.4	26455.8
18 	53    	24849.2	113.586	24541.6	25755  
19 	55    	24848.7	148.732	24541.6	25840.4
20 	56    	24812.9	81.4466	24541.6	25169.4
21 	48    	24745.6	153.876	24541.6	25652.2
22 	50    	24661  	146.26 	24541.6	25514.6
23 	51    	24578.2	133.582	24541.6	25715.8
24 	52    	24543.3	17.3924	24541.6	24716.4
25 	53    	24541.6	7.27596e-12	24541.6	24541.6
26 	60    	24553  	113.031    	24541.6	25677.6
27 	51    	24548.8	71.5396    	24541.6	25260.6
28 	47    	24548.8	71.5396    	24541.6	25260.6
29 	52    	24541.6	7.27596e-12	24541.6	24541.6
30 	52    	24541.6	7.27596e-12	24541.6	24541.6
31 	53    	24549.1	74.6639    	24541.6	25292  
32 	46    	24553.4	117.329    	24541.6	25720.8
33 	53    	24575.9	195.766    	24541.6	25807.8
34 	57    	24541.5	1.37308    	24527.8	24541.6
35 	49    	24541.5	1.37308    	24527.8	24541.6
36 	53    	24541.6	7.27596e-12	24541.6	24541.6
37 	53    	24541.6	7.27596e-12	24541.6	24541.6
38 	46    	24541.6	7.27596e-12	24541.6	24541.6
39 	53    	24572  	232.843    	24527.8	26704  
40 	46    	24547.2	73.9351    	24527.8	25281.4
41 	52    	24558.6	214.796    	24527.8	26694.8
42 	54    	24559.8	171.571    	24527.8	26080.2
43 	48    	24529  	3.94931    	24527.8	24541.6
44 	49    	24546.7	188.073    	24527.8	26418  
45 	53    	24542.8	149.169    	24527.8	26027  
46 	49    	24527.8	1.45519e-11	24527.8	24527.8
47 	54    	24556.6	226.222    	24527.8	26694  
48 	47    	24534.4	65.8085    	24527.8	25189.2
49 	50    	24555.1	166.172    	24527.8	25853.6
50 	58    	24541.5	136.293    	24527.8	25897.6
2017-11-14 04:24:16,131 root            INFO     Saving the best parameters
2017-11-14 04:24:16,131 root            INFO     Saving the best parameters
2017-11-14 04:24:16,131 root            INFO     Done
2017-11-14 04:24:16,131 root            INFO     Done
[2017-11-14 04:24:16,470] launcher  (127.0.0.1:51783) INFO    Root process is done.
[2017-11-14 04:24:16,471] launcher  (127.0.0.1:51783) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 04:24:17,137] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 04:24:17,137] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 04:24:17,137] launcher  INFO    Worker distribution: 
[2017-11-14 04:24:17,137] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 04:24:17,352 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:24:17,352 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:24:17,352 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:24:17,352 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:24:17,353 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:24:17,353 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:24:17,354 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:24:17,354 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:24:17,354 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:24:17,404 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:24:17,404 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:24:17,404 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:24:17,423 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:24:17,423 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:24:17,423 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:24:17,423 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:24:17,424 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:24:17,424 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:24:17,436 root            INFO     Initializing genetic algorithm
2017-11-14 04:24:17,436 root            INFO     Initializing genetic algorithm
2017-11-14 04:24:17,441 root            INFO     Running GA optimization
2017-11-14 04:24:17,441 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min  	max  
0  	100   	52848.9	6009.27	35403	57816
1  	49    	46366  	6296.09	35403	56677.8
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	52    	40568.6	4865.65	33651.2	51149.4
3  	52    	35238.2	1765.47	30909.8	41554  
4  	52    	33502.7	1409.65	30587.4	35459.6
5  	53    	31773.6	1547.12	27277.4	34668.2
6  	45    	29921.7	1327.2 	27277.4	32980.4
7  	52    	28572.1	1090.33	27107.6	30775.6
8  	56    	27332.6	722.645	25702.6	29214.2
9  	50    	26646.4	546.573	25702.6	27339.4
10 	54    	26107.3	466.855	25415.6	27168.8
11 	59    	25765.7	312.027	24794.6	26646.4
12 	61    	25575.6	256.641	24794.6	26374.4
13 	54    	25385.3	291.9  	24702.2	26053.8
14 	56    	25105.5	279.888	24702.2	25702.6
15 	53    	24861.5	183.911	24674.2	25453  
16 	49    	24751.8	107.377	24674.2	25578  
17 	55    	24710.2	55.8151	24674.2	25165.2
18 	55    	24713.9	196.537	24639.8	26155  
19 	51    	24694.6	199.088	24639.8	26673.6
20 	57    	24671.4	10.3156	24639.8	24702.2
21 	51    	24664  	15.6193	24639.8	24674.2
22 	53    	24659.6	40.2144	24639.8	24983.2
23 	50    	24644.4	11.5894	24639.8	24674.2
24 	55    	24640.1	3.42276	24639.8	24674.2
25 	52    	24639.8	1.45519e-11	24639.8	24639.8
26 	45    	24653  	131.279    	24639.8	25959.2
27 	56    	24639.8	1.45519e-11	24639.8	24639.8
28 	60    	24655.6	114.693    	24578.2	25702.8
29 	55    	24648.3	102.6      	24578.2	25605.2
30 	54    	24638.2	110.516    	24578.2	25710.2
31 	49    	24615.8	30.0454    	24578.2	24639.8
32 	47    	24594.8	27.3479    	24578.2	24639.8
33 	51    	24628.6	272.893    	24578.2	26279  
34 	53    	24578.2	1.45519e-11	24578.2	24578.2
35 	53    	24585.6	74.047     	24578.2	25322.4
36 	48    	24578.2	1.45519e-11	24578.2	24578.2
37 	53    	24577.7	2.9341     	24561  	24578.2
38 	49    	24577  	4.38853    	24561  	24578.2
39 	54    	24573.4	9.12497    	24540  	24578.2
40 	53    	24574.6	90.9891    	24540  	25470.6
41 	49    	24556.8	12.2416    	24540  	24578.2
42 	51    	24547.3	10.0164    	24540  	24561  
43 	48    	24544.8	31.4347    	24540  	24852.4
44 	50    	24544.2	41.4313    	24540  	24956.4
45 	53    	24564.4	197.317    	24540  	26457.4
46 	52    	24540  	0          	24540  	24540  
47 	51    	24553.7	136.015    	24540  	25907  
48 	46    	24540  	0          	24540  	24540  
49 	55    	24540  	0          	24540  	24540  
50 	44    	24540  	0          	24540  	24540  
2017-11-14 04:54:33,591 root            INFO     Saving the best parameters
2017-11-14 04:54:33,591 root            INFO     Saving the best parameters
2017-11-14 04:54:33,591 root            INFO     Done
2017-11-14 04:54:33,591 root            INFO     Done
[2017-11-14 04:54:33,931] launcher  (127.0.0.1:55812) INFO    Root process is done.
[2017-11-14 04:54:33,931] launcher  (127.0.0.1:55812) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 04:54:34,593] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 04:54:34,594] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 04:54:34,594] launcher  INFO    Worker distribution: 
[2017-11-14 04:54:34,594] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 04:54:34,808 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:54:34,808 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:54:34,809 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:54:34,809 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:54:34,809 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:54:34,810 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:54:34,810 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:54:34,810 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:54:34,810 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:54:34,831 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:54:34,831 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:54:34,831 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:54:34,831 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:54:34,831 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:54:34,831 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 04:54:34,843 root            INFO     Initializing genetic algorithm
2017-11-14 04:54:34,843 root            INFO     Initializing genetic algorithm
2017-11-14 04:54:34,847 root            INFO     Running GA optimization
2017-11-14 04:54:34,847 root            INFO     Running GA optimization
2017-11-14 04:54:34,857 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 04:54:34,857 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 04:54:34,858 root            INFO     Loading data (./data/edgar_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min  	max  
0  	100   	52029.8	6370.77	34483	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	53    	44333.9	6646.18	34273.4	56646.6
2  	55    	37186.1	3742.37	34135  	52879.8
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	55    	34370.4	969.345	30282.6	39082.2
4  	53    	33625.2	969.104	30282.6	34451.6
5  	48    	32582.2	1431.84	28949.4	34135  
6  	54    	31359.2	1301.22	28949.4	33486.4
7  	55    	30120.4	757.903	28897.8	33136.6
8  	51    	29560  	560.704	28468.8	31206.4
9  	52    	29085.4	395.418	28188.4	30282.6
10 	48    	28788.2	321.074	27420.4	29385.6
11 	53    	28502.8	332.897	27420.4	29340  
12 	53    	28226.5	338.05 	27420.4	29657.4
13 	51    	28037  	332.942	27420.4	28949.4
14 	48    	27790.7	313.195	27420.4	28393.2
15 	57    	27536.4	277.285	26639.6	28188.4
16 	55    	27341.9	251.195	26486.2	27949.6
17 	54    	27164.2	316.644	26110.4	27949.6
18 	52    	26867.6	317.388	26486.2	27531.4
19 	53    	26523  	340.009	25290.2	27420.4
20 	60    	26307.2	400.059	25290.2	26920.8
21 	43    	25968.3	443.311	25290.2	26639.6
22 	50    	25706  	373.035	25290.2	26486.2
23 	49    	25442.2	229.382	25290.2	26168.8
24 	57    	25308  	87.0059	25290.2	25734.2
25 	52    	25305  	146.999	25290.2	26767.6
26 	53    	25290.2	1.45519e-11	25290.2	25290.2
27 	44    	25290.2	1.45519e-11	25290.2	25290.2
28 	55    	25325.4	253.66     	25290.2	27470.4
29 	46    	25290.2	1.45519e-11	25290.2	25290.2
30 	56    	25356  	430.623    	25262.8	28885  
31 	55    	25295.6	84.1401    	25262.8	26128.4
32 	54    	25300.7	129.298    	25262.8	26269.6
33 	58    	25274  	13.4762    	25262.8	25290.2
34 	49    	25263.9	5.36928    	25262.8	25290.2
35 	49    	25263.1	2.72627    	25262.8	25290.2
36 	56    	25262.8	1.45519e-11	25262.8	25262.8
37 	56    	25262.8	1.45519e-11	25262.8	25262.8
38 	58    	25262.8	1.45519e-11	25262.8	25262.8
39 	52    	25282.2	193.147    	25262.8	27204  
40 	47    	25262.8	0.252      	25261  	25262.8
41 	52    	25293.6	306.619    	25261  	28344.4
42 	48    	25283  	200.731    	25261  	27280.2
43 	55    	25276  	131.74     	25261  	26586.8
44 	59    	25275.7	129.241    	25261  	26561.6
45 	54    	25262.5	0.642729   	25261  	25262.8
46 	56    	25289.7	209.525    	25261  	27215.6
47 	54    	25261.6	0.839657   	25261  	25262.8
48 	53    	25273.7	125.421    	25261  	26521.6
49 	59    	25312.9	334.292    	25261  	28171  
50 	53    	25303.1	251.823    	25261  	27108.8
2017-11-14 05:40:20,288 root            INFO     Saving the best parameters
2017-11-14 05:40:20,288 root            INFO     Saving the best parameters
2017-11-14 05:40:20,289 root            INFO     Done
2017-11-14 05:40:20,289 root            INFO     Done
[2017-11-14 05:40:20,627] launcher  (127.0.0.1:49241) INFO    Root process is done.
[2017-11-14 05:40:20,627] launcher  (127.0.0.1:49241) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 05:40:21,599] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 05:40:21,599] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 05:40:21,599] launcher  INFO    Worker distribution: 
[2017-11-14 05:40:21,599] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 05:40:21,814 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 05:40:21,814 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 05:40:21,814 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 05:40:21,817 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 05:40:21,818 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 05:40:21,818 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 05:40:21,833 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 05:40:21,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 05:40:21,833 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 05:40:21,839 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 05:40:21,839 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 05:40:21,839 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 05:40:21,839 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 05:40:21,840 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 05:40:21,840 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 05:40:21,846 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 05:40:21,846 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 05:40:21,846 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 05:40:21,852 root            INFO     Initializing genetic algorithm
2017-11-14 05:40:21,852 root            INFO     Initializing genetic algorithm
2017-11-14 05:40:21,857 root            INFO     Running GA optimization
2017-11-14 05:40:21,857 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std   	min    	max  
0  	100   	53067.9	6325.6	36321.2	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	49    	46737.1	5816.8	37877.8	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	60    	41522.6	3941.26	35669.2	51583.6
3  	54    	38264.4	2031.95	28539.8	47610.6
4  	59    	36284.2	1909.53	28539.8	38693.2
5  	47    	34088.7	2206.87	28539.8	37418  
6  	49    	31308.7	2371.2 	28539.8	35669.2
7  	50    	29186.1	958.83 	28347.6	32137.6
8  	56    	28573.5	299.824	27813.8	30316.2
9  	56    	28360.3	299.562	27681.2	28941.8
10 	52    	28112.5	331.933	27329.8	28539.8
11 	45    	27824.7	207.454	27329.8	28477.8
12 	50    	27701.3	129.111	27329.8	28347.6
13 	52    	27660.3	253.911	27329.8	29206.8
14 	48    	27542.7	222.518	27081.8	28536.8
15 	63    	27443.4	166.503	27081.8	27681.2
16 	48    	27318.9	85.8371	27081.8	27681.2
17 	48    	27258.8	119.443	27081.8	27620  
18 	51    	27164.6	151.135	27081.8	28171  
19 	49    	27104.3	152.573	26983.2	28535.4
20 	53    	27079.8	170.939	26529.2	28365.4
21 	44    	27008.2	156.186	26529.2	27081.8
22 	54    	26925.8	230.24 	26529.2	27860.2
23 	60    	26817.6	287.342	26529.2	27998  
24 	58    	26664.2	266.761	26529.2	28402.2
25 	48    	26586.1	206.736	26529.2	27794  
26 	52    	26571.5	218.69 	26529.2	27794  
27 	56    	26541.9	92.4771	26529.2	27344.8
28 	55    	26548.9	138.335	26529.2	27576.2
29 	62    	26562.3	192.313	26529.2	27960.6
30 	49    	26564.6	205.93 	26529.2	28048.6
31 	50    	26534.1	48.635 	26529.2	27018  
32 	47    	26529.2	1.45519e-11	26529.2	26529.2
33 	51    	26539.8	105.847    	26529.2	27593  
34 	52    	26529.2	1.45519e-11	26529.2	26529.2
35 	55    	26544.8	154.84     	26529.2	28085.4
36 	58    	26535.6	63.4006    	26529.2	27166.4
37 	49    	26546.9	134.478    	26529.2	27786  
38 	52    	26544.5	152.671    	26529.2	28063.6
39 	51    	26540.5	112.573    	26529.2	27660.6
40 	49    	26543.9	145.945    	26529.2	27996  
41 	49    	26529.2	1.45519e-11	26529.2	26529.2
42 	57    	26543.8	145.308    	26529.2	27989.6
43 	56    	26526.2	20.804     	26380.6	26529.2
44 	53    	26528.8	122.627    	26380.6	27681.2
45 	53    	26500.7	123.266    	26380.6	27542.4
46 	47    	26451.9	74.2405    	26380.6	26529.2
47 	46    	26398.4	48.2893    	26380.6	26529.2
48 	54    	26399.1	155.166    	26380.6	27929  
49 	57    	26391.7	110.105    	26380.6	27487.2
50 	51    	26380.6	0          	26380.6	26380.6
2017-11-14 06:29:24,774 root            INFO     Saving the best parameters
2017-11-14 06:29:24,774 root            INFO     Saving the best parameters
2017-11-14 06:29:24,775 root            INFO     Done
2017-11-14 06:29:24,775 root            INFO     Done
[2017-11-14 06:29:25,115] launcher  (127.0.0.1:59631) INFO    Root process is done.
[2017-11-14 06:29:25,115] launcher  (127.0.0.1:59631) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-14 06:29:26,078] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-14 06:29:26,079] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-14 06:29:26,079] launcher  INFO    Worker distribution: 
[2017-11-14 06:29:26,079] launcher  INFO       127.0.0.1:	3 + origin
2017-11-14 06:29:26,294 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 06:29:26,294 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 06:29:26,294 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 06:29:26,294 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 06:29:26,294 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 06:29:26,294 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 06:29:26,294 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 06:29:26,294 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 06:29:26,294 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 06:29:26,315 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 06:29:26,315 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 06:29:26,315 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 06:29:26,315 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 06:29:26,316 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 06:29:26,316 root            INFO     Loading data (./data/edgar_historical)
2017-11-14 06:29:26,328 root            INFO     Initializing genetic algorithm
2017-11-14 06:29:26,328 root            INFO     Initializing genetic algorithm
2017-11-14 06:29:26,332 root            INFO     Running GA optimization
2017-11-14 06:29:26,332 root            INFO     Running GA optimization
2017-11-14 06:29:26,345 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-14 06:29:26,345 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-14 06:29:26,346 root            INFO     Loading data (./data/edgar_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg  	std    	min    	max  
0  	100   	52724	6056.43	34475.8	57816
1  	55    	44351.6	6626.75	34475.8	57816
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	49    	36768.4	4354.84	27679.6	49270.2
3  	57    	32452.3	2167.83	27679.6	35738  
4  	51    	30255.8	1275.64	27679.6	33261.4
5  	49    	28887.7	1111.28	27679.6	31000.8
6  	55    	27926.1	580.737	27323.2	30082.4
7  	56    	27648.1	239.959	27323.2	29030  
8  	47    	27552  	244.588	27323.2	29373  
9  	46    	27423.1	249.535	26988  	29558.8
10 	51    	27336.2	95.35  	26988  	27679.6
11 	49    	27283.9	109.681	26988  	27417.8
12 	43    	27180.7	255.793	26265.8	27323.2
13 	52    	27039.9	355.008	26265.8	28309.8
14 	50    	26804.9	391.905	26265.8	27853  
15 	53    	26512.1	341.317	26265.8	26988  
16 	51    	26348.8	285.506	26265.8	28096.8
17 	54    	26286  	246.727	25986.4	28349.4
18 	53    	26226.5	74.312 	25986.4	26265.8
19 	52    	26164  	103.427	25978.2	26265.8
20 	47    	26086.2	106.578	25949.6	26265.8
21 	50    	25983.5	101.018	25506.4	26222.2
22 	48    	25947.7	92.1899	25506.4	26146.4
23 	50    	25899.2	141.545	25506.4	25986.4
24 	48    	25811.9	191.841	25120.6	25978.2
25 	58    	25666.8	240.128	25120.6	25978.2
26 	57    	25544.6	302.734	25120.6	27278  
27 	52    	25364.3	281.499	25120.6	27158.6
28 	52    	25171.2	137.178	25060.4	25717.6
29 	51    	25111.8	46.608 	25060.4	25506.4
30 	52    	25106.9	210.488	25060.4	27180.4
31 	52    	25072.4	84.0029	25060.4	25896  
32 	46    	25069.4	83.2963	25060.4	25896  
33 	53    	25074.9	144.034	25060.4	26508  
34 	50    	25102.9	297.341	25060.4	27210.4
35 	46    	25060.4	7.27596e-12	25060.4	25060.4
36 	50    	25060.4	7.27596e-12	25060.4	25060.4
37 	53    	25060.4	7.27596e-12	25060.4	25060.4
38 	54    	25056.1	42.3666    	24634.6	25060.4
39 	57    	25144.5	425.29     	25060.4	28017.8
40 	54    	25082.1	215.654    	25060.4	27227.8
41 	58    	25065.8	53.6696    	25060.4	25599.8
42 	50    	25060.4	7.27596e-12	25060.4	25060.4
43 	51    	25082.9	199.103    	25060.4	27047.2
44 	54    	25063  	25.81      	25060.4	25319.8
45 	51    	25072.6	121.806    	25060.4	26284.6
46 	54    	25060.4	7.27596e-12	25060.4	25060.4
47 	55    	25078.7	181.665    	25060.4	26886.2
48 	49    	25060.4	7.27596e-12	25060.4	25060.4
49 	50    	25068.5	80.6139    	25060.4	25870.6
50 	48    	25060.4	7.27596e-12	25060.4	25060.4
2017-11-14 07:21:35,729 root            INFO     Saving the best parameters
2017-11-14 07:21:35,729 root            INFO     Saving the best parameters
2017-11-14 07:21:35,730 root            INFO     Done
2017-11-14 07:21:35,730 root            INFO     Done
[2017-11-14 07:21:36,071] launcher  (127.0.0.1:60145) INFO    Root process is done.
[2017-11-14 07:21:36,071] launcher  (127.0.0.1:60145) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
