[2017-10-26 08:45:01,481] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-10-26 08:45:01,481] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-10-26 08:45:01,481] launcher  INFO    Worker distribution: 
[2017-10-26 08:45:01,481] launcher  INFO       127.0.0.1:	3 + origin
2017-10-26 08:45:01,695 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 08:45:01,695 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2017-10-26 08:45:01,695 root            INFO     Loading data (./data/edgar)
2017-10-26 08:45:01,699 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 08:45:01,699 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2017-10-26 08:45:01,699 root            INFO     Loading data (./data/edgar)
2017-10-26 08:45:01,701 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 08:45:01,701 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2017-10-26 08:45:01,701 root            INFO     Loading data (./data/edgar)
2017-10-26 08:45:01,720 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 08:45:01,720 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 08:45:01,720 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2017-10-26 08:45:01,720 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2017-10-26 08:45:01,721 root            INFO     Loading data (./data/edgar)
2017-10-26 08:45:01,721 root            INFO     Loading data (./data/edgar)
2017-10-26 08:45:01,734 root            INFO     Initializing genetic algorithm
2017-10-26 08:45:01,734 root            INFO     Initializing genetic algorithm
2017-10-26 08:45:01,736 root            INFO     Running GA optimization
2017-10-26 08:45:01,736 root            INFO     Running GA optimization
2017-10-26 08:45:01,740 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 08:45:01,740 parameterhelper INFO     Config: ./configs/user/ridge_pca (overload)
2017-10-26 08:45:01,740 root            INFO     Loading data (./data/edgar)
gen	nevals	avg    	std    	min      	max   
0  	50    	1.57692	4.44086	0.0833333	41.982
1  	24    	0.667482	0.412847	0.00224215	1.34235
2  	27    	0.524017	0.393685	0.00224215	1.10974
3  	22    	0.454148	0.395376	0.00224215	0.95605
4  	26    	0.42743 	0.400144	0.00224215	0.860198
5  	25    	0.414054	0.404657	0.00224215	0.83004 
6  	23    	0.410579	0.406434	0.00224215	0.81976 
7  	21    	0.40958 	0.406858	0.00224215	0.817701
8  	23    	0.409708	0.406025	0.00224215	0.818011
9  	25    	0.410316	0.404347	0.0021978 	0.81698 
10 	26    	0.410419	0.403846	0.00224215	0.814366
11 	21    	0.409597	0.404469	0.00224215	0.814366
12 	22    	0.409216	0.40469 	0.00224215	0.814366
13 	26    	0.408653	0.404849	0.00224215	0.814366
14 	23    	0.407783	0.405421	0.00224215	0.814157
15 	27    	0.40777 	0.405408	0.00224215	0.815443
16 	27    	0.407686	0.405444	0.00224215	0.81313 
17 	22    	0.407676	0.405434	0.00224215	0.81313 
18 	25    	0.407676	0.405434	0.00224215	0.814738
19 	24    	0.407632	0.40539 	0.00224215	0.814288
20 	21    	0.407521	0.405279	0.00224215	0.81313 
2017-10-26 08:51:56,349 root            INFO     Saving the best parameters
2017-10-26 08:51:56,349 root            INFO     Saving the best parameters
2017-10-26 08:51:56,350 root            INFO     Done
2017-10-26 08:51:56,350 root            INFO     Done
[2017-10-26 08:51:56,690] launcher  (127.0.0.1:54881) INFO    Root process is done.
[2017-10-26 08:51:56,691] launcher  (127.0.0.1:54881) INFO    Finished cleaning spawned subprocesses.
('predictions made:', 100)
('predictions made:', 200)
('predictions made:', 300)
('predictions made:', 400)
('predictions made:', 500)
('predictions made:', 600)
('predictions made:', 700)
('predictions made:', 800)
('predictions made:', 900)
('predictions made:', 1000)
('predictions made:', 1100)
('predictions made:', 1200)
('predictions made:', 1300)
('predictions made:', 1400)
('predictions made:', 1500)
('predictions made:', 1600)
('predictions made:', 1700)
('predictions made:', 1800)
('predictions made:', 1900)
('predictions made:', 2000)
Traceback (most recent call last):
  File "./esn_run.py", line 77, in <module>
    main()
  File "./esn_run.py", line 72, in main
    with open(writePath,'w') as f:
IOError: [Errno 2] No such file or directory: '/home/minh/PycharmProjects/Ensemble/PythonESN/predictions/predictions_./configs/esn/edgar_ridge_pca'
