[2017-11-19 03:34:46,854] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-19 03:34:46,854] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-19 03:34:46,854] launcher  INFO    Worker distribution: 
[2017-11-19 03:34:46,854] launcher  INFO       127.0.0.1:	3 + origin
2017-11-19 03:34:47,075 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 03:34:47,076 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 03:34:47,076 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 03:34:47,083 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 03:34:47,083 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 03:34:47,084 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 03:34:47,103 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 03:34:47,104 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 03:34:47,104 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 03:34:47,124 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 03:34:47,124 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 03:34:47,124 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 03:34:47,124 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 03:34:47,125 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 03:34:47,125 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 03:34:47,125 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 03:34:47,125 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 03:34:47,126 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 03:34:47,138 root            INFO     Initializing genetic algorithm
2017-11-19 03:34:47,138 root            INFO     Initializing genetic algorithm
2017-11-19 03:34:47,142 root            INFO     Running GA optimization
2017-11-19 03:34:47,142 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	100   	53284.5	5631.56	32669.8	57817
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	58    	46171.4	5594.63	32669.8	57817
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	51    	39552.4	4120.55	32669.8	50015.8
3  	55    	35152.8	2684.64	32074.8	43430.8
4  	50    	32832.5	889.291	32039.8	37101.4
5  	55    	32243.6	394.327	30392.8	32669.8
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	54    	31724.9	925.197	25997.6	32566.2
7  	53    	30641.5	1884.32	25206.4	32039.8
8  	53    	28289.2	2335.07	25056.8	31973  
9  	49    	26230.3	1337.93	25056.8	30392.8
10 	51    	25367.6	370.007	24587  	26372.2
11 	47    	25072  	207.514	24587  	25539  
12 	55    	24937.4	187.021	24587  	25450.2
13 	58    	24812.3	227.674	24587  	25782.8
14 	54    	24681.9	158.374	24552.2	25183.6
15 	53    	24604.3	69.3956	24552.2	24994.6
16 	59    	24586.3	4.872  	24552.2	24587  
17 	53    	24594.3	93.9633	24552.2	25525.6
18 	52    	24587.1	44.3497	24552.2	25013.8
19 	50    	24604.9	143.365	24552.2	25567.2
20 	54    	24567.5	17.2743	24552.2	24587  
21 	50    	24557.8	12.7579	24552.2	24587  
22 	53    	24585.5	181.531	24552.2	25643.4
23 	53    	24552.2	1.45519e-11	24552.2	24552.2
24 	53    	24552.2	1.45519e-11	24552.2	24552.2
25 	52    	24554.5	23.1832    	24552.2	24785.2
26 	52    	24553.9	17.074     	24552.2	24723.8
27 	45    	24555.4	31.6804    	24552.2	24870.6
28 	58    	24552.2	1.45519e-11	24552.2	24552.2
29 	51    	24565.8	134.92     	24552.2	25908.2
30 	55    	24558.5	62.5449    	24552.2	25180.8
31 	56    	24563.5	95.546     	24552.2	25497.2
32 	55    	24560  	77.2309    	24552.2	25328.4
33 	52    	24561.1	88.5141    	24552.2	25441.8
34 	52    	24552.2	1.45519e-11	24552.2	24552.2
35 	54    	24560.4	81.9472    	24552.2	25375.8
36 	52    	24556.1	38.4861    	24552.2	24939  
37 	52    	24552.2	1.45519e-11	24552.2	24552.2
38 	53    	24552.2	1.45519e-11	24552.2	24552.2
39 	52    	24555.4	31.362     	24552.2	24867.4
40 	53    	24579.9	159.749    	24552.2	25663  
41 	50    	24560.5	82.3253    	24552.2	25379.6
42 	53    	24575.3	131.287    	24552.2	25378.8
43 	52    	24552.2	1.45519e-11	24552.2	24552.2
44 	54    	24552.2	1.45519e-11	24552.2	24552.2
45 	48    	24557.8	55.8387    	24552.2	25113.4
46 	53    	24558.8	65.2513    	24552.2	25208  
47 	58    	24565.9	96.4162    	24552.2	25324.6
48 	53    	24558.8	65.4702    	24552.2	25210.2
49 	52    	24561.3	57.3953    	24552.2	24974.6
50 	48    	24552.2	1.45519e-11	24552.2	24552.2
2017-11-19 04:52:37,014 root            INFO     Saving the best parameters
2017-11-19 04:52:37,014 root            INFO     Saving the best parameters
2017-11-19 04:52:37,014 root            INFO     Done
2017-11-19 04:52:37,014 root            INFO     Done
[2017-11-19 04:52:37,355] launcher  (127.0.0.1:46182) INFO    Root process is done.
[2017-11-19 04:52:37,356] launcher  (127.0.0.1:46182) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-19 04:52:38,662] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-19 04:52:38,662] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-19 04:52:38,662] launcher  INFO    Worker distribution: 
[2017-11-19 04:52:38,662] launcher  INFO       127.0.0.1:	3 + origin
2017-11-19 04:52:38,877 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 04:52:38,877 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 04:52:38,877 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 04:52:38,895 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 04:52:38,895 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 04:52:38,896 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 04:52:38,931 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 04:52:38,931 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 04:52:38,931 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 04:52:38,944 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 04:52:38,944 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 04:52:38,944 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 04:52:38,965 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 04:52:38,965 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 04:52:38,965 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 04:52:38,965 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 04:52:38,966 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 04:52:38,966 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 04:52:38,977 root            INFO     Initializing genetic algorithm
2017-11-19 04:52:38,977 root            INFO     Initializing genetic algorithm
2017-11-19 04:52:38,981 root            INFO     Running GA optimization
2017-11-19 04:52:38,981 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	100   	53571.7	5332.99	35309.6	57817
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	50    	48378.8	4930.23	35309.6	57613.2
2  	58    	43594.9	3903.12	35309.6	53226.6
3  	56    	38661.4	3058.41	33335.2	46522.4
4  	55    	35506.2	1212.39	33335.2	41147.8
5  	52    	34266.2	702.243	33335.2	36269.6
6  	48    	33397.2	913.571	27555  	35024  
7  	50    	32268.7	1978.19	26488.2	33667.4
8  	50    	30032.3	2950.94	25295.6	33222.8
9  	51    	26647.3	1657.36	25131.4	32581.4
10 	46    	25489.4	377.051	24908.4	27297  
11 	49    	25223.6	200.202	24692.4	25767  
12 	51    	25056.2	186.604	24692.4	25450.6
13 	55    	24917.5	164.375	24692.4	25274.4
14 	57    	24786.9	105.956	24555.8	25081.4
15 	54    	24713.5	68.1976	24555.8	24910.2
16 	53    	24675.9	34.3873	24555.8	24732  
17 	48    	24641.7	44.3516	24555.8	24692.4
18 	52    	24606.4	46.7811	24555.8	24692.4
19 	53    	24571.6	35.0122	24513.4	24645.4
20 	44    	24552.2	23.1674	24431.4	24645.4
21 	49    	24540.6	32.3773	24431.4	24555.8
22 	58    	24528.2	91.3673	24431.4	25330.2
23 	56    	24498.1	88.9765	24431.4	25241.4
24 	61    	24465.2	104.66 	24431.4	25365  
25 	49    	24440.1	55.5497	24431.4	24963.4
26 	54    	24436.4	49.7494	24431.4	24931.4
27 	49    	24437.8	65.5356	24423.4	25089.8
28 	47    	24431  	1.74356	24423.4	24431.4
29 	56    	24439.6	64.1343	24423.4	24894.6
30 	56    	24440.5	80.5672	24423.4	25104.4
31 	51    	24432.5	63.0615	24423.4	25058.8
32 	50    	24427.6	35.881 	24423.4	24784  
33 	53    	24423.5	0.79599	24423.4	24431.4
34 	50    	24423.5	0.79599	24423.4	24431.4
35 	53    	24437.7	110.476	24423.4	25470.8
36 	54    	24427.7	43.1029	24423.4	24856.6
37 	54    	24426.7	33.0933	24423.4	24756  
38 	53    	24437.1	80.528 	24423.4	25023  
39 	51    	24423.4	7.27596e-12	24423.4	24423.4
40 	56    	24432.7	65.3248    	24423.4	24928.8
41 	54    	24439.9	84.027     	24423.4	24983.2
42 	49    	24426.8	33.8495    	24423.4	24763.6
43 	50    	24430.1	66.3259    	24423.4	25090  
44 	53    	24423.3	0.636792   	24417  	24423.4
45 	52    	24423.1	1.25414    	24417  	24423.4
46 	45    	24425  	19.6192    	24417  	24619.6
47 	54    	24428.6	63.0383    	24417  	25055.4
48 	54    	24422.5	12.4015    	24417  	24542.2
49 	55    	24434.3	107.306    	24417  	25327.8
50 	54    	24426.8	72.167     	24417  	25089  
2017-11-19 05:17:52,213 root            INFO     Saving the best parameters
2017-11-19 05:17:52,213 root            INFO     Saving the best parameters
2017-11-19 05:17:52,213 root            INFO     Done
2017-11-19 05:17:52,213 root            INFO     Done
[2017-11-19 05:17:52,551] launcher  (127.0.0.1:56466) INFO    Root process is done.
[2017-11-19 05:17:52,552] launcher  (127.0.0.1:56466) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-19 05:17:53,139] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-19 05:17:53,139] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-19 05:17:53,140] launcher  INFO    Worker distribution: 
[2017-11-19 05:17:53,140] launcher  INFO       127.0.0.1:	3 + origin
2017-11-19 05:17:53,361 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:17:53,362 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:17:53,362 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:17:53,366 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:17:53,367 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:17:53,367 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:17:53,382 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:17:53,382 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:17:53,383 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:17:53,442 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:17:53,443 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:17:53,443 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:17:53,463 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:17:53,463 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:17:53,463 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:17:53,463 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:17:53,464 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:17:53,464 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:17:53,477 root            INFO     Initializing genetic algorithm
2017-11-19 05:17:53,477 root            INFO     Initializing genetic algorithm
2017-11-19 05:17:53,481 root            INFO     Running GA optimization
2017-11-19 05:17:53,481 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg  	std    	min    	max  
0  	100   	52401	6458.83	34202.4	57817
1  	56    	46167.1	6493.85	33773.8	57817
2  	51    	39628.3	4509.42	33773.8	50469.8
3  	53    	34796.6	1669.97	33106.6	40478.4
4  	53    	33558  	1180.22	27492.2	37884.4
5  	51    	32987.9	1498.63	26822.2	33773.8
6  	54    	31883.2	2252.03	26822.2	33605.6
7  	53    	29720  	2293.1 	26822.2	33486.6
8  	58    	27728.7	845.112	26498  	32590.8
9  	56    	27183.6	495.148	26363.2	28538.8
10 	59    	26732.3	470.95 	25456.4	27849.4
11 	55    	26347.1	447.248	25456.4	27287.4
12 	52    	25979.9	507.168	25456.4	26822.2
13 	54    	25628.3	423.912	25456.4	27857.6
14 	56    	25562.3	393.864	25456.4	28009.8
15 	55    	25544.6	466.99 	25456.4	28860.8
16 	52    	25465.6	91.7179	25456.4	26378.2
17 	52    	25486.1	295.551	25456.4	28426.8
18 	51    	25466.2	97.4889	25456.4	26436.2
19 	46    	25456.4	7.27596e-12	25456.4	25456.4
20 	56    	25479.4	161.635    	25456.4	26700.2
21 	51    	25456.4	7.27596e-12	25456.4	25456.4
22 	55    	25476.3	198.002    	25456.4	27446.4
23 	49    	25477.5	209.922    	25456.4	27566.2
24 	50    	25456.4	7.27596e-12	25456.4	25456.4
25 	44    	25456.4	7.27596e-12	25456.4	25456.4
26 	46    	25481.8	253.065    	25456.4	27999.8
27 	51    	25456.4	7.27596e-12	25456.4	25456.4
28 	54    	25456.4	7.27596e-12	25456.4	25456.4
29 	47    	25466.2	97.9267    	25456.4	26440.6
30 	54    	25496  	291.982    	25456.4	28081.4
31 	48    	25456.4	7.27596e-12	25456.4	25456.4
32 	46    	25456.4	7.27596e-12	25456.4	25456.4
33 	47    	25476.3	197.823    	25456.4	27444.6
34 	53    	25469.1	126.562    	25456.4	26728.4
35 	49    	25456.4	7.27596e-12	25456.4	25456.4
36 	52    	25456.4	7.27596e-12	25456.4	25456.4
37 	45    	25456.4	7.27596e-12	25456.4	25456.4
38 	46    	25456.4	7.27596e-12	25456.4	25456.4
39 	59    	25546  	458.09     	25456.4	28739.6
40 	49    	25456.4	7.27596e-12	25456.4	25456.4
41 	53    	25456.4	7.27596e-12	25456.4	25456.4
42 	58    	25490.2	242.62     	25456.4	27532.8
43 	54    	25487.7	229.433    	25456.4	27502.8
44 	44    	25456.4	7.27596e-12	25456.4	25456.4
45 	50    	25456.4	7.27596e-12	25456.4	25456.4
46 	46    	25456.4	7.27596e-12	25456.4	25456.4
47 	56    	25456.4	7.27596e-12	25456.4	25456.4
48 	56    	25470.1	136.532    	25456.4	26828.6
49 	50    	25456.4	7.27596e-12	25456.4	25456.4
50 	57    	25456.4	7.27596e-12	25456.4	25456.4
2017-11-19 05:54:42,169 root            INFO     Saving the best parameters
2017-11-19 05:54:42,169 root            INFO     Saving the best parameters
2017-11-19 05:54:42,170 root            INFO     Done
2017-11-19 05:54:42,170 root            INFO     Done
[2017-11-19 05:54:42,514] launcher  (127.0.0.1:33932) INFO    Root process is done.
[2017-11-19 05:54:42,514] launcher  (127.0.0.1:33932) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-19 05:54:43,335] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-19 05:54:43,335] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-19 05:54:43,335] launcher  INFO    Worker distribution: 
[2017-11-19 05:54:43,335] launcher  INFO       127.0.0.1:	3 + origin
2017-11-19 05:54:43,557 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:54:43,558 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:54:43,558 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:54:43,564 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:54:43,564 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:54:43,564 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:54:43,581 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:54:43,581 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:54:43,581 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:54:43,581 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:54:43,582 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:54:43,582 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:54:43,595 root            INFO     Initializing genetic algorithm
2017-11-19 05:54:43,595 root            INFO     Initializing genetic algorithm
2017-11-19 05:54:43,596 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:54:43,596 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:54:43,596 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 05:54:43,599 root            INFO     Running GA optimization
2017-11-19 05:54:43,599 root            INFO     Running GA optimization
2017-11-19 05:54:43,605 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 05:54:43,605 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 05:54:43,606 root            INFO     Loading data (./data/edgar_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	100   	53080.8	6195.82	35662.6	57817
1  	45    	45359.7	6720.84	28532.6	57817
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	56    	38790.7	4517.62	28532.6	51815.6
3  	46    	33883.3	3037.08	28532.6	38864.6
4  	49    	30412.1	1945.51	28532.6	35702.8
5  	59    	28631.2	753.971	26298.8	30871.6
6  	56    	27955  	862.277	25931.2	28955  
7  	55    	26906.6	929.032	25364.8	28532.6
8  	54    	25978.6	572.934	24945.2	27678  
9  	51    	25450.8	390.088	24676.4	26583.6
10 	54    	25158.7	229.994	24676.4	25832  
11 	56    	25034  	181.564	24676.4	25781  
12 	54    	24940.7	119.463	24676.4	25314  
13 	56    	24867.8	157.342	24676.4	25662.6
14 	51    	24757.4	130.147	24676.4	25296.8
15 	44    	24689.9	57.5176	24676.4	24940.2
16 	49    	24675.6	9.85466	24586.6	24711  
17 	53    	24674.6	19.2153	24586.6	24788.4
18 	48    	24667.4	25.7609	24586.6	24676.4
19 	59    	24662.5	62.0871	24586.6	25171  
20 	44    	24626.5	42.5314	24586.6	24676.4
21 	54    	24616  	121.01 	24586.6	25507.6
22 	52    	24588.7	12.9199	24586.6	24676.4
23 	42    	24586.6	7.27596e-12	24586.6	24586.6
24 	50    	24586.6	7.27596e-12	24586.6	24586.6
25 	54    	24586.6	7.27596e-12	24586.6	24586.6
26 	51    	24586.6	7.27596e-12	24586.6	24586.6
27 	52    	24586.5	0.975088   	24576.8	24586.6
28 	53    	24587.9	17.7891    	24576.8	24763.6
29 	59    	24583.9	10.7251    	24525  	24586.6
30 	55    	24586.5	49.6346    	24525  	24995  
31 	54    	24571.7	30.2243    	24525  	24760.6
32 	56    	24584.2	166.442    	24525  	25603.8
33 	58    	24547.2	94.7846    	24525  	25451.8
34 	59    	24534.4	68.1803    	24525  	25203.4
35 	52    	24525  	0          	24525  	24525  
36 	50    	24537.1	92.6262    	24525  	25396.2
37 	57    	24525  	0          	24525  	24525  
38 	49    	24525  	0          	24525  	24525  
39 	57    	24525  	0          	24525  	24525  
40 	50    	24525  	0          	24525  	24525  
41 	49    	24525  	0          	24525  	24525  
42 	55    	24532.1	55.6366    	24525  	25057.4
43 	52    	24525  	0          	24525  	24525  
44 	44    	24525  	0          	24525  	24525  
45 	55    	24525  	0          	24525  	24525  
46 	49    	24525  	0          	24525  	24525  
47 	51    	24540.2	106.736    	24525  	25287.4
48 	49    	24524.9	1.39298    	24511  	24525  
49 	54    	24525.8	13.5892    	24511  	24658.2
50 	52    	24524.2	3.32482    	24511  	24525  
2017-11-19 06:35:11,317 root            INFO     Saving the best parameters
2017-11-19 06:35:11,317 root            INFO     Saving the best parameters
2017-11-19 06:35:11,318 root            INFO     Done
2017-11-19 06:35:11,318 root            INFO     Done
[2017-11-19 06:35:11,657] launcher  (127.0.0.1:44788) INFO    Root process is done.
[2017-11-19 06:35:11,657] launcher  (127.0.0.1:44788) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-19 06:35:12,487] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-19 06:35:12,487] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-19 06:35:12,487] launcher  INFO    Worker distribution: 
[2017-11-19 06:35:12,487] launcher  INFO       127.0.0.1:	3 + origin
2017-11-19 06:35:12,704 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 06:35:12,705 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 06:35:12,705 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 06:35:12,706 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 06:35:12,706 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 06:35:12,707 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 06:35:12,716 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 06:35:12,716 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 06:35:12,717 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 06:35:12,737 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 06:35:12,737 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 06:35:12,738 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 06:35:12,738 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 06:35:12,738 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 06:35:12,738 root            INFO     Loading data (./data/edgar_historical)
2017-11-19 06:35:12,751 root            INFO     Initializing genetic algorithm
2017-11-19 06:35:12,751 root            INFO     Initializing genetic algorithm
2017-11-19 06:35:12,755 root            INFO     Running GA optimization
2017-11-19 06:35:12,755 root            INFO     Running GA optimization
2017-11-19 06:35:12,802 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-19 06:35:12,802 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-19 06:35:12,802 root            INFO     Loading data (./data/edgar_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg  	std   	min    	max  
0  	100   	51049	6743.3	32024.8	57817
1  	46    	43946.4	6058.26	31001  	57768
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	48    	36435.8	3955.84	29799  	46777.8
3  	55    	32758.6	2510.99	29799  	38378.8
4  	57    	30501.3	1064.65	27509.8	34849  
5  	50    	29525.8	785.813	27509.8	30950.2
6  	53    	28903.8	895.358	27498.8	30063.6
7  	57    	27999.8	644.656	27119.8	29674.4
8  	51    	27496.5	246.77 	27119.8	28589  
9  	48    	27226.2	295.266	25961.4	28014.6
10 	53    	26949.5	381.85 	25961.4	27676.4
11 	46    	26652.1	424.067	25961.4	27513  
12 	51    	26258.5	356.215	25585.2	27119.8
13 	46    	25991.8	231.167	25585.2	27001.4
14 	51    	25813.2	188.526	25495  	26194.6
15 	47    	25670.1	152.657	25495  	26194.6
16 	50    	25528  	138.638	25117.2	25769  
17 	56    	25445.4	221.788	25117.2	26989.8
18 	50    	25307.8	174.838	25117.2	25585.2
19 	47    	25185.3	128.319	24996.6	25543.8
20 	51    	25125.7	57.3573	24996.6	25399.6
21 	52    	25100.1	41.692 	24996.6	25127  
22 	50    	25065.6	63.3701	24865.2	25127  
23 	52    	25021.3	87.8614	24865.2	25624  
24 	50    	24987.8	52.1705	24865.2	25282.4
25 	50    	24971  	92.1227	24865.2	25648.6
26 	51    	24916.7	65.1802	24728.6	25086  
27 	55    	24875.2	75.5904	24728.6	25379.8
28 	47    	24838.8	55.4815	24728.6	24918  
29 	54    	24817.2	77.7266	24728.6	25217.2
30 	53    	24761.4	58.3396	24728.6	24865.2
31 	51    	24734.1	26.768 	24728.6	24865.2
32 	55    	24728.6	0.397995	24724.6	24728.6
33 	49    	24753.6	176.763 	24724.6	26087.2
34 	47    	24728.4	0.87178 	24724.6	24728.6
35 	47    	24728.2	1.14473 	24724.6	24728.6
36 	53    	24737.6	100.578 	24724.6	25738.2
37 	53    	24726.3	1.97423 	24724.6	24728.6
38 	51    	24725.1	1.29985 	24724.6	24728.6
39 	55    	24724.7	0.56    	24724.6	24728.6
40 	44    	24725.6	10.2285 	24724.6	24827.4
41 	47    	24740.5	111.313 	24724.6	25558  
42 	50    	24724.6	7.27596e-12	24724.6	24724.6
43 	55    	24730.9	62.3857    	24724.6	25351.6
44 	53    	24744.9	133.994    	24724.6	25926.2
45 	51    	24745.6	123.468    	24672  	25503.8
46 	55    	24740.9	115.252    	24672  	25635.4
47 	49    	24729  	92.3333    	24672  	25635.4
48 	54    	24725.4	88.1988    	24672  	25423.8
49 	52    	24710.6	71.2448    	24672  	25372.2
50 	50    	24690.4	74.9987    	24672  	25405.6
2017-11-19 07:04:00,081 root            INFO     Saving the best parameters
2017-11-19 07:04:00,081 root            INFO     Saving the best parameters
2017-11-19 07:04:00,081 root            INFO     Done
2017-11-19 07:04:00,081 root            INFO     Done
[2017-11-19 07:04:00,422] launcher  (127.0.0.1:33297) INFO    Root process is done.
[2017-11-19 07:04:00,423] launcher  (127.0.0.1:33297) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
