[2017-10-26 22:22:04,516] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-10-26 22:22:04,516] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-10-26 22:22:04,516] launcher  INFO    Worker distribution: 
[2017-10-26 22:22:04,516] launcher  INFO       127.0.0.1:	3 + origin
2017-10-26 22:22:04,734 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 22:22:04,734 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 22:22:04,734 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 22:22:04,735 root            INFO     Loading data (./data/edgar_historical)
2017-10-26 22:22:04,735 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 22:22:04,735 root            INFO     Loading data (./data/edgar_historical)
2017-10-26 22:22:04,737 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 22:22:04,737 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 22:22:04,737 root            INFO     Loading data (./data/edgar_historical)
2017-10-26 22:22:04,749 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 22:22:04,749 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 22:22:04,750 root            INFO     Loading data (./data/edgar_historical)
2017-10-26 22:22:04,779 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 22:22:04,779 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 22:22:04,780 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 22:22:04,780 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 22:22:04,780 root            INFO     Loading data (./data/edgar_historical)
2017-10-26 22:22:04,780 root            INFO     Loading data (./data/edgar_historical)
2017-10-26 22:22:04,800 root            INFO     Initializing genetic algorithm
2017-10-26 22:22:04,800 root            INFO     Initializing genetic algorithm
2017-10-26 22:22:04,802 root            INFO     Running GA optimization
2017-10-26 22:22:04,802 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std      	min    	max   
0  	50    	1.03455	0.0517214	1.01191	1.3172
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	22    	1.02358	0.00274635	1.01191	1.02462
2  	26    	1.02225	0.00348936	1.01191	1.02462
3  	25    	1.01716	0.00402725	1.00797	1.02462
4  	23    	1.01266	0.00242869	1.00702	1.01886
5  	28    	1.0104 	0.00273165	1.0016 	1.01454
6  	28    	1.00803	0.0019192 	1.00455	1.01124
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
7  	26    	1.0055 	0.00244019	0.999171	1.01019
8  	24    	1.00268	0.00280276	0.998224	1.00767
9  	27    	0.999971	0.00256592	0.995151	1.00534
10 	26    	0.997971	0.00174644	0.995151	1.0027 
11 	25    	0.996636	0.00179913	0.992792	1.00073
12 	24    	0.994802	0.00155957	0.992792	0.998224
13 	26    	0.993996	0.00146593	0.992792	0.999591
14 	29    	0.993313	0.00134477	0.992792	1.00082 
15 	28    	0.993057	0.00121993	0.992792	1.00096 
16 	27    	0.992792	1.11022e-16	0.992792	0.992792
17 	20    	0.992792	1.11022e-16	0.992792	0.992792
18 	28    	0.992792	1.11022e-16	0.992792	0.992792
19 	25    	0.992792	1.11022e-16	0.992792	0.992792
20 	23    	0.992792	1.11022e-16	0.992792	0.992792
2017-10-26 22:24:23,567 root            INFO     Saving the best parameters
2017-10-26 22:24:23,567 root            INFO     Saving the best parameters
2017-10-26 22:24:23,567 root            INFO     Done
2017-10-26 22:24:23,567 root            INFO     Done
[2017-10-26 22:24:23,906] launcher  (127.0.0.1:38154) INFO    Root process is done.
[2017-10-26 22:24:23,906] launcher  (127.0.0.1:38154) INFO    Finished cleaning spawned subprocesses.
('predictions made:', 100)
('predictions made:', 200)
('predictions made:', 300)
('predictions made:', 400)
('predictions made:', 500)
('predictions made:', 600)
('predictions made:', 700)
('predictions made:', 800)
('predictions made:', 900)
('predictions made:', 1000)
('predictions made:', 1100)
('predictions made:', 1200)
('predictions made:', 1300)
('predictions made:', 1400)
('predictions made:', 1500)
('predictions made:', 1600)
('predictions made:', 1700)
('predictions made:', 1800)
('predictions made:', 1900)
('predictions made:', 2000)
