[2017-11-09 16:18:13,085] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:18:13,085] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:18:13,085] launcher  INFO    Worker distribution: 
[2017-11-09 16:18:13,085] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:18:13,301 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:13,301 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:13,302 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:13,308 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:13,308 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:13,309 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:13,319 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:13,320 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:13,320 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:13,331 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:13,331 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:13,332 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:13,342 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:13,342 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:13,342 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:13,342 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:13,342 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:13,342 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:13,356 root            INFO     Initializing genetic algorithm
2017-11-09 16:18:13,356 root            INFO     Initializing genetic algorithm
2017-11-09 16:18:13,357 root            INFO     Running GA optimization
2017-11-09 16:18:13,357 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	25552.2	5512.57	13855.3	31060
1  	9     	18484  	4020.03	13855.3	27797
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	11    	14699.9	1208.16	13850  	16636.7
3  	4     	13955.2	455.89 	13845  	15942.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	8     	13842.7	10.0662	13813.7	13855.3
5  	5     	13831.7	15.8821	13798.7	13845  
6  	9     	13811.2	15.0112	13798.7	13842  
7  	9     	13798.7	6.634  	13784  	13813.7
8  	11    	13791.9	8.84973	13781  	13813.7
9  	11    	13766.9	45.2507	13659.7	13798.7
10 	11    	13762.6	46.1899	13659.7	13798.7
2017-11-09 16:18:48,918 root            INFO     Saving the best parameters
2017-11-09 16:18:48,918 root            INFO     Saving the best parameters
2017-11-09 16:18:48,919 root            INFO     Done
2017-11-09 16:18:48,919 root            INFO     Done
[2017-11-09 16:18:49,261] launcher  (127.0.0.1:38936) INFO    Root process is done.
[2017-11-09 16:18:49,261] launcher  (127.0.0.1:38936) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:18:49,737] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:18:49,737] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:18:49,737] launcher  INFO    Worker distribution: 
[2017-11-09 16:18:49,738] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:18:49,953 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:49,953 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:49,954 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:49,954 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:49,954 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:49,954 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:49,954 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:49,955 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:49,955 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:49,955 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:49,955 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:49,956 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:49,976 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:49,976 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:18:49,976 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:49,976 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:18:49,977 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:49,977 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:18:49,988 root            INFO     Initializing genetic algorithm
2017-11-09 16:18:49,988 root            INFO     Initializing genetic algorithm
2017-11-09 16:18:49,989 root            INFO     Running GA optimization
2017-11-09 16:18:49,989 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	29199.8	4543.19	17111.3	31748
1  	10    	25279.3	5941.37	16661.7	31748
2  	15    	17950.3	2001.25	14504.3	22139.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	10    	15896.3	1419.5 	14156.7	18045  
4  	13    	14470.1	537.715	14156.7	16795  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	9     	14257.8	89.2518	14127.3	14355.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	12    	14164  	71.847 	14094  	14329.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
7  	11    	14120.4	23.9615	14094  	14156.7
8  	10    	14110.1	23.5192	14094  	14156.7
9  	10    	14097.1	13.6579	14094  	14156.7
10 	9     	14094  	0      	14094  	14094  
2017-11-09 16:19:34,193 root            INFO     Saving the best parameters
2017-11-09 16:19:34,193 root            INFO     Saving the best parameters
2017-11-09 16:19:34,193 root            INFO     Done
2017-11-09 16:19:34,193 root            INFO     Done
[2017-11-09 16:19:34,534] launcher  (127.0.0.1:48907) INFO    Root process is done.
[2017-11-09 16:19:34,534] launcher  (127.0.0.1:48907) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:19:35,243] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:19:35,243] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:19:35,244] launcher  INFO    Worker distribution: 
[2017-11-09 16:19:35,244] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:19:35,455 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:19:35,456 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:19:35,456 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:19:35,457 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:19:35,457 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:19:35,457 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:19:35,457 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:19:35,458 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:19:35,458 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:19:35,462 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:19:35,462 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:19:35,463 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:19:35,478 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:19:35,478 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:19:35,478 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:19:35,478 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:19:35,479 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:19:35,479 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:19:35,491 root            INFO     Initializing genetic algorithm
2017-11-09 16:19:35,491 root            INFO     Initializing genetic algorithm
2017-11-09 16:19:35,492 root            INFO     Running GA optimization
2017-11-09 16:19:35,492 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg  	std    	min    	max  
0  	20    	27530	5313.62	17441.7	32320
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	11    	21952	4709.6 	17441.7	32320
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	11    	17971.2	983.136	17438.3	20375
3  	12    	17443.7	25.0146	17401  	17509.7
4  	11    	17402.6	48.2421	17277.3	17441.7
5  	13    	17365.4	51.9387	17277.3	17438.3
6  	8     	17323  	42.7103	17277.3	17392.3
7  	6     	17290.5	26.4   	17277.3	17343.3
8  	12    	17249.3	70.6608	17039.3	17277.3
9  	10    	17183.3	99.6598	17039.3	17277.3
10 	12    	17126.8	89.9974	17039.3	17265.7
2017-11-09 16:21:59,375 root            INFO     Saving the best parameters
2017-11-09 16:21:59,375 root            INFO     Saving the best parameters
2017-11-09 16:21:59,376 root            INFO     Done
2017-11-09 16:21:59,376 root            INFO     Done
[2017-11-09 16:21:59,716] launcher  (127.0.0.1:44881) INFO    Root process is done.
[2017-11-09 16:21:59,716] launcher  (127.0.0.1:44881) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-09 16:22:01,515] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:22:01,515] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:22:01,515] launcher  INFO    Worker distribution: 
[2017-11-09 16:22:01,515] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:22:01,729 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:01,729 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:01,730 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:01,731 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:01,731 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:01,732 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:01,732 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:01,732 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:01,732 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:01,732 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:01,733 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:01,733 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:01,754 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:01,754 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:01,754 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:01,754 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:01,755 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:01,755 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:01,767 root            INFO     Initializing genetic algorithm
2017-11-09 16:22:01,767 root            INFO     Initializing genetic algorithm
2017-11-09 16:22:01,768 root            INFO     Running GA optimization
2017-11-09 16:22:01,768 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min  	max  
0  	20    	29086.2	5003.31	15621	32694
1  	8     	20972.7	5127.58	15621	32347.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	12    	16092  	1090.74	15462.3	19971  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	12    	15511.6	127.657	15306.3	15621  
4  	14    	15380.7	69.3817	15306.3	15503  
5  	9     	15321.9	30.8025	15306.3	15404.7
6  	9     	15306.3	1.81899e-12	15306.3	15306.3
7  	11    	15306.3	1.81899e-12	15306.3	15306.3
8  	9     	15306.3	1.81899e-12	15306.3	15306.3
9  	10    	15303.5	8.6        	15277.7	15306.3
10 	11    	15303.5	8.6        	15277.7	15306.3
2017-11-09 16:22:57,269 root            INFO     Saving the best parameters
2017-11-09 16:22:57,269 root            INFO     Saving the best parameters
2017-11-09 16:22:57,270 root            INFO     Done
2017-11-09 16:22:57,270 root            INFO     Done
[2017-11-09 16:22:57,611] launcher  (127.0.0.1:53902) INFO    Root process is done.
[2017-11-09 16:22:57,611] launcher  (127.0.0.1:53902) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:22:58,186] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:22:58,187] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:22:58,187] launcher  INFO    Worker distribution: 
[2017-11-09 16:22:58,187] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:22:58,398 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:58,398 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:58,398 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:58,399 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:58,399 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:58,400 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:58,403 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:58,403 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:58,403 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:58,403 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:58,404 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:58,404 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:58,424 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:58,424 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:22:58,425 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:58,425 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:22:58,425 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:58,425 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:22:58,437 root            INFO     Initializing genetic algorithm
2017-11-09 16:22:58,437 root            INFO     Initializing genetic algorithm
2017-11-09 16:22:58,438 root            INFO     Running GA optimization
2017-11-09 16:22:58,438 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min  	max  
0  	20    	29696.9	3915.64	19261	32722
1  	12    	24772.5	4236.95	19261	32722
2  	11    	19723.7	2330.91	16230	25657.7
3  	11    	18286  	1372.98	16171.7	19261  
4  	9     	16569.8	892.952	16171.7	19139.3
5  	11    	16174.3	32.8839	16106.3	16230  
6  	10    	16126.4	27.4685	16095  	16171.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
7  	9     	16089.7	29.085 	16018.3	16140  
8  	10    	16078.6	23.0605	16018.3	16106.3
9  	13    	16058  	25.1842	16018.3	16086.7
10 	10    	16041.4	25.2009	16018.3	16074.7
2017-11-09 16:23:46,983 root            INFO     Saving the best parameters
2017-11-09 16:23:46,983 root            INFO     Saving the best parameters
2017-11-09 16:23:46,983 root            INFO     Done
2017-11-09 16:23:46,983 root            INFO     Done
[2017-11-09 16:23:47,329] launcher  (127.0.0.1:50455) INFO    Root process is done.
[2017-11-09 16:23:47,329] launcher  (127.0.0.1:50455) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:23:47,804] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:23:47,804] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:23:47,804] launcher  INFO    Worker distribution: 
[2017-11-09 16:23:47,804] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:23:48,020 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:23:48,020 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:23:48,021 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:23:48,021 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:23:48,021 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:23:48,021 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:23:48,021 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:23:48,021 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:23:48,021 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:23:48,022 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:23:48,022 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:23:48,022 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:23:48,043 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:23:48,043 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:23:48,043 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:23:48,043 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:23:48,044 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:23:48,044 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:23:48,056 root            INFO     Initializing genetic algorithm
2017-11-09 16:23:48,056 root            INFO     Initializing genetic algorithm
2017-11-09 16:23:48,057 root            INFO     Running GA optimization
2017-11-09 16:23:48,057 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	29969.8	4615.07	18804.3	33206
1  	13    	26099.8	5593.02	18804.3	33206
2  	10    	20634.6	3281.68	18094  	27508
3  	10    	18478.5	312.415	18094  	18804.3
4  	10    	18228.6	229.835	18087  	18757.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	11    	18057.4	153.529	17613.3	18248.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	11    	17992  	189.453	17613.3	18111.7
7  	11    	17841.4	229.275	17609  	18087  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
8  	11    	17391.4	494.833	16415.7	17989.3
9  	13    	16944.6	537.92 	16391.3	17613.3
10 	7     	16451.9	120.097	16340.3	16705.3
2017-11-09 16:24:43,536 root            INFO     Saving the best parameters
2017-11-09 16:24:43,536 root            INFO     Saving the best parameters
2017-11-09 16:24:43,536 root            INFO     Done
2017-11-09 16:24:43,536 root            INFO     Done
[2017-11-09 16:24:43,878] launcher  (127.0.0.1:45349) INFO    Root process is done.
[2017-11-09 16:24:43,879] launcher  (127.0.0.1:45349) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-09 16:24:44,981] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:24:44,981] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:24:44,981] launcher  INFO    Worker distribution: 
[2017-11-09 16:24:44,981] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:24:45,197 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:24:45,197 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:24:45,198 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:24:45,198 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:24:45,198 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:24:45,198 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:24:45,198 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:24:45,198 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:24:45,199 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:24:45,199 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:24:45,199 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:24:45,199 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:24:45,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:24:45,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:24:45,220 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:24:45,220 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:24:45,221 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:24:45,221 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:24:45,233 root            INFO     Initializing genetic algorithm
2017-11-09 16:24:45,233 root            INFO     Initializing genetic algorithm
2017-11-09 16:24:45,234 root            INFO     Running GA optimization
2017-11-09 16:24:45,234 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min  	max  
0  	20    	28426.9	5686.96	18077	32676
1  	8     	23866  	5343.18	18077	32676
2  	10    	18656.8	2290.15	17244	28503
3  	11    	17727.8	421.649	17160.3	18095.7
4  	13    	17165.4	740.861	15955.7	18095.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	12    	16247.1	479.984	15823  	17244  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	8     	15957.5	262.818	15823  	17058.3
7  	12    	15842.6	42.8266	15766.3	15955.7
8  	11    	15780.3	30.8548	15748.7	15823  
9  	13    	15758.5	18.8457	15742  	15823  
10 	10    	15733.4	36.502 	15660.7	15754.7
2017-11-09 16:25:09,796 root            INFO     Saving the best parameters
2017-11-09 16:25:09,796 root            INFO     Saving the best parameters
2017-11-09 16:25:09,796 root            INFO     Done
2017-11-09 16:25:09,796 root            INFO     Done
[2017-11-09 16:25:10,140] launcher  (127.0.0.1:56583) INFO    Root process is done.
[2017-11-09 16:25:10,140] launcher  (127.0.0.1:56583) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:25:10,473] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:25:10,473] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:25:10,474] launcher  INFO    Worker distribution: 
[2017-11-09 16:25:10,474] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:25:10,690 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:25:10,690 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:25:10,691 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:25:10,691 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:25:10,691 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:25:10,691 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:25:10,691 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:25:10,692 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:25:10,692 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:25:10,692 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:25:10,693 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:25:10,693 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:25:10,713 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:25:10,713 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:25:10,713 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:25:10,713 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:25:10,714 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:25:10,714 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:25:10,726 root            INFO     Initializing genetic algorithm
2017-11-09 16:25:10,726 root            INFO     Initializing genetic algorithm
2017-11-09 16:25:10,727 root            INFO     Running GA optimization
2017-11-09 16:25:10,727 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	30070.7	3743.01	20493.3	33189
1  	8     	24910.6	3439.58	20493.3	29824.7
2  	8     	21237.2	1897.96	20008.7	28008.3
3  	14    	20161.3	266.99 	19771.3	20493.3
4  	9     	19854.8	171.09 	19707.7	20297.3
5  	11    	19685.1	60.4767	19593.3	19771.3
6  	11    	19581.1	135.778	19180.3	19682.3
7  	11    	19507.5	181.319	19180.3	19639.3
8  	12    	19278.2	162.606	19180.3	19628  
9  	9     	19175.4	24.5149	19130.7	19213.7
10 	11    	19139.2	26.7484	19099  	19187.7
2017-11-09 16:26:00,562 root            INFO     Saving the best parameters
2017-11-09 16:26:00,562 root            INFO     Saving the best parameters
2017-11-09 16:26:00,562 root            INFO     Done
2017-11-09 16:26:00,562 root            INFO     Done
[2017-11-09 16:26:00,903] launcher  (127.0.0.1:34467) INFO    Root process is done.
[2017-11-09 16:26:00,904] launcher  (127.0.0.1:34467) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:26:01,503] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:26:01,503] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:26:01,503] launcher  INFO    Worker distribution: 
[2017-11-09 16:26:01,503] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:26:01,718 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:01,718 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:01,718 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:01,719 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:01,719 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:01,719 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:01,721 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:01,721 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:01,721 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:01,722 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:01,723 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:01,723 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:01,742 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:01,742 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:01,742 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:01,742 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:01,743 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:01,743 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:01,754 root            INFO     Initializing genetic algorithm
2017-11-09 16:26:01,754 root            INFO     Initializing genetic algorithm
2017-11-09 16:26:01,756 root            INFO     Running GA optimization
2017-11-09 16:26:01,756 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min  	max  
0  	20    	29337.5	5473.01	16610	33670
1  	8     	22909.2	5062.48	16610	32803.7
2  	12    	18178  	1717.32	16610	21506.7
3  	8     	16806.4	518.066	16610	18346.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	12    	16614.3	18.9612	16610	16697  
5  	12    	16614.3	18.9612	16610	16697  
6  	11    	16557.3	158.1  	16083	16610  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
7  	9     	16451.9	241.502	16083	16610  
8  	8     	16225.5	221.402	16083	16610  
9  	12    	16064  	21.3422	16013	16083  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
10 	9     	16029.5	16.4339	16012.3	16068.7
2017-11-09 16:26:26,601 root            INFO     Saving the best parameters
2017-11-09 16:26:26,601 root            INFO     Saving the best parameters
2017-11-09 16:26:26,601 root            INFO     Done
2017-11-09 16:26:26,601 root            INFO     Done
[2017-11-09 16:26:26,942] launcher  (127.0.0.1:39847) INFO    Root process is done.
[2017-11-09 16:26:26,943] launcher  (127.0.0.1:39847) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:26:27,334] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:26:27,334] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:26:27,334] launcher  INFO    Worker distribution: 
[2017-11-09 16:26:27,334] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:26:27,548 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:27,548 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:27,548 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:27,548 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:27,548 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:27,549 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:27,549 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:27,549 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:27,549 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:27,561 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:27,561 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:27,561 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:27,582 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:27,582 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:26:27,582 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:27,582 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:26:27,583 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:27,583 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:26:27,595 root            INFO     Initializing genetic algorithm
2017-11-09 16:26:27,595 root            INFO     Initializing genetic algorithm
2017-11-09 16:26:27,596 root            INFO     Running GA optimization
2017-11-09 16:26:27,596 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	30074.3	5660.82	16253.7	34184
1  	10    	21577.9	5595.52	16253.7	32903
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	9     	16759.5	1957.09	16169.3	25231.3
3  	11    	16194.2	101.019	15963.7	16257.3
4  	9     	16151.1	99.8672	15963.7	16253.7
5  	10    	16060  	109.47 	15908.3	16221.3
6  	10    	15945.9	55.6525	15908.3	16146.3
7  	15    	15910.9	12.3161	15905.3	15963.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
8  	14    	15907.3	1.43091	15905.3	15908.3
9  	8     	15906.4	1.43091	15905.3	15908.3
10 	12    	15905.8	1.07121	15905.3	15908.3
2017-11-09 16:27:20,032 root            INFO     Saving the best parameters
2017-11-09 16:27:20,032 root            INFO     Saving the best parameters
2017-11-09 16:27:20,032 root            INFO     Done
2017-11-09 16:27:20,032 root            INFO     Done
[2017-11-09 16:27:20,377] launcher  (127.0.0.1:50922) INFO    Root process is done.
[2017-11-09 16:27:20,378] launcher  (127.0.0.1:50922) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:27:20,846] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:27:20,846] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:27:20,846] launcher  INFO    Worker distribution: 
[2017-11-09 16:27:20,846] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:27:21,059 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:21,059 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:21,059 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:21,064 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:21,064 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:21,064 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:21,085 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:21,085 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:21,085 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:21,085 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:21,085 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:21,085 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:21,092 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:21,093 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:21,093 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:21,098 root            INFO     Initializing genetic algorithm
2017-11-09 16:27:21,098 root            INFO     Initializing genetic algorithm
2017-11-09 16:27:21,099 root            INFO     Running GA optimization
2017-11-09 16:27:21,099 root            INFO     Running GA optimization
2017-11-09 16:27:21,117 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:21,117 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:21,118 root            INFO     Loading data (./data/edgar_historical)
gen	nevals	avg    	std    	min    	max  
0  	20    	32123.2	4266.58	20806.7	34605
1  	8     	30940.1	3294.88	20806.7	34605
2  	11    	26088.6	3755.35	20806.7	32626
3  	9     	21840.8	1178.67	20806.7	25744.7
4  	9     	20904.5	346.144	20806.7	22375.3
5  	12    	20727.4	133.194	20424  	20806.7
6  	13    	20538.4	216.562	20158.3	20787.3
7  	10    	20131.2	235.435	19715.7	20508  
8  	12    	19821.4	192.08 	19678  	20158.3
9  	11    	19654.2	140.211	19237  	19715.7
10 	12    	19597.2	169.147	19198.3	19714.3
2017-11-09 16:27:50,994 root            INFO     Saving the best parameters
2017-11-09 16:27:50,994 root            INFO     Saving the best parameters
2017-11-09 16:27:50,994 root            INFO     Done
2017-11-09 16:27:50,994 root            INFO     Done
[2017-11-09 16:27:51,336] launcher  (127.0.0.1:47847) INFO    Root process is done.
[2017-11-09 16:27:51,336] launcher  (127.0.0.1:47847) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:27:51,993] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:27:51,993] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:27:51,993] launcher  INFO    Worker distribution: 
[2017-11-09 16:27:51,993] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:27:52,210 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:52,210 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:52,210 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:52,212 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:52,212 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:52,213 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:52,214 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:52,214 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:52,215 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:52,216 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:52,216 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:52,216 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:52,237 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:52,237 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:27:52,237 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:52,237 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:27:52,237 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:52,237 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:27:52,249 root            INFO     Initializing genetic algorithm
2017-11-09 16:27:52,249 root            INFO     Initializing genetic algorithm
2017-11-09 16:27:52,250 root            INFO     Running GA optimization
2017-11-09 16:27:52,250 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	31773.9	5877.21	18229.3	34960
1  	11    	28109.8	7281.58	18713.7	34960
2  	10    	21646.6	5270.33	18713.7	34816.7
3  	12    	18903.7	259.807	18415  	19440  
4  	13    	18664.2	118.774	18415  	18852.3
5  	10    	18497.5	116.147	18415  	18713.7
6  	13    	18411.5	8.6862 	18386  	18415  
7  	12    	18199.6	394.406	17411.3	18415  
8  	8     	17994.7	434.049	17411.3	18386  
9  	15    	17609.1	355.898	17361.3	18289.7
10 	11    	17385.6	28.1053	17329  	17411.3
2017-11-09 16:28:32,071 root            INFO     Saving the best parameters
2017-11-09 16:28:32,071 root            INFO     Saving the best parameters
2017-11-09 16:28:32,071 root            INFO     Done
2017-11-09 16:28:32,071 root            INFO     Done
[2017-11-09 16:28:32,413] launcher  (127.0.0.1:49461) INFO    Root process is done.
[2017-11-09 16:28:32,414] launcher  (127.0.0.1:49461) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:28:33,019] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:28:33,019] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:28:33,019] launcher  INFO    Worker distribution: 
[2017-11-09 16:28:33,019] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:28:33,234 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:28:33,234 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:28:33,234 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:28:33,240 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:28:33,241 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:28:33,241 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:28:33,247 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:28:33,247 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:28:33,248 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:28:33,248 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:28:33,248 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:28:33,249 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:28:33,262 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:28:33,262 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:28:33,263 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:28:33,263 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:28:33,263 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:28:33,263 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:28:33,276 root            INFO     Initializing genetic algorithm
2017-11-09 16:28:33,276 root            INFO     Initializing genetic algorithm
2017-11-09 16:28:33,277 root            INFO     Running GA optimization
2017-11-09 16:28:33,277 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	31355.1	5155.22	16875.3	34967
1  	8     	27454.9	6221.93	16875.3	34967
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	10    	19986.3	4982.28	16868  	29292.3
3  	12    	16851.7	82.476 	16664.3	16966.7
4  	10    	16762.6	104.543	16624.3	16875.3
5  	9     	16666.6	61.7611	16619  	16875.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	8     	16614.8	38.5662	16546  	16664.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
7  	14    	16566.9	46.9763	16504  	16661.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
8  	11    	16539.4	33.4595	16504  	16619  
9  	11    	16520.6	26.9364	16504  	16593.3
10 	14    	16506.1	9.15369	16504  	16546  
2017-11-09 16:29:26,639 root            INFO     Saving the best parameters
2017-11-09 16:29:26,639 root            INFO     Saving the best parameters
2017-11-09 16:29:26,640 root            INFO     Done
2017-11-09 16:29:26,640 root            INFO     Done
[2017-11-09 16:29:26,981] launcher  (127.0.0.1:40798) INFO    Root process is done.
[2017-11-09 16:29:26,982] launcher  (127.0.0.1:40798) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:29:27,682] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:29:27,682] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:29:27,682] launcher  INFO    Worker distribution: 
[2017-11-09 16:29:27,682] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:29:27,898 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:27,898 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:27,898 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:27,898 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:27,898 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:27,898 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:27,898 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:27,898 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:27,898 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:27,899 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:27,900 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:27,900 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:27,920 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:27,920 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:27,920 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:27,920 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:27,921 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:27,921 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:27,933 root            INFO     Initializing genetic algorithm
2017-11-09 16:29:27,933 root            INFO     Initializing genetic algorithm
2017-11-09 16:29:27,934 root            INFO     Running GA optimization
2017-11-09 16:29:27,934 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	29558.6	5650.37	17818.7	34933
1  	12    	25405  	5082.01	17818.7	34933
2  	11    	20626.5	2468.5 	17818.7	27070
3  	14    	18476  	1796.2 	16812.3	22637
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	10    	17160.8	415.408	16812.3	17787.3
5  	7     	16846.9	80.6025	16812.3	17038.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	8     	16812.9	2.68799	16812.3	16824.7
7  	9     	16811.8	1.5    	16807.3	16812.3
8  	13    	16806  	11.8037	16778.3	16812.3
9  	8     	16790.9	14.2164	16778.3	16812.3
10 	11    	16766.4	29.6168	16708.7	16807.3
2017-11-09 16:29:52,364 root            INFO     Saving the best parameters
2017-11-09 16:29:52,364 root            INFO     Saving the best parameters
2017-11-09 16:29:52,364 root            INFO     Done
2017-11-09 16:29:52,364 root            INFO     Done
[2017-11-09 16:29:52,706] launcher  (127.0.0.1:47740) INFO    Root process is done.
[2017-11-09 16:29:52,706] launcher  (127.0.0.1:47740) INFO    Finished cleaning spawned subprocesses.
[2017-11-09 16:29:53,087] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-09 16:29:53,087] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-09 16:29:53,088] launcher  INFO    Worker distribution: 
[2017-11-09 16:29:53,088] launcher  INFO       127.0.0.1:	3 + origin
2017-11-09 16:29:53,303 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:53,303 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:53,304 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:53,306 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:53,306 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:53,307 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:53,313 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:53,313 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:53,314 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:53,319 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:53,319 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:53,319 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:53,327 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:53,327 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-09 16:29:53,327 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:53,327 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-09 16:29:53,328 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:53,328 root            INFO     Loading data (./data/edgar_historical)
2017-11-09 16:29:53,340 root            INFO     Initializing genetic algorithm
2017-11-09 16:29:53,340 root            INFO     Initializing genetic algorithm
2017-11-09 16:29:53,341 root            INFO     Running GA optimization
2017-11-09 16:29:53,341 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	20    	30588.3	6152.28	18211.7	34949
1  	13    	22948.6	5193.2 	18113.3	34131.7
2  	9     	18719.3	987.958	18113.3	22330.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	8     	17958.1	397.881	16859.3	18211.7
4  	10    	17479.3	590.41 	16652.7	18167  
