[2017-11-12 01:55:10,528] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-12 01:55:10,528] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-12 01:55:10,528] launcher  INFO    Worker distribution: 
[2017-11-12 01:55:10,528] launcher  INFO       127.0.0.1:	3 + origin
2017-11-12 01:55:10,746 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:55:10,746 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:55:10,746 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:55:10,752 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:55:10,752 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:55:10,752 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:55:10,758 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:55:10,758 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:55:10,759 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:55:10,792 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:55:10,792 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:55:10,793 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:55:10,843 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:55:10,843 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:55:10,843 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:55:10,843 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:55:10,844 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:55:10,844 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:55:10,883 root            INFO     Initializing genetic algorithm
2017-11-12 01:55:10,883 root            INFO     Initializing genetic algorithm
2017-11-12 01:55:10,884 root            INFO     Running GA optimization
2017-11-12 01:55:10,884 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	13759.7	1153.35	12403.3	15132
1  	10    	12604.4	217.022	12403.3	12948.3
2  	11    	12415.3	73.5084	12272.7	12658  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	10    	12349.5	65.9899	12251  	12420.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	14    	12258  	65.3211	12112  	12337  
5  	10    	12231.1	60.1714	12112  	12272.7
6  	9     	12175.3	70.1699	12112  	12271.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
7  	9     	12130.7	65.8985	12021  	12251  
8  	12    	12093.8	36.4   	12021  	12112  
9  	10    	12057.4	44.5807	12021  	12112  
10 	12    	12032.7	44.1362	11985.3	12200.3
2017-11-12 01:57:14,843 root            INFO     Saving the best parameters
2017-11-12 01:57:14,843 root            INFO     Saving the best parameters
2017-11-12 01:57:14,844 root            INFO     Done
2017-11-12 01:57:14,844 root            INFO     Done
[2017-11-12 01:57:15,186] launcher  (127.0.0.1:47202) INFO    Root process is done.
[2017-11-12 01:57:15,186] launcher  (127.0.0.1:47202) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-12 01:57:16,980] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-12 01:57:16,980] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-12 01:57:16,980] launcher  INFO    Worker distribution: 
[2017-11-12 01:57:16,980] launcher  INFO       127.0.0.1:	3 + origin
2017-11-12 01:57:17,196 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:57:17,196 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:57:17,196 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:57:17,196 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:57:17,196 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:57:17,197 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:57:17,197 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:57:17,198 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:57:17,198 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:57:17,252 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:57:17,252 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:57:17,252 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:57:17,252 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:57:17,252 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:57:17,252 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:57:17,255 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:57:17,255 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:57:17,255 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:57:17,295 root            INFO     Initializing genetic algorithm
2017-11-12 01:57:17,295 root            INFO     Initializing genetic algorithm
2017-11-12 01:57:17,296 root            INFO     Running GA optimization
2017-11-12 01:57:17,296 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max  
0  	20    	14199.1	886.274	12620.7	15051
1  	13    	13257.8	581.144	12700.3	14577.7
2  	7     	12682.2	280.758	12300  	13337.7
3  	12    	12425.7	145.57 	12261.7	12700.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	12    	12336.1	77.3415	12261.7	12516.3
5  	10    	12253.5	59.7471	12100.7	12353.3
6  	13    	12233.1	58.9837	12100.7	12300  
7  	14    	12151  	55.8064	12100.7	12261.7
8  	13    	12105  	14.1496	12100.7	12161.7
9  	9     	12100.7	1.81899e-12	12100.7	12100.7
10 	10    	12100.7	1.81899e-12	12100.7	12100.7
2017-11-12 01:58:04,037 root            INFO     Saving the best parameters
2017-11-12 01:58:04,037 root            INFO     Saving the best parameters
2017-11-12 01:58:04,038 root            INFO     Done
2017-11-12 01:58:04,038 root            INFO     Done
[2017-11-12 01:58:04,381] launcher  (127.0.0.1:47605) INFO    Root process is done.
[2017-11-12 01:58:04,382] launcher  (127.0.0.1:47605) INFO    Finished cleaning spawned subprocesses.
[2017-11-12 01:58:04,911] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-12 01:58:04,912] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-12 01:58:04,912] launcher  INFO    Worker distribution: 
[2017-11-12 01:58:04,912] launcher  INFO       127.0.0.1:	3 + origin
2017-11-12 01:58:05,139 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:58:05,139 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:58:05,139 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:58:05,146 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:58:05,146 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:58:05,147 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:58:05,167 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:58:05,167 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:58:05,168 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:58:05,197 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:58:05,198 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:58:05,198 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:58:05,224 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:58:05,224 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:58:05,224 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:58:05,224 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:58:05,225 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:58:05,225 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:58:05,265 root            INFO     Initializing genetic algorithm
2017-11-12 01:58:05,265 root            INFO     Initializing genetic algorithm
2017-11-12 01:58:05,267 root            INFO     Running GA optimization
2017-11-12 01:58:05,267 root            INFO     Running GA optimization
gen	nevals	avg  	std   	min    	max  
0  	20    	14133	1045.6	12452.7	15134
1  	12    	13165.3	629.34	12452.7	15134
2  	15    	12764.8	208.873	12452.7	13081.7
3  	10    	12512  	98.4954	12452.7	12782.3
4  	12    	12453  	36.886 	12374.7	12515.7
5  	11    	12400.9	36.0301	12374.7	12474.3
6  	9     	12375  	0.9    	12374.7	12377.7
7  	9     	12370.9	11.4   	12336.7	12374.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
8  	10    	12370.9	11.4   	12336.7	12374.7
9  	12    	12363.3	17.4138	12336.7	12374.7
10 	7     	12346.2	16.4545	12336.7	12374.7
2017-11-12 01:59:04,059 root            INFO     Saving the best parameters
2017-11-12 01:59:04,059 root            INFO     Saving the best parameters
2017-11-12 01:59:04,060 root            INFO     Done
2017-11-12 01:59:04,060 root            INFO     Done
[2017-11-12 01:59:04,396] launcher  (127.0.0.1:33023) INFO    Root process is done.
[2017-11-12 01:59:04,400] launcher  (127.0.0.1:33023) INFO    Finished cleaning spawned subprocesses.
[2017-11-12 01:59:05,212] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-12 01:59:05,212] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-12 01:59:05,213] launcher  INFO    Worker distribution: 
[2017-11-12 01:59:05,213] launcher  INFO       127.0.0.1:	3 + origin
2017-11-12 01:59:05,445 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:59:05,445 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:59:05,446 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:59:05,523 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:59:05,523 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:59:05,524 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:59:05,577 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:59:05,577 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:59:05,578 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:59:05,578 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:59:05,578 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:59:05,578 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:59:05,633 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:59:05,633 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 01:59:05,633 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:59:05,633 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 01:59:05,633 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:59:05,633 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 01:59:05,677 root            INFO     Initializing genetic algorithm
2017-11-12 01:59:05,677 root            INFO     Initializing genetic algorithm
2017-11-12 01:59:05,678 root            INFO     Running GA optimization
2017-11-12 01:59:05,678 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	20    	13506.7	1204.93	12122.3	15121
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	13    	12570.6	659.39 	12122.3	14342.7
2  	7     	12220.4	115.373	12122.3	12502.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	12    	12125.4	86.935 	12001.3	12374.3
4  	13    	12075  	43.1486	12001.3	12122.3
5  	11    	12021.6	49.8573	11946.3	12122.3
6  	11    	11988  	24.3148	11946.3	12016.3
7  	9     	11978.9	26.6278	11946.3	12001.3
8  	11    	11956.9	21.2   	11946.3	11999.3
9  	9     	11946.3	1.81899e-12	11946.3	11946.3
10 	8     	11946.3	1.81899e-12	11946.3	11946.3
2017-11-12 02:01:24,392 root            INFO     Saving the best parameters
2017-11-12 02:01:24,392 root            INFO     Saving the best parameters
2017-11-12 02:01:24,392 root            INFO     Done
2017-11-12 02:01:24,392 root            INFO     Done
[2017-11-12 02:01:24,734] launcher  (127.0.0.1:39737) INFO    Root process is done.
[2017-11-12 02:01:24,735] launcher  (127.0.0.1:39737) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-12 02:01:26,172] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-12 02:01:26,172] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-12 02:01:26,172] launcher  INFO    Worker distribution: 
[2017-11-12 02:01:26,172] launcher  INFO       127.0.0.1:	3 + origin
2017-11-12 02:01:26,387 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:01:26,388 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:01:26,388 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:01:26,388 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:01:26,388 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:01:26,388 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:01:26,389 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:01:26,390 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:01:26,390 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:01:26,391 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:01:26,392 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:01:26,392 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:01:26,448 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:01:26,448 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:01:26,448 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:01:26,448 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:01:26,449 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:01:26,449 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:01:26,488 root            INFO     Initializing genetic algorithm
2017-11-12 02:01:26,488 root            INFO     Initializing genetic algorithm
2017-11-12 02:01:26,489 root            INFO     Running GA optimization
2017-11-12 02:01:26,489 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max  
0  	20    	13957.4	1062.33	12382.3	15155
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	11    	12860.8	673.798	12382.3	15155
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	12    	12411.2	46.9889	12365.7	12544.7
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	13    	12325.5	82.9175	12168.3	12413  
4  	9     	12235.1	65.0043	12168.3	12321.3
5  	12    	12153.9	44.2501	12099  	12309  
6  	10    	12111.8	15.3404	12099  	12136.7
7  	10    	12101.8	7.38638	12099  	12131.7
8  	9     	12093  	14.0957	12060.3	12106  
9  	10    	12078.1	18.1819	12051.7	12099  
10 	10    	12058.8	20.8793	12019  	12099  
2017-11-12 02:03:22,918 root            INFO     Saving the best parameters
2017-11-12 02:03:22,918 root            INFO     Saving the best parameters
2017-11-12 02:03:22,919 root            INFO     Done
2017-11-12 02:03:22,919 root            INFO     Done
[2017-11-12 02:03:23,262] launcher  (127.0.0.1:37632) INFO    Root process is done.
[2017-11-12 02:03:23,262] launcher  (127.0.0.1:37632) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
[2017-11-12 02:03:24,417] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-12 02:03:24,418] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-12 02:03:24,418] launcher  INFO    Worker distribution: 
[2017-11-12 02:03:24,418] launcher  INFO       127.0.0.1:	3 + origin
2017-11-12 02:03:24,634 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:03:24,635 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:03:24,635 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:03:24,641 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:03:24,641 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:03:24,641 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:03:24,642 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:03:24,642 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:03:24,643 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:03:24,706 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:03:24,706 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:03:24,707 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:03:24,707 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:03:24,707 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:03:24,707 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:03:24,725 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-12 02:03:24,725 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-12 02:03:24,726 root            INFO     Loading data (./data/edgar_historical)
2017-11-12 02:03:24,750 root            INFO     Initializing genetic algorithm
2017-11-12 02:03:24,750 root            INFO     Initializing genetic algorithm
2017-11-12 02:03:24,751 root            INFO     Running GA optimization
2017-11-12 02:03:24,751 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min  	max  
0  	20    	13371.3	1079.28	12261	15137
1  	13    	12625.3	627.438	12261	15137
2  	11    	12343.2	81.833 	12230	12613
3  	8     	12257.1	48.587 	12197.3	12385.3
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	11    	12228.4	16.7924	12197.3	12261  
5  	12    	12195.9	46.1498	12095.3	12230  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	11    	12137.9	48.7944	12095.3	12197.3
7  	5     	12076.4	52.1813	11922  	12113  
