[2017-12-12 06:14:43,832] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 06:14:43,832] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 06:14:43,832] launcher  INFO    Worker distribution: 
[2017-12-12 06:14:43,832] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 06:14:44,049 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:14:44,049 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:14:44,053 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:14:44,067 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:14:44,067 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:14:44,068 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:14:44,079 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:14:44,079 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:14:44,079 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:14:44,089 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:14:44,089 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:14:44,089 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:14:44,089 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:14:44,089 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:14:44,089 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:14:44,102 root            INFO     Initializing genetic algorithm
2017-12-12 06:14:44,102 root            INFO     Initializing genetic algorithm
2017-12-12 06:14:44,106 root            INFO     Running GA optimization
2017-12-12 06:14:44,106 root            INFO     Running GA optimization
2017-12-12 06:14:44,113 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:14:44,113 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:14:44,113 root            INFO     Loading data (./data/kyoto_historical)
gen	nevals	avg     	std       	min     	max     
0  	100   	0.200176	0.00776104	0.159155	0.202126
1  	49    	0.192825	0.0145143 	0.159155	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	61    	0.176451	0.0160185 	0.15915 	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	53    	0.162379	0.00566577	0.158085	0.188153
4  	60    	0.159642	0.00305745	0.157808	0.182509
5  	60    	0.158471	0.000498738	0.157306	0.159725
6  	54    	0.157947	0.000411318	0.157128	0.159155
7  	51    	0.157527	0.000395723	0.156595	0.158529
8  	46    	0.157179	0.000354033	0.15558 	0.158085
9  	48    	0.156847	0.000455601	0.15502 	0.157868
10 	56    	0.156459	0.000561445	0.154344	0.157306
11 	52    	0.156089	0.000549237	0.154344	0.156888
12 	55    	0.155564	0.000648285	0.154344	0.156595
13 	51    	0.155062	0.000623975	0.154344	0.157265
14 	51    	0.154661	0.000517887	0.154344	0.15702 
15 	46    	0.154384	0.000219184	0.154344	0.156321
16 	52    	0.154336	9.32131e-05	0.153909	0.154898
17 	57    	0.154358	0.000323718	0.152402	0.156516
18 	57    	0.154209	0.000526099	0.152402	0.155975
19 	52    	0.153961	0.000735417	0.152402	0.154344
20 	53    	0.15369 	0.000844951	0.152402	0.154721
21 	55    	0.152941	0.000824177	0.152402	0.154937
22 	52    	0.152609	0.000604877	0.152402	0.155208
23 	44    	0.152489	0.000541324	0.152402	0.156978
24 	51    	0.152486	0.00052517 	0.152402	0.156788
25 	56    	0.152423	0.000211331	0.152402	0.154526
26 	53    	0.15243 	0.000282933	0.152402	0.155245
27 	55    	0.15248 	0.0005493  	0.152402	0.15646 
28 	56    	0.152432	0.000301101	0.152402	0.155428
29 	53    	0.152452	0.000352787	0.152402	0.155043
30 	54    	0.152477	0.000538147	0.152402	0.156911
2017-12-12 06:43:20,793 root            INFO     Saving the best parameters
2017-12-12 06:43:20,793 root            INFO     Saving the best parameters
2017-12-12 06:43:20,794 root            INFO     Done
2017-12-12 06:43:20,794 root            INFO     Done
[2017-12-12 06:43:21,134] launcher  (127.0.0.1:50467) INFO    Root process is done.
[2017-12-12 06:43:21,134] launcher  (127.0.0.1:50467) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 06:43:21,912] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 06:43:21,912] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 06:43:21,912] launcher  INFO    Worker distribution: 
[2017-12-12 06:43:21,913] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 06:43:22,125 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:43:22,126 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:43:22,126 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:43:22,136 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:43:22,137 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:43:22,137 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:43:22,140 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:43:22,140 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:43:22,140 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:43:22,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:43:22,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:43:22,161 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:43:22,161 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:43:22,161 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:43:22,161 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:43:22,173 root            INFO     Initializing genetic algorithm
2017-12-12 06:43:22,173 root            INFO     Initializing genetic algorithm
2017-12-12 06:43:22,177 root            INFO     Running GA optimization
2017-12-12 06:43:22,177 root            INFO     Running GA optimization
2017-12-12 06:43:22,178 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:43:22,179 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:43:22,179 root            INFO     Loading data (./data/kyoto_historical)
gen	nevals	avg     	std       	min     	max     
0  	100   	0.200745	0.00546476	0.174096	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	50    	0.194631	0.0126972 	0.155717	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	49    	0.179774	0.015948  	0.155717	0.202126
3  	50    	0.164227	0.00886967	0.15407 	0.180059
4  	55    	0.156122	0.00247856	0.154067	0.171825
5  	51    	0.155081	0.000666853	0.153679	0.155717
6  	51    	0.154373	0.000553068	0.1536  	0.155602
7  	58    	0.153947	0.000292652	0.153243	0.15504 
8  	56    	0.15373 	0.000220856	0.153243	0.154505
9  	50    	0.153489	0.000219728	0.152582	0.15389 
10 	59    	0.153243	0.000235395	0.152642	0.153679
11 	55    	0.153043	0.000208636	0.152642	0.153548
12 	51    	0.152889	0.000182928	0.152642	0.153582
13 	47    	0.152761	0.000148411	0.152642	0.153876
14 	47    	0.152701	6.65197e-05	0.152418	0.152986
15 	64    	0.152662	0.00012214 	0.152418	0.153534
16 	52    	0.152595	0.00011605 	0.152418	0.153028
17 	53    	0.152508	0.000131654	0.152418	0.153081
18 	45    	0.152437	7.38903e-05	0.152418	0.152929
19 	52    	0.15242 	1.79886e-05	0.152418	0.152599
20 	58    	0.152446	0.000166651	0.152418	0.153759
21 	45    	0.152418	5.55112e-17	0.152418	0.152418
22 	58    	0.152418	5.55112e-17	0.152418	0.152418
23 	49    	0.152433	0.000141788	0.152418	0.153843
24 	56    	0.152445	0.000154613	0.152418	0.153396
25 	42    	0.152418	5.55112e-17	0.152418	0.152418
26 	51    	0.152418	5.55112e-17	0.152418	0.152418
27 	55    	0.152441	0.000160675	0.152418	0.153577
28 	48    	0.152418	5.55112e-17	0.152418	0.152418
29 	51    	0.152418	5.55112e-17	0.152418	0.152418
30 	52    	0.152418	5.55112e-17	0.152418	0.152418
2017-12-12 06:59:37,333 root            INFO     Saving the best parameters
2017-12-12 06:59:37,333 root            INFO     Saving the best parameters
2017-12-12 06:59:37,333 root            INFO     Done
2017-12-12 06:59:37,333 root            INFO     Done
[2017-12-12 06:59:37,679] launcher  (127.0.0.1:56978) INFO    Root process is done.
[2017-12-12 06:59:37,680] launcher  (127.0.0.1:56978) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 06:59:38,254] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 06:59:38,254] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 06:59:38,254] launcher  INFO    Worker distribution: 
[2017-12-12 06:59:38,255] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 06:59:38,474 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:59:38,474 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:59:38,474 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:59:38,475 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:59:38,475 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:59:38,475 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:59:38,475 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:59:38,475 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:59:38,476 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:59:38,497 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:59:38,497 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:59:38,497 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:59:38,497 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:59:38,497 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:59:38,497 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:59:38,509 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 06:59:38,510 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 06:59:38,510 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 06:59:38,510 root            INFO     Initializing genetic algorithm
2017-12-12 06:59:38,510 root            INFO     Initializing genetic algorithm
2017-12-12 06:59:38,515 root            INFO     Running GA optimization
2017-12-12 06:59:38,515 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std       	min     	max     
0  	100   	0.199149	0.00938512	0.161069	0.202126
1  	47    	0.19305 	0.0154    	0.161069	0.202126
2  	54    	0.180863	0.0189667 	0.158108	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	52    	0.163455	0.00883496	0.156813	0.202126
4  	48    	0.15877 	0.00157534	0.155834	0.162046
5  	57    	0.157194	0.000577338	0.155544	0.158516
6  	48    	0.156682	0.000316526	0.155544	0.157964
7  	58    	0.156312	0.000370089	0.155544	0.157055
8  	52    	0.155892	0.000401348	0.154381	0.157009
9  	52    	0.155583	0.000398951	0.154381	0.157049
10 	49    	0.15537 	0.000445952	0.154381	0.156123
11 	52    	0.155117	0.0005786  	0.154381	0.15748 
12 	57    	0.154636	0.000443696	0.154381	0.155544
13 	46    	0.154451	0.000258106	0.154381	0.155544
14 	55    	0.154401	0.00014023 	0.154381	0.155403
15 	53    	0.154403	0.00021864 	0.154381	0.156578
16 	46    	0.154381	0          	0.154381	0.154381
17 	49    	0.154398	0.000170881	0.154381	0.156098
18 	53    	0.154404	0.00017599 	0.154381	0.156002
19 	50    	0.154394	0.000131734	0.154381	0.155705
20 	55    	0.154398	0.000172353	0.154381	0.156113
21 	44    	0.154405	0.000240841	0.154381	0.156802
22 	48    	0.154381	0          	0.154381	0.154381
23 	51    	0.154423	0.000304562	0.154381	0.157058
24 	58    	0.154399	0.000182054	0.154381	0.156211
25 	55    	0.154381	0          	0.154381	0.154381
26 	55    	0.154412	0.000218699	0.154381	0.155988
27 	50    	0.154381	0          	0.154381	0.154381
28 	47    	0.154391	0.000102806	0.154381	0.155414
29 	55    	0.154404	0.000231407	0.154381	0.156707
30 	54    	0.154381	0          	0.154381	0.154381
2017-12-12 07:09:24,046 root            INFO     Saving the best parameters
2017-12-12 07:09:24,046 root            INFO     Saving the best parameters
2017-12-12 07:09:24,046 root            INFO     Done
2017-12-12 07:09:24,046 root            INFO     Done
[2017-12-12 07:09:24,387] launcher  (127.0.0.1:37171) INFO    Root process is done.
[2017-12-12 07:09:24,388] launcher  (127.0.0.1:37171) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 07:09:24,773] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 07:09:24,773] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 07:09:24,773] launcher  INFO    Worker distribution: 
[2017-12-12 07:09:24,773] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 07:09:24,991 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:09:24,991 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:09:24,991 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:09:24,992 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:09:24,992 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:09:24,992 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:09:25,003 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:09:25,003 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:09:25,003 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:09:25,025 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:09:25,025 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:09:25,025 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:09:25,025 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:09:25,025 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:09:25,025 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:09:25,025 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:09:25,026 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:09:25,026 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:09:25,038 root            INFO     Initializing genetic algorithm
2017-12-12 07:09:25,038 root            INFO     Initializing genetic algorithm
2017-12-12 07:09:25,042 root            INFO     Running GA optimization
2017-12-12 07:09:25,042 root            INFO     Running GA optimization
gen	nevals	avg     	std       	min     	max     
0  	100   	0.200562	0.00652609	0.161266	0.202126
1  	52    	0.192448	0.0152861 	0.161266	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	55    	0.173481	0.0144957 	0.159859	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	52    	0.163   	0.00546538	0.155815	0.202126
4  	49    	0.159827	0.00199521	0.155815	0.167276
5  	58    	0.15821 	0.00154696	0.155815	0.160875
6  	44    	0.156815	0.000925697	0.155815	0.159859
7  	49    	0.156243	0.000674138	0.155815	0.159201
8  	58    	0.155863	0.000204662	0.155125	0.156809
9  	59    	0.155829	0.000146322	0.155815	0.157285
10 	57    	0.155795	0.000109269	0.155106	0.155815
11 	49    	0.155765	0.000194117	0.155106	0.156492
12 	54    	0.155722	0.000351301	0.155106	0.157794
13 	52    	0.155594	0.000309316	0.155106	0.155815
14 	48    	0.155298	0.000262236	0.155106	0.155815
15 	53    	0.155212	0.000342352	0.155106	0.157445
16 	48    	0.15515 	0.000324329	0.155106	0.158294
17 	56    	0.155185	0.000454517	0.155106	0.158259
18 	51    	0.155121	0.000140567	0.155106	0.156519
19 	47    	0.155121	0.000140567	0.155106	0.156519
20 	52    	0.155164	0.000381634	0.155106	0.158599
21 	54    	0.155106	5.55112e-17	0.155106	0.155106
22 	54    	0.155106	5.55112e-17	0.155106	0.155106
23 	54    	0.155132	0.000256114	0.155106	0.15768 
24 	50    	0.155124	0.000170247	0.155106	0.156817
25 	54    	0.155173	0.00038623 	0.155106	0.157961
26 	53    	0.155114	0.000115836	0.155012	0.156252
27 	51    	0.155097	2.8251e-05 	0.155012	0.155106
28 	54    	0.155102	0.000183106	0.155012	0.156879
29 	51    	0.155059	4.7085e-05 	0.155012	0.155106
30 	51    	0.155062	0.00039608 	0.155012	0.158992
2017-12-12 07:20:52,770 root            INFO     Saving the best parameters
2017-12-12 07:20:52,770 root            INFO     Saving the best parameters
2017-12-12 07:20:52,771 root            INFO     Done
2017-12-12 07:20:52,771 root            INFO     Done
[2017-12-12 07:20:53,110] launcher  (127.0.0.1:40280) INFO    Root process is done.
[2017-12-12 07:20:53,111] launcher  (127.0.0.1:40280) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 07:20:53,607] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 07:20:53,607] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 07:20:53,607] launcher  INFO    Worker distribution: 
[2017-12-12 07:20:53,607] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 07:20:53,821 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:20:53,821 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:20:53,821 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:20:53,822 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:20:53,822 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:20:53,822 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:20:53,825 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:20:53,825 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:20:53,825 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:20:53,846 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:20:53,846 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:20:53,846 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:20:53,846 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:20:53,846 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:20:53,846 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:20:53,860 root            INFO     Initializing genetic algorithm
2017-12-12 07:20:53,860 root            INFO     Initializing genetic algorithm
2017-12-12 07:20:53,864 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:20:53,864 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:20:53,864 root            INFO     Running GA optimization
2017-12-12 07:20:53,864 root            INFO     Running GA optimization
2017-12-12 07:20:53,864 root            INFO     Loading data (./data/kyoto_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std       	min     	max     
0  	100   	0.200849	0.00888377	0.162941	0.251014
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	54    	0.197254	0.0104501 	0.162941	0.202126
2  	54    	0.183872	0.0161035 	0.159726	0.202126
3  	56    	0.166385	0.00859391	0.154228	0.200164
4  	56    	0.161136	0.00272504	0.154228	0.176204
5  	54    	0.159385	0.00221593	0.154215	0.162941
6  	54    	0.157886	0.00241507	0.154215	0.160869
7  	53    	0.155771	0.00216282	0.154215	0.160155
8  	59    	0.154437	0.000800032	0.154211	0.159007
9  	53    	0.154197	0.000147955	0.153581	0.154978
10 	52    	0.154069	0.000252957	0.153295	0.154228
11 	49    	0.153837	0.000323813	0.153241	0.154215
12 	56    	0.153586	0.000302768	0.153105	0.155118
13 	50    	0.153338	0.000225703	0.1525  	0.154105
14 	54    	0.153153	0.000222724	0.1525  	0.15371 
15 	53    	0.152948	0.000288359	0.1525  	0.153412
16 	51    	0.152714	0.000256121	0.1525  	0.153295
17 	52    	0.152593	0.000224858	0.1525  	0.153807
18 	49    	0.152544	0.00017881 	0.1525  	0.153687
19 	51    	0.1525  	0          	0.1525  	0.1525  
20 	54    	0.1525  	0          	0.1525  	0.1525  
21 	50    	0.152504	4.01432e-05	0.1525  	0.152903
22 	51    	0.1525  	0          	0.1525  	0.1525  
23 	53    	0.1525  	0          	0.1525  	0.1525  
24 	51    	0.1525  	0          	0.1525  	0.1525  
25 	47    	0.1525  	0          	0.1525  	0.1525  
26 	43    	0.152505	4.94203e-05	0.1525  	0.152997
27 	58    	0.152531	0.00019613 	0.1525  	0.154049
28 	54    	0.152506	6.78239e-05	0.152411	0.153175
29 	53    	0.152498	1.24258e-05	0.152411	0.1525  
30 	43    	0.152494	3.66997e-05	0.152411	0.152758
2017-12-12 07:30:28,897 root            INFO     Saving the best parameters
2017-12-12 07:30:28,897 root            INFO     Saving the best parameters
2017-12-12 07:30:28,898 root            INFO     Done
2017-12-12 07:30:28,898 root            INFO     Done
[2017-12-12 07:30:29,238] launcher  (127.0.0.1:40794) INFO    Root process is done.
[2017-12-12 07:30:29,238] launcher  (127.0.0.1:40794) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 07:30:29,637] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 07:30:29,637] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 07:30:29,637] launcher  INFO    Worker distribution: 
[2017-12-12 07:30:29,637] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 07:30:29,853 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:30:29,853 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:30:29,853 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:30:29,860 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:30:29,860 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:30:29,861 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:30:29,861 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:30:29,862 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:30:29,862 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:30:29,901 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:30:29,901 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:30:29,901 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:30:29,921 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:30:29,921 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:30:29,921 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:30:29,921 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:30:29,922 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:30:29,922 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:30:29,933 root            INFO     Initializing genetic algorithm
2017-12-12 07:30:29,933 root            INFO     Initializing genetic algorithm
2017-12-12 07:30:29,937 root            INFO     Running GA optimization
2017-12-12 07:30:29,937 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std       	min     	max     
0  	100   	0.200868	0.00586285	0.164963	0.215896
1  	53    	0.194435	0.0127282 	0.161898	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	49    	0.181203	0.0146638 	0.159793	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	60    	0.167521	0.00836765	0.15614 	0.202126
4  	50    	0.161881	0.00489289	0.155672	0.202126
5  	53    	0.158218	0.00223069	0.155146	0.163523
6  	58    	0.156483	0.00119134	0.155146	0.159793
7  	53    	0.155619	0.000377577	0.155019	0.156693
8  	58    	0.155312	0.000316125	0.154616	0.15614 
9  	47    	0.155077	0.000235445	0.154448	0.155672
10 	54    	0.154852	0.000287169	0.154282	0.15586 
11 	49    	0.154582	0.000170035	0.154282	0.155019
12 	54    	0.154465	0.000145915	0.154282	0.154846
13 	55    	0.15436 	0.000137993	0.154179	0.155043
14 	50    	0.154301	0.000102982	0.154179	0.155221
15 	53    	0.154279	3.43418e-05	0.154179	0.154448
16 	57    	0.154265	3.7667e-05 	0.154179	0.154282
17 	55    	0.154258	0.000115235	0.154179	0.155259
18 	52    	0.154227	7.71169e-05	0.154179	0.154809
19 	50    	0.154193	3.54079e-05	0.154179	0.154282
20 	50    	0.154189	0.000134463	0.153828	0.155477
21 	59    	0.154174	9.59119e-05	0.153828	0.154834
22 	51    	0.154134	0.000195143	0.153828	0.155577
23 	56    	0.154028	0.000164248	0.153828	0.154179
24 	56    	0.153949	0.000176748	0.153828	0.154725
25 	53    	0.153873	0.000125395	0.153828	0.154588
26 	52    	0.15383 	0.000111661	0.153526	0.154605
27 	49    	0.153799	8.70938e-05	0.153526	0.153828
28 	48    	0.153762	0.000113768	0.153526	0.153828
29 	55    	0.153676	0.000142459	0.153526	0.154153
30 	54    	0.153594	0.000177042	0.153526	0.154915
2017-12-12 07:40:59,813 root            INFO     Saving the best parameters
2017-12-12 07:40:59,813 root            INFO     Saving the best parameters
2017-12-12 07:40:59,813 root            INFO     Done
2017-12-12 07:40:59,813 root            INFO     Done
[2017-12-12 07:41:00,150] launcher  (127.0.0.1:39451) INFO    Root process is done.
[2017-12-12 07:41:00,153] launcher  (127.0.0.1:39451) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 07:41:00,587] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 07:41:00,588] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 07:41:00,588] launcher  INFO    Worker distribution: 
[2017-12-12 07:41:00,588] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 07:41:00,802 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:41:00,802 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:41:00,802 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:41:00,803 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:41:00,803 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:41:00,804 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:41:00,811 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:41:00,811 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:41:00,811 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:41:00,832 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:41:00,832 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:41:00,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:41:00,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:41:00,833 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:41:00,833 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:41:00,846 root            INFO     Initializing genetic algorithm
2017-12-12 07:41:00,846 root            INFO     Initializing genetic algorithm
2017-12-12 07:41:00,846 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:41:00,846 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:41:00,847 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:41:00,850 root            INFO     Running GA optimization
2017-12-12 07:41:00,850 root            INFO     Running GA optimization
gen	nevals	avg     	std       	min     	max     
0  	100   	0.199642	0.00865846	0.156937	0.202126
1  	54    	0.191023	0.0158468 	0.15682 	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	50    	0.176683	0.0151152 	0.154996	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	47    	0.162155	0.00678202	0.154996	0.190311
4  	53    	0.157231	0.00246702	0.154996	0.167646
5  	56    	0.155815	0.00131148	0.154874	0.166241
6  	52    	0.155036	0.000215917	0.154874	0.156649
7  	46    	0.154918	0.000133368	0.154326	0.154996
8  	58    	0.154855	0.000232015	0.154326	0.155981
9  	46    	0.154679	0.000231603	0.154326	0.154996
10 	52    	0.154425	0.000366732	0.15299 	0.155385
11 	55    	0.154215	0.000420003	0.15299 	0.154874
12 	56    	0.154062	0.000544193	0.15299 	0.155986
13 	56    	0.153711	0.000634099	0.15299 	0.155686
14 	51    	0.153311	0.000526784	0.15299 	0.154326
15 	51    	0.153095	0.000322093	0.15299 	0.154326
16 	49    	0.15299 	2.77556e-17	0.15299 	0.15299 
17 	56    	0.153033	0.000386993	0.152114	0.156282
18 	62    	0.152875	0.000439932	0.150621	0.15299 
19 	58    	0.152621	0.00080432 	0.150621	0.15299 
20 	56    	0.15213 	0.00108872 	0.150621	0.155326
21 	54    	0.151226	0.0010102  	0.150621	0.155326
22 	52    	0.150767	0.000576362	0.150621	0.154409
23 	58    	0.150747	0.000666087	0.150621	0.155254
24 	56    	0.150621	2.77556e-17	0.150621	0.150621
25 	59    	0.150653	0.000318731	0.150621	0.153824
26 	54    	0.150674	0.000528022	0.150621	0.155928
27 	47    	0.15067 	0.000489426	0.150621	0.15554 
28 	52    	0.150674	0.000532041	0.150621	0.155968
29 	52    	0.150693	0.000518055	0.150621	0.155036
30 	56    	0.150621	2.77556e-17	0.150621	0.150621
2017-12-12 07:59:29,440 root            INFO     Saving the best parameters
2017-12-12 07:59:29,440 root            INFO     Saving the best parameters
2017-12-12 07:59:29,441 root            INFO     Done
2017-12-12 07:59:29,441 root            INFO     Done
[2017-12-12 07:59:29,781] launcher  (127.0.0.1:59304) INFO    Root process is done.
[2017-12-12 07:59:29,781] launcher  (127.0.0.1:59304) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 07:59:30,470] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 07:59:30,470] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 07:59:30,470] launcher  INFO    Worker distribution: 
[2017-12-12 07:59:30,470] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 07:59:30,686 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:59:30,686 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:59:30,687 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:59:30,687 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:59:30,687 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:59:30,687 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:59:30,697 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:59:30,698 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:59:30,698 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:59:30,708 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:59:30,708 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:59:30,708 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:59:30,708 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:59:30,708 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:59:30,708 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:59:30,719 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 07:59:30,719 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 07:59:30,719 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 07:59:30,721 root            INFO     Initializing genetic algorithm
2017-12-12 07:59:30,721 root            INFO     Initializing genetic algorithm
2017-12-12 07:59:30,726 root            INFO     Running GA optimization
2017-12-12 07:59:30,726 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std      	min    	max     
0  	100   	0.20055	0.0115453	0.15924	0.277678
1  	53    	0.193569	0.015617 	0.15708	0.202126
2  	54    	0.180661	0.0190962	0.155611	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	55    	0.163648	0.0102499	0.155611	0.202126
4  	56    	0.157847	0.00237872	0.155115	0.169927
5  	55    	0.156361	0.000815695	0.155115	0.158791
6  	56    	0.155634	0.000451228	0.154892	0.157344
7  	55    	0.155329	0.000234981	0.154892	0.155612
8  	57    	0.155089	0.000125939	0.154756	0.155552
9  	48    	0.154943	0.000156155	0.154575	0.155192
10 	54    	0.154766	0.000162397	0.154506	0.155159
11 	53    	0.15465 	0.000119199	0.154506	0.155011
12 	47    	0.154575	6.58218e-05	0.154506	0.154835
13 	54    	0.154542	2.89871e-05	0.154506	0.15466 
14 	52    	0.154521	2.08632e-05	0.154506	0.154575
15 	50    	0.154509	1.12478e-05	0.154506	0.154575
16 	58    	0.154513	7.07272e-05	0.154506	0.155217
17 	46    	0.154508	9.91246e-05	0.154277	0.155415
18 	44    	0.154481	7.17999e-05	0.154277	0.154506
19 	46    	0.15445 	0.000142345	0.154277	0.155201
20 	52    	0.154364	0.000111383	0.154277	0.154506
21 	49    	0.154299	6.95751e-05	0.154196	0.154506
22 	48    	0.154276	2.06662e-05	0.154196	0.154429
23 	49    	0.15427 	2.18891e-05	0.154196	0.154277
24 	52    	0.154264	3.79281e-05	0.154196	0.154482
25 	56    	0.154241	4.01399e-05	0.154196	0.154277
26 	56    	0.154216	3.49373e-05	0.154196	0.154277
27 	55    	0.154199	2.59789e-05	0.154121	0.154277
28 	47    	0.154187	2.44357e-05	0.154121	0.154196
29 	56    	0.154207	0.000176777	0.154121	0.155374
30 	55    	0.154171	0.000120239	0.154121	0.155308
2017-12-12 08:12:23,252 root            INFO     Saving the best parameters
2017-12-12 08:12:23,252 root            INFO     Saving the best parameters
2017-12-12 08:12:23,253 root            INFO     Done
2017-12-12 08:12:23,253 root            INFO     Done
[2017-12-12 08:12:23,594] launcher  (127.0.0.1:49936) INFO    Root process is done.
[2017-12-12 08:12:23,594] launcher  (127.0.0.1:49936) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 08:12:24,090] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 08:12:24,090] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 08:12:24,091] launcher  INFO    Worker distribution: 
[2017-12-12 08:12:24,091] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 08:12:24,306 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:12:24,307 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:12:24,307 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:12:24,308 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:12:24,308 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:12:24,308 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:12:24,316 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:12:24,316 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:12:24,316 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:12:24,329 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:12:24,329 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:12:24,329 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:12:24,329 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:12:24,330 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:12:24,330 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:12:24,342 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:12:24,342 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:12:24,343 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:12:24,343 root            INFO     Initializing genetic algorithm
2017-12-12 08:12:24,343 root            INFO     Initializing genetic algorithm
2017-12-12 08:12:24,348 root            INFO     Running GA optimization
2017-12-12 08:12:24,348 root            INFO     Running GA optimization
gen	nevals	avg     	std       	min     	max     
0  	100   	0.200428	0.00774372	0.157496	0.205195
1  	52    	0.197202	0.0126692 	0.157496	0.202126
2  	58    	0.186356	0.0179686 	0.157496	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	55    	0.166929	0.0124377 	0.157496	0.202126
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	59    	0.159353	0.00261073	0.157171	0.169949
5  	53    	0.157649	0.000704084	0.157171	0.161112
6  	60    	0.157367	0.000145872	0.156963	0.157634
7  	53    	0.157229	0.000153836	0.156886	0.15763 
8  	58    	0.157122	0.000120911	0.156791	0.157481
9  	54    	0.15703 	0.000127315	0.156587	0.157171
10 	60    	0.156911	0.000113001	0.156587	0.157152
11 	54    	0.156767	0.000160048	0.156343	0.15706 
12 	54    	0.156583	0.000162443	0.156343	0.156935
13 	55    	0.156439	0.000125854	0.156247	0.15673 
14 	54    	0.156347	0.000109128	0.156039	0.156665
15 	58    	0.156255	0.000132361	0.155892	0.15641 
16 	52    	0.156135	0.000151447	0.15587 	0.156397
17 	50    	0.156007	0.000107815	0.15587 	0.156343
18 	56    	0.155951	0.000101225	0.15587 	0.156482
19 	55    	0.155903	4.78356e-05	0.15587 	0.156039
20 	45    	0.155879	4.38994e-05	0.15587 	0.156289
21 	46    	0.155871	1.33794e-05	0.15587 	0.155999
22 	46    	0.155863	4.40562e-05	0.155555	0.15587 
23 	51    	0.155857	7.55419e-05	0.155555	0.156172
24 	57    	0.155836	0.000115016	0.155555	0.156342
25 	54    	0.155724	0.000156702	0.155412	0.15587 
26 	52    	0.155628	0.000149187	0.155412	0.156343
27 	57    	0.155558	7.34532e-05	0.155412	0.15587 
28 	58    	0.155539	4.48126e-05	0.155412	0.155555
29 	52    	0.155528	5.49922e-05	0.155412	0.155555
30 	54    	0.155501	0.000114615	0.155412	0.156137
2017-12-12 08:36:33,825 root            INFO     Saving the best parameters
2017-12-12 08:36:33,825 root            INFO     Saving the best parameters
2017-12-12 08:36:33,826 root            INFO     Done
2017-12-12 08:36:33,826 root            INFO     Done
[2017-12-12 08:36:34,166] launcher  (127.0.0.1:60937) INFO    Root process is done.
[2017-12-12 08:36:34,166] launcher  (127.0.0.1:60937) INFO    Finished cleaning spawned subprocesses.
[2017-12-12 08:36:34,913] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-12 08:36:34,913] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-12 08:36:34,913] launcher  INFO    Worker distribution: 
[2017-12-12 08:36:34,914] launcher  INFO       127.0.0.1:	3 + origin
2017-12-12 08:36:35,129 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:36:35,129 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:36:35,130 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:36:35,131 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:36:35,131 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:36:35,131 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:36:35,131 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:36:35,131 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:36:35,132 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:36:35,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:36:35,160 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:36:35,161 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:36:35,180 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:36:35,180 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-12 08:36:35,180 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:36:35,180 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-12 08:36:35,181 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:36:35,181 root            INFO     Loading data (./data/kyoto_historical)
2017-12-12 08:36:35,192 root            INFO     Initializing genetic algorithm
2017-12-12 08:36:35,192 root            INFO     Initializing genetic algorithm
2017-12-12 08:36:35,197 root            INFO     Running GA optimization
2017-12-12 08:36:35,197 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg     	std      	min     	max     
0  	100   	0.201564	0.0177131	0.158985	0.356171
1  	52    	0.193296	0.0152755	0.158405	0.202126
2  	48    	0.180064	0.0176002	0.157145	0.202126
3  	50    	0.163125	0.00606012	0.157145	0.199736
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	53    	0.159187	0.00269147	0.156734	0.166578
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	51    	0.157491	0.00117046	0.155785	0.162561
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	62    	0.156979	0.000829759	0.154444	0.160564
7  	50    	0.156281	0.00109262 	0.154444	0.161999
8  	52    	0.155603	0.000963398	0.154444	0.157145
9  	52    	0.154837	0.000620333	0.154444	0.157145
10 	50    	0.154571	0.000376933	0.154444	0.156734
11 	47    	0.154515	0.000607621	0.154444	0.160517
12 	56    	0.15457 	0.000859019	0.154444	0.161428
13 	54    	0.154507	0.000629085	0.154444	0.160767
14 	59    	0.154444	2.77556e-17	0.154444	0.154444
15 	56    	0.154579	0.000944266	0.154444	0.161263
16 	52    	0.154444	2.77556e-17	0.154444	0.154444
17 	51    	0.154444	2.77556e-17	0.154444	0.154444
18 	53    	0.154444	2.77556e-17	0.154444	0.154444
19 	54    	0.154488	0.000464597	0.154183	0.159103
20 	51    	0.154406	0.000232457	0.152799	0.154444
21 	49    	0.154339	0.000424103	0.152799	0.15595 
22 	58    	0.154318	0.00068967 	0.152799	0.159569
23 	49    	0.153953	0.000659501	0.152799	0.154444
24 	55    	0.153456	0.000716288	0.152799	0.154444
25 	48    	0.15301 	0.000636388	0.152799	0.157555
26 	55    	0.152907	0.000827288	0.152799	0.160917
27 	55    	0.152799	0          	0.152799	0.152799
28 	49    	0.152799	0          	0.152799	0.152799
29 	49    	0.152958	0.00111256 	0.152799	0.16088 
30 	44    	0.152799	0          	0.152799	0.152799
2017-12-12 08:49:19,661 root            INFO     Saving the best parameters
2017-12-12 08:49:19,661 root            INFO     Saving the best parameters
2017-12-12 08:49:19,661 root            INFO     Done
2017-12-12 08:49:19,661 root            INFO     Done
[2017-12-12 08:49:20,002] launcher  (127.0.0.1:34604) INFO    Root process is done.
[2017-12-12 08:49:20,003] launcher  (127.0.0.1:34604) INFO    Finished cleaning spawned subprocesses.
