[2017-11-27 23:32:10,275] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-27 23:32:10,275] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-27 23:32:10,275] launcher  INFO    Worker distribution: 
[2017-11-27 23:32:10,275] launcher  INFO       127.0.0.1:	3 + origin
2017-11-27 23:32:10,489 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:32:10,490 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:32:10,490 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:32:10,510 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:32:10,510 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:32:10,511 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:32:10,518 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:32:10,518 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:32:10,518 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:32:10,529 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:32:10,530 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:32:10,530 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:32:10,539 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:32:10,539 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:32:10,539 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:32:10,539 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:32:10,539 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:32:10,539 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:32:10,552 root            INFO     Initializing genetic algorithm
2017-11-27 23:32:10,552 root            INFO     Initializing genetic algorithm
2017-11-27 23:32:10,556 root            INFO     Running GA optimization
2017-11-27 23:32:10,556 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min  	max    
0  	100   	62077.9	2143.08	61183	71112.6
1  	54    	61182.9	0.307057	61181.2	61183  
2  	53    	61182.8	0.59201 	61180.2	61183  
3  	46    	61182.4	0.93011 	61180.2	61183  
4  	50    	61181.7	1.15769 	61180.2	61183  
5  	50    	61180.4	1.77628 	61173  	61183  
6  	54    	61179.2	2.81345 	61166.4	61181.2
7  	56    	61177.3	4.19269 	61166.4	61181  
8  	53    	61174.6	5.01688 	61166.4	61183  
9  	58    	61172  	4.60889 	61166.4	61183  
10 	50    	61168.9	3.38004 	61163  	61183  
11 	54    	61167.1	2.28254 	61163  	61177.2
12 	58    	61166.8	4.67726 	61163  	61212.2
13 	50    	61166  	0.958198	61162  	61166.4
14 	56    	61165.7	3.11878 	61162  	61183  
15 	53    	61164.2	1.66773 	61162  	61166.4
16 	54    	61163.2	2.33282 	61162  	61182  
17 	54    	61162.2	0.706824	61160  	61166.4
18 	47    	61161.8	0.69455 	61160  	61163  
19 	42    	61161.4	0.928386	61160  	61163  
20 	50    	61160.9	0.990152	61160  	61162  
21 	51    	61160.3	0.672607	61160  	61162  
22 	49    	61160.1	0.403207	61159.4	61162  
23 	56    	61160.1	1.04164 	61159.4	61170.4
24 	56    	61160.1	2.68838 	61149.6	61178.6
25 	48    	61158.9	3.58763 	61143  	61160  
26 	47    	61157  	5.57351 	61143  	61160  
27 	50    	61154.5	7.9818  	61143  	61199.6
28 	46    	61150.2	10.7078 	61143  	61236.8
29 	47    	61145.3	5.95036 	61143  	61192.2
30 	52    	61145.2	10.2592 	61143  	61219  
31 	55    	61143.4	3.98055 	61142.6	61183  
32 	49    	61143  	0.0682349	61142.6	61143  
33 	53    	61143.7	6.78939  	61142.6	61211.2
34 	54    	61143.3	3.99119  	61142.6	61183  
35 	56    	61143.2	4.00579  	61142.6	61183  
36 	52    	61143  	2.90196  	61142.6	61171.8
37 	54    	61144.2	9.20185  	61142.6	61214.8
38 	55    	61143  	3.52226  	61142.6	61178  
39 	52    	61142.6	2.91038e-11	61142.6	61142.6
40 	55    	61143.8	6.47494    	61142.6	61182.8
41 	58    	61143.3	4.66421    	61142.6	61182  
42 	49    	61142.6	2.91038e-11	61142.6	61142.6
43 	55    	61143.2	5.96992    	61142.6	61202.6
44 	48    	61142.6	2.91038e-11	61142.6	61142.6
45 	53    	61142.9	2.54717    	61142.6	61168.2
46 	50    	61143.1	5.35303    	61142.6	61196.4
47 	60    	61143.2	6.00972    	61142.6	61203  
48 	54    	61143.4	5.572      	61142.6	61182.4
49 	46    	61143.8	8.70558    	61142.6	61217  
50 	57    	61142.6	2.91038e-11	61142.6	61142.6
2017-11-27 23:47:16,023 root            INFO     Saving the best parameters
2017-11-27 23:47:16,023 root            INFO     Saving the best parameters
2017-11-27 23:47:16,024 root            INFO     Done
2017-11-27 23:47:16,024 root            INFO     Done
[2017-11-27 23:47:16,361] launcher  (127.0.0.1:58706) INFO    Root process is done.
[2017-11-27 23:47:16,362] launcher  (127.0.0.1:58706) INFO    Finished cleaning spawned subprocesses.
[2017-11-27 23:47:16,838] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-27 23:47:16,838] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-27 23:47:16,838] launcher  INFO    Worker distribution: 
[2017-11-27 23:47:16,838] launcher  INFO       127.0.0.1:	3 + origin
2017-11-27 23:47:17,053 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:47:17,053 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:47:17,054 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:47:17,054 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:47:17,054 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:47:17,055 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:47:17,056 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:47:17,056 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:47:17,057 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:47:17,078 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:47:17,078 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:47:17,078 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:47:17,078 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:47:17,079 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:47:17,079 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:47:17,091 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-27 23:47:17,091 root            INFO     Initializing genetic algorithm
2017-11-27 23:47:17,091 root            INFO     Initializing genetic algorithm
2017-11-27 23:47:17,092 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-27 23:47:17,092 root            INFO     Loading data (./data/kyoto_historical)
2017-11-27 23:47:17,096 root            INFO     Running GA optimization
2017-11-27 23:47:17,096 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max    
0  	100   	62932.8	4932.59	61179.4	94026.6
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	55    	61186.2	33.1153	61179.4	61515.6
2  	48    	61182.4	1.86176	61172  	61183  
