[2017-12-15 23:33:09,966] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-15 23:33:09,966] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-15 23:33:09,966] launcher  INFO    Worker distribution: 
[2017-12-15 23:33:09,966] launcher  INFO       127.0.0.1:	3 + origin
2017-12-15 23:33:10,183 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 23:33:10,183 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 23:33:10,183 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-15 23:33:10,183 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-15 23:33:10,183 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-15 23:33:10,183 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-15 23:33:10,185 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 23:33:10,185 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-15 23:33:10,185 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-15 23:33:10,188 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 23:33:10,188 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-15 23:33:10,188 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-15 23:33:10,209 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 23:33:10,209 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-15 23:33:10,210 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-15 23:33:10,210 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-15 23:33:10,210 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-15 23:33:10,210 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-15 23:33:10,222 root            INFO     Initializing genetic algorithm
2017-12-15 23:33:10,222 root            INFO     Initializing genetic algorithm
2017-12-15 23:33:10,226 root            INFO     Running GA optimization
2017-12-15 23:33:10,226 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min   	max    
0  	100   	132.324	3.80364	115.09	152.387
1  	64    	131.639	3.77092	115.09	132.894
2  	76    	128.868	5.93373	114.239	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	84    	121.553	6.58239	113.73 	132.894
4  	68    	115.693	2.33636	113.054	122.98 
5  	69    	114.138	0.685587	112.961	116.271
6  	66    	113.491	0.379413	112.933	114.835
7  	65    	113.144	0.266992	112.738	114.032
8  	65    	112.885	0.098039	112.738	113.312
9  	75    	112.812	0.0693767	112.664	112.972
10 	71    	112.758	0.0498857	112.664	112.897
11 	68    	112.726	0.0226822	112.664	112.794
12 	68    	112.704	0.028845 	112.631	112.768
13 	78    	112.678	0.0231216	112.585	112.733
14 	71    	112.65 	0.0283632	112.569	112.684
15 	74    	112.629	0.0298071	112.569	112.712
16 	72    	112.605	0.0250843	112.569	112.68 
17 	70    	112.591	0.0223517	112.569	112.706
18 	71    	112.578	0.0183048	112.524	112.69 
19 	66    	112.57 	0.0161662	112.524	112.625
20 	71    	112.56 	0.0221107	112.524	112.657
21 	68    	112.548	0.0289163	112.524	112.736
22 	67    	112.533	0.0183564	112.524	112.662
23 	71    	112.528	0.0213885	112.524	112.684
24 	69    	112.528	0.0259078	112.524	112.712
25 	72    	112.529	0.0255084	112.524	112.707
26 	73    	112.528	0.0229396	112.524	112.702
27 	75    	112.53 	0.0291195	112.524	112.748
28 	67    	112.527	0.0156014	112.524	112.643
29 	73    	112.526	0.0136555	112.524	112.646
30 	64    	112.525	0.00638456	112.524	112.589
2017-12-16 00:10:56,351 root            INFO     Saving the best parameters
2017-12-16 00:10:56,351 root            INFO     Saving the best parameters
2017-12-16 00:10:56,352 root            INFO     Done
2017-12-16 00:10:56,352 root            INFO     Done
[2017-12-16 00:10:56,691] launcher  (127.0.0.1:58442) INFO    Root process is done.
[2017-12-16 00:10:56,691] launcher  (127.0.0.1:58442) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 00:10:57,451] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 00:10:57,451] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 00:10:57,452] launcher  INFO    Worker distribution: 
[2017-12-16 00:10:57,452] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 00:10:57,669 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:10:57,669 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:10:57,669 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:10:57,669 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:10:57,669 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:10:57,669 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:10:57,671 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:10:57,672 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:10:57,672 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:10:57,674 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:10:57,674 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:10:57,675 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:10:57,695 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:10:57,695 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:10:57,695 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:10:57,695 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:10:57,695 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:10:57,695 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:10:57,707 root            INFO     Initializing genetic algorithm
2017-12-16 00:10:57,707 root            INFO     Initializing genetic algorithm
2017-12-16 00:10:57,711 root            INFO     Running GA optimization
2017-12-16 00:10:57,711 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max    
0  	100   	132.115	3.19299	115.981	135.735
1  	65    	129.799	5.65136	115.981	132.894
2  	66    	124.234	6.985  	114.897	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	65    	117.347	2.60537	114.631	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	83    	115.518	0.704459	114.464	118.065
5  	58    	114.944	0.365345	114.379	115.981
6  	73    	114.739	0.293781	114.166	115.456
7  	73    	114.511	0.31697 	113.873	116.631
8  	75    	114.344	0.24312 	113.873	115.007
9  	73    	114.151	0.191453	113.591	114.631
10 	72    	114.038	0.171373	113.591	114.379
11 	73    	113.942	0.210248	113.473	114.928
12 	73    	113.799	0.201465	113.473	114.873
13 	74    	113.67 	0.145054	113.473	114.166
14 	71    	113.595	0.0876926	113.349	113.956
15 	69    	113.536	0.104542 	113.072	113.591
16 	74    	113.482	0.166473 	113.069	114.299
17 	72    	113.396	0.176743 	113.069	114.124
18 	69    	113.297	0.177578 	113.069	113.969
19 	67    	113.169	0.140724 	112.999	113.886
20 	76    	113.122	0.128862 	112.999	113.898
21 	73    	113.092	0.142465 	112.999	114.126
22 	66    	113.059	0.0244618	112.999	113.072
23 	68    	113.068	0.134398 	112.999	114.029
24 	68    	113.03 	0.0348755	112.999	113.069
25 	67    	113.011	0.0269925	112.999	113.069
26 	66    	113.011	0.0966459	112.999	113.965
27 	66    	113.011	0.123705 	112.999	114.242
28 	73    	112.999	2.84217e-14	112.999	112.999
29 	73    	113.035	0.219884   	112.999	114.795
30 	70    	113.004	0.0680972  	112.941	113.677
2017-12-16 00:23:02,632 root            INFO     Saving the best parameters
2017-12-16 00:23:02,632 root            INFO     Saving the best parameters
2017-12-16 00:23:02,632 root            INFO     Done
2017-12-16 00:23:02,632 root            INFO     Done
[2017-12-16 00:23:02,977] launcher  (127.0.0.1:47904) INFO    Root process is done.
[2017-12-16 00:23:02,978] launcher  (127.0.0.1:47904) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 00:23:03,353] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 00:23:03,353] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 00:23:03,354] launcher  INFO    Worker distribution: 
[2017-12-16 00:23:03,354] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 00:23:03,567 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:23:03,567 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:23:03,568 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:23:03,570 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:23:03,570 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:23:03,570 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:23:03,570 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:23:03,570 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:23:03,570 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:23:03,580 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:23:03,581 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:23:03,581 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:23:03,591 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:23:03,591 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:23:03,591 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:23:03,591 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:23:03,592 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:23:03,592 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:23:03,604 root            INFO     Initializing genetic algorithm
2017-12-16 00:23:03,604 root            INFO     Initializing genetic algorithm
2017-12-16 00:23:03,608 root            INFO     Running GA optimization
2017-12-16 00:23:03,608 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max    
0  	100   	132.116	2.89343	113.025	132.894
1  	77    	128.627	6.42845	112.862	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	75    	123.133	6.74212	112.862	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	81    	116.238	4.34627	112.663	132.894
4  	71    	113.47 	1.27572	112.64 	119.877
5  	69    	112.863	0.101517	112.64 	113.161
6  	74    	112.806	0.0849087	112.64 	112.965
7  	59    	112.715	0.087735 	112.463	112.862
8  	67    	112.663	0.0555181	112.556	112.938
9  	75    	112.638	0.0363982	112.556	112.774
10 	71    	112.613	0.0337826	112.556	112.736
11 	59    	112.582	0.0294528	112.554	112.676
12 	73    	112.564	0.0439635	112.383	112.738
13 	77    	112.544	0.0648671	112.383	112.901
14 	73    	112.529	0.113798 	112.383	113.28 
15 	71    	112.475	0.0921197	112.383	112.877
16 	80    	112.418	0.0705339	112.383	112.806
17 	72    	112.394	0.0544568	112.332	112.744
18 	76    	112.391	0.0678698	112.332	112.895
19 	72    	112.379	0.0344653	112.332	112.679
20 	75    	112.368	0.0347947	112.332	112.627
21 	70    	112.359	0.0718019	112.332	112.91 
22 	59    	112.346	0.0777629	112.332	112.949
23 	73    	112.339	0.0746499	112.332	113.082
24 	78    	112.334	0.0224296	112.332	112.557
25 	73    	112.349	0.0961245	112.332	113.108
26 	70    	112.346	0.0633651	112.332	112.749
27 	78    	112.342	0.0649375	112.332	112.826
28 	77    	112.332	1.42109e-14	112.332	112.332
29 	66    	112.342	0.0756184  	112.332	113.018
30 	72    	112.346	0.0821463  	112.332	112.911
2017-12-16 00:37:14,291 root            INFO     Saving the best parameters
2017-12-16 00:37:14,291 root            INFO     Saving the best parameters
2017-12-16 00:37:14,292 root            INFO     Done
2017-12-16 00:37:14,292 root            INFO     Done
[2017-12-16 00:37:14,631] launcher  (127.0.0.1:50833) INFO    Root process is done.
[2017-12-16 00:37:14,631] launcher  (127.0.0.1:50833) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 00:37:15,080] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 00:37:15,080] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 00:37:15,080] launcher  INFO    Worker distribution: 
[2017-12-16 00:37:15,080] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 00:37:15,296 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:37:15,296 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:37:15,296 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:37:15,297 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:37:15,297 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:37:15,297 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:37:15,297 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:37:15,297 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:37:15,297 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:37:15,301 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:37:15,301 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:37:15,302 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:37:15,321 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:37:15,321 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 00:37:15,321 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:37:15,321 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 00:37:15,322 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:37:15,322 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 00:37:15,333 root            INFO     Initializing genetic algorithm
2017-12-16 00:37:15,333 root            INFO     Initializing genetic algorithm
2017-12-16 00:37:15,337 root            INFO     Running GA optimization
2017-12-16 00:37:15,337 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std   	min  	max    
0  	100   	131.368	4.2498	114.5	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	71    	128.077	6.69571	114.5	132.894
2  	69    	121.294	6.96808	113.56	132.894
3  	72    	115.436	1.75241	113.504	125.107
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	71    	114.364	0.680581	112.753	116.196
5  	66    	113.779	0.515255	112.753	115.376
6  	66    	113.314	0.339735	112.753	114.134
7  	72    	113.064	0.280326	112.753	113.663
8  	67    	112.879	0.20116 	112.753	113.814
9  	69    	112.765	0.0559815	112.668	113.047
10 	75    	112.757	0.0421555	112.668	113.053
11 	71    	112.741	0.0275379	112.668	112.753
12 	78    	112.719	0.0487213	112.613	112.946
13 	66    	112.68 	0.0382733	112.613	112.753
14 	76    	112.654	0.0298098	112.613	112.752
15 	61    	112.635	0.0268265	112.601	112.708
16 	72    	112.621	0.0263798	112.6  	112.751
17 	68    	112.611	0.014445 	112.6  	112.708
18 	74    	112.607	0.0193099	112.592	112.755
19 	79    	112.609	0.0442208	112.579	112.877
20 	64    	112.598	0.018216 	112.576	112.765
21 	68    	112.596	0.0326105	112.5  	112.796
22 	69    	112.587	0.0290011	112.5  	112.769
23 	73    	112.584	0.0341894	112.5  	112.794
24 	59    	112.571	0.0139544	112.5  	112.588
25 	69    	112.564	0.0216943	112.5  	112.653
26 	75    	112.555	0.0274919	112.5  	112.743
27 	74    	112.545	0.0312657	112.5  	112.753
28 	67    	112.527	0.0402312	112.5  	112.761
29 	65    	112.51 	0.0296854	112.5  	112.699
30 	69    	112.504	0.0185672	112.5  	112.66 
2017-12-16 01:06:33,955 root            INFO     Saving the best parameters
2017-12-16 01:06:33,955 root            INFO     Saving the best parameters
2017-12-16 01:06:33,955 root            INFO     Done
2017-12-16 01:06:33,955 root            INFO     Done
[2017-12-16 01:06:34,296] launcher  (127.0.0.1:58498) INFO    Root process is done.
[2017-12-16 01:06:34,296] launcher  (127.0.0.1:58498) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 01:06:34,958] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 01:06:34,958] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 01:06:34,959] launcher  INFO    Worker distribution: 
[2017-12-16 01:06:34,959] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 01:06:35,174 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:06:35,174 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:06:35,174 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:06:35,175 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:06:35,175 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:06:35,175 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:06:35,177 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:06:35,177 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:06:35,178 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:06:35,183 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:06:35,183 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:06:35,183 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:06:35,204 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:06:35,204 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:06:35,204 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:06:35,204 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:06:35,204 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:06:35,204 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:06:35,216 root            INFO     Initializing genetic algorithm
2017-12-16 01:06:35,216 root            INFO     Initializing genetic algorithm
2017-12-16 01:06:35,220 root            INFO     Running GA optimization
2017-12-16 01:06:35,220 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max    
0  	100   	132.361	2.50933	116.347	132.894
1  	68    	130.747	4.7554 	116.347	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	68    	127.199	6.45499	116.168	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	69    	121.092	5.46631	115.155	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	65    	116.811	2.43151	114.821	132.894
5  	71    	115.561	0.539136	114.694	117.336
6  	76    	115.072	0.290312	114.3  	116.347
7  	65    	114.827	0.345509	113.922	115.503
8  	65    	114.424	0.42949 	113.553	115.251
9  	68    	114.092	0.367252	113.426	115.584
10 	66    	113.873	0.355808	113.426	115.683
11 	74    	113.636	0.17475 	113.426	114.297
12 	70    	113.516	0.120103	113.28 	113.922
13 	70    	113.44 	0.105662	113.147	113.991
14 	65    	113.362	0.0797412	113.147	113.51 
15 	72    	113.273	0.0755518	113.055	113.426
16 	64    	113.209	0.0616744	113.055	113.363
17 	65    	113.16 	0.0545931	113.055	113.254
18 	72    	113.126	0.0562979	113.055	113.324
19 	75    	113.094	0.0469892	113.055	113.263
20 	66    	113.065	0.0241232	113.055	113.147
21 	71    	113.063	0.0457718	113.055	113.495
22 	70    	113.056	0.026603 	112.979	113.266
23 	68    	113.053	0.0105971	112.979	113.055
24 	67    	113.052	0.0129083	112.979	113.056
25 	71    	113.051	0.0164476	112.979	113.055
26 	70    	113.044	0.0267617	112.979	113.104
27 	70    	113.029	0.044301 	112.979	113.218
28 	67    	112.997	0.0320768	112.979	113.054
29 	76    	112.994	0.0477938	112.979	113.279
30 	72    	112.985	0.0312392	112.939	113.175
2017-12-16 01:25:16,334 root            INFO     Saving the best parameters
2017-12-16 01:25:16,334 root            INFO     Saving the best parameters
2017-12-16 01:25:16,335 root            INFO     Done
2017-12-16 01:25:16,335 root            INFO     Done
[2017-12-16 01:25:16,677] launcher  (127.0.0.1:38563) INFO    Root process is done.
[2017-12-16 01:25:16,678] launcher  (127.0.0.1:38563) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 01:25:17,214] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 01:25:17,214] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 01:25:17,214] launcher  INFO    Worker distribution: 
[2017-12-16 01:25:17,214] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 01:25:17,432 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:25:17,432 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:25:17,432 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:25:17,433 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:25:17,433 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:25:17,433 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:25:17,433 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:25:17,433 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:25:17,434 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:25:17,434 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:25:17,435 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:25:17,435 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:25:17,455 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:25:17,455 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:25:17,455 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:25:17,455 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:25:17,455 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:25:17,455 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:25:17,467 root            INFO     Initializing genetic algorithm
2017-12-16 01:25:17,467 root            INFO     Initializing genetic algorithm
2017-12-16 01:25:17,471 root            INFO     Running GA optimization
2017-12-16 01:25:17,471 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min   	max    
0  	100   	131.873	3.67101	115.02	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	68    	127.185	7.07406	115.02	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	68    	120.013	5.78109	114.411	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	67    	116.235	2.842  	113.144	128.609
4  	68    	114.792	0.555614	113.144	116.68 
5  	75    	114.337	0.605411	113.042	115.02 
6  	67    	113.884	0.586986	112.885	115.02 
7  	72    	113.47 	0.493393	112.885	114.411
8  	73    	113.053	0.215859	112.746	114.137
9  	59    	112.907	0.0960231	112.587	113.098
10 	66    	112.848	0.0945959	112.587	113.089
11 	77    	112.77 	0.123    	112.587	112.965
12 	70    	112.677	0.110872 	112.587	112.959
13 	73    	112.627	0.0788384	112.587	112.972
14 	69    	112.604	0.0637253	112.587	112.972
15 	72    	112.6  	0.0669557	112.587	113.092
16 	68    	112.598	0.0722831	112.587	113.239
17 	68    	112.586	0.0118175	112.503	112.587
18 	70    	112.586	0.0383234	112.503	112.911
19 	73    	112.573	0.0457011	112.503	112.88 
20 	68    	112.556	0.0570141	112.503	112.941
21 	69    	112.527	0.0721878	112.484	113.156
22 	81    	112.518	0.0781077	112.484	113.163
23 	69    	112.506	0.0614739	112.484	113.113
24 	67    	112.5  	0.0407287	112.484	112.896
25 	74    	112.509	0.0977437	112.484	113.07 
26 	68    	112.492	0.0644441	112.484	113.131
27 	61    	112.496	0.0649365	112.484	112.896
28 	70    	112.484	2.84217e-14	112.484	112.484
29 	66    	112.492	0.0739537  	112.484	113.227
30 	69    	112.491	0.0489414  	112.484	112.867
2017-12-16 01:37:09,817 root            INFO     Saving the best parameters
2017-12-16 01:37:09,817 root            INFO     Saving the best parameters
2017-12-16 01:37:09,818 root            INFO     Done
2017-12-16 01:37:09,818 root            INFO     Done
[2017-12-16 01:37:10,158] launcher  (127.0.0.1:58940) INFO    Root process is done.
[2017-12-16 01:37:10,159] launcher  (127.0.0.1:58940) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 01:37:10,534] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 01:37:10,534] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 01:37:10,534] launcher  INFO    Worker distribution: 
[2017-12-16 01:37:10,534] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 01:37:10,751 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:37:10,751 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:37:10,751 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:37:10,751 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:37:10,752 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:37:10,752 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:37:10,752 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:37:10,752 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:37:10,752 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:37:10,753 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:37:10,753 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:37:10,753 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:37:10,774 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:37:10,774 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 01:37:10,774 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:37:10,774 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 01:37:10,775 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:37:10,775 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 01:37:10,786 root            INFO     Initializing genetic algorithm
2017-12-16 01:37:10,786 root            INFO     Initializing genetic algorithm
2017-12-16 01:37:10,790 root            INFO     Running GA optimization
2017-12-16 01:37:10,790 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min    	max    
0  	100   	132.262	3.10073	118.508	144.133
1  	76    	131.082	4.15067	118.508	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	72    	127.864	6.01456	113.06 	132.894
3  	67    	122.327	5.43871	113.06 	132.894
4  	69    	117.88 	2.74857	112.885	123.143
5  	80    	114.933	2.17045	112.802	119.048
6  	64    	113.342	0.907126	112.58 	117.66 
7  	71    	112.853	0.198307	112.31 	113.989
8  	70    	112.677	0.152583	112.31 	112.991
9  	72    	112.583	0.131844	112.31 	113.004
10 	71    	112.498	0.115457	112.31 	112.829
11 	69    	112.408	0.0871918	112.287	112.622
12 	69    	112.354	0.0675308	112.287	112.465
13 	67    	112.324	0.0577256	112.287	112.744
14 	71    	112.309	0.0489532	112.287	112.759
15 	70    	112.307	0.0690189	112.249	112.715
16 	72    	112.287	0.0340206	112.249	112.592
17 	74    	112.283	0.0504635	112.249	112.598
18 	66    	112.268	0.0396138	112.249	112.615
19 	70    	112.253	0.0102978	112.249	112.287
20 	67    	112.264	0.0703799	112.249	112.62 
21 	70    	112.254	0.0432957	112.249	112.685
22 	77    	112.266	0.0800817	112.249	112.694
23 	68    	112.254	0.0351928	112.249	112.563
24 	69    	112.263	0.0803817	112.245	112.915
25 	77    	112.25 	0.01261  	112.245	112.374
26 	63    	112.248	0.00238402	112.245	112.249
27 	67    	112.248	0.0204546 	112.223	112.448
28 	70    	112.244	0.00494459	112.223	112.249
29 	69    	112.255	0.0771131 	112.223	112.722
30 	74    	112.251	0.059312  	112.223	112.609
2017-12-16 02:10:24,486 root            INFO     Saving the best parameters
2017-12-16 02:10:24,486 root            INFO     Saving the best parameters
2017-12-16 02:10:24,486 root            INFO     Done
2017-12-16 02:10:24,486 root            INFO     Done
[2017-12-16 02:10:24,827] launcher  (127.0.0.1:49728) INFO    Root process is done.
[2017-12-16 02:10:24,827] launcher  (127.0.0.1:49728) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 02:10:25,447] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 02:10:25,447] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 02:10:25,447] launcher  INFO    Worker distribution: 
[2017-12-16 02:10:25,447] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 02:10:25,664 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:10:25,664 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:10:25,665 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:10:25,665 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:10:25,665 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:10:25,665 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:10:25,666 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:10:25,666 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:10:25,666 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:10:25,668 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:10:25,668 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:10:25,669 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:10:25,687 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:10:25,687 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:10:25,687 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:10:25,687 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:10:25,688 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:10:25,688 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:10:25,700 root            INFO     Initializing genetic algorithm
2017-12-16 02:10:25,700 root            INFO     Initializing genetic algorithm
2017-12-16 02:10:25,704 root            INFO     Running GA optimization
2017-12-16 02:10:25,704 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max    
0  	100   	131.704	4.15467	113.342	132.894
1  	62    	129.299	6.88138	113.342	132.894
2  	63    	123.032	8.02406	113.342	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	72    	115.28 	2.32079	113.327	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	65    	113.746	0.79059	113.204	115.664
5  	69    	113.284	0.0632327	113.116	113.382
6  	76    	113.209	0.0565771	113.069	113.342
7  	78    	113.165	0.0422282	113.036	113.257
8  	67    	113.133	0.0388977	113.036	113.204
9  	74    	113.104	0.0342258	113.036	113.198
10 	66    	113.08 	0.0324589	112.996	113.176
11 	71    	113.058	0.03598  	112.961	113.212
12 	60    	113.028	0.0297981	112.961	113.069
13 	71    	113.004	0.0340346	112.954	113.196
14 	68    	112.98 	0.0288578	112.925	113.192
15 	71    	112.96 	0.0306012	112.769	113.016
16 	77    	112.935	0.0422611	112.769	113.016
17 	69    	112.919	0.0495403	112.769	113.066
18 	63    	112.882	0.0525544	112.769	113.016
19 	73    	112.855	0.0506037	112.769	113.003
20 	65    	112.823	0.0463697	112.769	112.932
21 	69    	112.795	0.0402782	112.769	112.941
22 	68    	112.776	0.0211893	112.769	112.874
23 	69    	112.772	0.0153895	112.769	112.891
24 	63    	112.772	0.0256925	112.744	113.017
25 	73    	112.768	0.0103508	112.744	112.842
26 	75    	112.765	0.0167718	112.743	112.864
27 	66    	112.76 	0.0229929	112.743	112.883
28 	70    	112.75 	0.0212941	112.723	112.934
29 	75    	112.744	0.0213629	112.723	112.901
30 	73    	112.738	0.0150085	112.723	112.85 
2017-12-16 02:26:55,031 root            INFO     Saving the best parameters
2017-12-16 02:26:55,031 root            INFO     Saving the best parameters
2017-12-16 02:26:55,032 root            INFO     Done
2017-12-16 02:26:55,032 root            INFO     Done
[2017-12-16 02:26:55,371] launcher  (127.0.0.1:35304) INFO    Root process is done.
[2017-12-16 02:26:55,375] launcher  (127.0.0.1:35304) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 02:26:55,942] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 02:26:55,942] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 02:26:55,943] launcher  INFO    Worker distribution: 
[2017-12-16 02:26:55,943] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 02:26:56,157 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:26:56,157 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:26:56,157 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:26:56,157 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:26:56,157 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:26:56,157 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:26:56,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:26:56,160 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:26:56,160 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:26:56,160 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:26:56,161 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:26:56,161 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:26:56,181 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:26:56,181 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:26:56,182 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:26:56,182 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:26:56,182 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:26:56,182 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:26:56,194 root            INFO     Initializing genetic algorithm
2017-12-16 02:26:56,194 root            INFO     Initializing genetic algorithm
2017-12-16 02:26:56,198 root            INFO     Running GA optimization
2017-12-16 02:26:56,198 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max    
0  	100   	132.312	2.89335	113.484	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	71    	130.675	5.65851	113.484	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	65    	123.593	8.58588	113.304	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	78    	115.999	5.24662	112.889	132.894
4  	69    	113.578	0.904887	112.835	117.775
5  	69    	113.116	0.180119	112.797	113.49 
6  	72    	112.926	0.122239	112.767	113.278
7  	67    	112.836	0.0539888	112.709	113.089
8  	73    	112.798	0.0274862	112.709	112.879
9  	73    	112.77 	0.039564 	112.632	112.838
10 	71    	112.744	0.0433478	112.632	112.826
11 	62    	112.71 	0.0548751	112.631	112.836
12 	56    	112.673	0.0547311	112.631	112.902
13 	71    	112.639	0.0218414	112.631	112.754
14 	70    	112.634	0.0135937	112.631	112.736
15 	70    	112.636	0.0388329	112.622	112.926
16 	71    	112.632	0.0180355	112.622	112.811
17 	71    	112.631	0.0105932	112.622	112.726
18 	70    	112.629	0.00677959	112.622	112.685
19 	78    	112.636	0.0428638 	112.622	112.866
20 	65    	112.626	0.0164756 	112.622	112.786
21 	63    	112.623	0.00696967	112.622	112.691
22 	83    	112.627	0.0319947 	112.622	112.916
23 	74    	112.629	0.0292859 	112.622	112.796
24 	73    	112.624	0.00952594	112.622	112.699
25 	68    	112.628	0.0255158 	112.622	112.786
26 	68    	112.622	2.84217e-14	112.622	112.622
27 	70    	112.626	0.0272672  	112.582	112.82 
28 	73    	112.616	0.0148438  	112.582	112.622
29 	64    	112.604	0.02018    	112.582	112.622
30 	72    	112.592	0.0172925  	112.582	112.622
2017-12-16 02:48:12,916 root            INFO     Saving the best parameters
2017-12-16 02:48:12,916 root            INFO     Saving the best parameters
2017-12-16 02:48:12,916 root            INFO     Done
2017-12-16 02:48:12,916 root            INFO     Done
[2017-12-16 02:48:13,260] launcher  (127.0.0.1:35772) INFO    Root process is done.
[2017-12-16 02:48:13,261] launcher  (127.0.0.1:35772) INFO    Finished cleaning spawned subprocesses.
[2017-12-16 02:48:13,820] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-12-16 02:48:13,821] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-12-16 02:48:13,821] launcher  INFO    Worker distribution: 
[2017-12-16 02:48:13,821] launcher  INFO       127.0.0.1:	3 + origin
2017-12-16 02:48:14,036 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:48:14,037 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:48:14,037 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:48:14,037 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:48:14,037 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:48:14,038 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:48:14,039 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:48:14,039 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:48:14,039 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:48:14,039 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:48:14,039 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:48:14,040 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:48:14,061 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:48:14,061 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-12-16 02:48:14,061 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:48:14,061 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-12-16 02:48:14,061 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:48:14,061 root            INFO     Loading data (./data/kyoto_historical_10_12)
2017-12-16 02:48:14,073 root            INFO     Initializing genetic algorithm
2017-12-16 02:48:14,073 root            INFO     Initializing genetic algorithm
2017-12-16 02:48:14,077 root            INFO     Running GA optimization
2017-12-16 02:48:14,077 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std   	min    	max    
0  	100   	132.773	4.0687	117.903	166.704
1  	69    	131.55 	3.90736	117.058	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	66    	126.459	6.91465	114.176	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	73    	119.003	4.88492	113.583	132.894
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	64    	115.383	1.42872	113.583	120.408
5  	79    	114.402	0.836418	113.52 	117.058
6  	71    	113.822	0.322003	113.52 	114.594
7  	70    	113.646	0.222427	113.358	114.53 
8  	62    	113.548	0.141902	113.191	114.222
9  	71    	113.442	0.143068	112.961	113.733
10 	61    	113.33 	0.161439	112.877	113.52 
11 	77    	113.155	0.169363	112.852	113.492
12 	75    	112.958	0.0990265	112.783	113.316
13 	63    	112.888	0.0467455	112.783	113.031
14 	76    	112.861	0.0421179	112.763	112.978
15 	67    	112.829	0.0441745	112.763	112.973
16 	71    	112.794	0.0322268	112.763	112.877
17 	78    	112.777	0.0220483	112.705	112.878
18 	72    	112.771	0.0296239	112.705	112.966
19 	76    	112.766	0.0146897	112.705	112.853
20 	62    	112.762	0.0296348	112.705	112.978
21 	72    	112.757	0.0202073	112.705	112.862
22 	76    	112.751	0.01986  	112.7  	112.884
23 	72    	112.738	0.0200202	112.7  	112.763
24 	71    	112.73 	0.0306202	112.7  	112.903
25 	65    	112.712	0.0182585	112.691	112.75 
26 	66    	112.702	0.0074972	112.691	112.75 
27 	73    	112.707	0.040472 	112.691	113.008
28 	70    	112.703	0.0302038	112.691	112.91 
29 	68    	112.697	0.0237539	112.691	112.93 
30 	67    	112.692	0.00239602	112.691	112.7  
2017-12-16 03:14:42,219 root            INFO     Saving the best parameters
2017-12-16 03:14:42,219 root            INFO     Saving the best parameters
2017-12-16 03:14:42,219 root            INFO     Done
2017-12-16 03:14:42,219 root            INFO     Done
[2017-12-16 03:14:42,559] launcher  (127.0.0.1:37695) INFO    Root process is done.
[2017-12-16 03:14:42,560] launcher  (127.0.0.1:37695) INFO    Finished cleaning spawned subprocesses.
