[2017-11-28 23:50:27,509] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-28 23:50:27,509] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-28 23:50:27,509] launcher  INFO    Worker distribution: 
[2017-11-28 23:50:27,509] launcher  INFO       127.0.0.1:	3 + origin
2017-11-28 23:50:27,832 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-28 23:50:27,832 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-28 23:50:27,832 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-28 23:50:27,832 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-28 23:50:27,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-28 23:50:27,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-28 23:50:27,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-28 23:50:27,833 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-28 23:50:27,833 root            INFO     Loading data (./data/kyoto_historical)
2017-11-28 23:50:27,833 root            INFO     Loading data (./data/kyoto_historical)
2017-11-28 23:50:27,833 root            INFO     Loading data (./data/kyoto_historical)
2017-11-28 23:50:27,833 root            INFO     Loading data (./data/kyoto_historical)
2017-11-28 23:50:27,855 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-28 23:50:27,855 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-28 23:50:27,856 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-28 23:50:27,856 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-28 23:50:27,856 root            INFO     Loading data (./data/kyoto_historical)
2017-11-28 23:50:27,856 root            INFO     Loading data (./data/kyoto_historical)
2017-11-28 23:50:27,868 root            INFO     Initializing genetic algorithm
2017-11-28 23:50:27,868 root            INFO     Initializing genetic algorithm
2017-11-28 23:50:27,872 root            INFO     Running GA optimization
2017-11-28 23:50:27,872 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min 	max   
0  	100   	6224.09	129.364	5709	6814.4
1  	54    	6103.11	212.465	5709	6252  
2  	53    	5902.03	208.473	5709	6252  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	58    	5737.97	72.567 	5684.6	6252  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	49    	5703.68	12.2989	5684.2	5741.4
5  	50    	5693.41	9.92972	5677.4	5709  
6  	55    	5685.37	7.48139	5675.6	5735.2
7  	48    	5682.69	3.2557 	5675.6	5693.6
8  	56    	5680.02	3.27354	5675.6	5684.6
9  	45    	5677.24	3.32919	5669.2	5703.8
10 	45    	5674.64	4.20499	5651.4	5682  
11 	45    	5672.13	5.75954	5651.4	5681.8
12 	57    	5668.09	6.8282 	5651.4	5681.4
13 	53    	5662.81	7.38417	5651.4	5672.6
14 	54    	5657.4 	7.49456	5645.8	5678.6
15 	51    	5652.75	4.5588 	5645.8	5667.2
16 	51    	5652.43	9.61302	5645.8	5715.2
17 	56    	5650.11	4.56484	5645.8	5685.4
18 	60    	5648.11	2.73283	5645.8	5651.4
19 	51    	5647.17	7.74807	5645.8	5715.8
20 	51    	5646.44	5.87139	5645.8	5704.6
21 	49    	5646.18	4.31471	5644  	5689  
22 	49    	5645.9 	2.81645	5644  	5673.4
23 	54    	5645.92	4.88523	5644  	5694  
24 	50    	5645.24	3.303  	5641.6	5676.4
25 	50    	5644.8 	6.77392	5641.6	5711.6
26 	52    	5643.55	7.92296	5618.4	5709.2
27 	50    	5640.85	6.71888	5618.4	5644  
28 	57    	5638   	9.51842	5618.4	5665.8
29 	47    	5634.5 	10.8042	5618.4	5644  
30 	58    	5628.77	11.8179	5618.4	5658.2
31 	53    	5621.14	7.22213	5618.4	5641.6
32 	58    	5619.3 	6.86868	5618.4	5683  
33 	57    	5619.81	9.87025	5618.4	5689.4
34 	50    	5619.22	8.1191 	5618.4	5700  
35 	52    	5618.4 	1.81899e-12	5618.4	5618.4
36 	60    	5619.01	6.10922    	5618.4	5679.8
37 	46    	5618.4 	1.81899e-12	5618.4	5618.4
38 	42    	5619.12	7.20371    	5618.4	5690.8
39 	44    	5618.4 	1.81899e-12	5618.4	5618.4
40 	54    	5619.51	11.0046    	5618.4	5729  
41 	52    	5619.2 	7.9599     	5618.4	5698.4
42 	50    	5619.58	11.7608    	5618.4	5736.6
43 	51    	5618.4 	1.81899e-12	5618.4	5618.4
44 	44    	5618.4 	1.81899e-12	5618.4	5618.4
45 	56    	5618.4 	1.81899e-12	5618.4	5618.4
46 	51    	5619.22	8.1191     	5618.4	5700  
47 	54    	5618.4 	1.81899e-12	5618.4	5618.4
48 	54    	5618.4 	1.81899e-12	5618.4	5618.4
49 	53    	5618.4 	1.81899e-12	5618.4	5618.4
50 	57    	5619.15	7.46241    	5618.4	5693.4
2017-11-29 00:04:20,428 root            INFO     Saving the best parameters
2017-11-29 00:04:20,428 root            INFO     Saving the best parameters
2017-11-29 00:04:20,429 root            INFO     Done
2017-11-29 00:04:20,429 root            INFO     Done
[2017-11-29 00:04:20,769] launcher  (127.0.0.1:58995) INFO    Root process is done.
[2017-11-29 00:04:20,770] launcher  (127.0.0.1:58995) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 00:04:21,170] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 00:04:21,170] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 00:04:21,170] launcher  INFO    Worker distribution: 
[2017-11-29 00:04:21,170] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 00:04:21,389 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:04:21,389 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:04:21,389 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:04:21,389 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:04:21,390 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:04:21,390 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:04:21,397 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:04:21,397 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:04:21,397 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:04:21,412 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:04:21,412 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:04:21,412 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:04:21,412 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:04:21,413 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:04:21,413 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:04:21,425 root            INFO     Initializing genetic algorithm
2017-11-29 00:04:21,425 root            INFO     Initializing genetic algorithm
2017-11-29 00:04:21,430 root            INFO     Running GA optimization
2017-11-29 00:04:21,430 root            INFO     Running GA optimization
2017-11-29 00:04:21,498 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:04:21,498 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:04:21,498 root            INFO     Loading data (./data/kyoto_historical)
gen	nevals	avg    	std    	min   	max 
0  	100   	6226.96	88.0141	5711.6	6252
1  	54    	6198.5 	110.896	5891.4	6252
2  	52    	6113.28	154.018	5780.6	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	50    	5938.96	110.367	5770.6	6252
4  	48    	5832.2 	60.5914	5746.6	5939
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	51    	5774.14	32.0913	5715.2	5891.4
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
6  	58    	5744.8 	17.3194	5715.2	5777.8
7  	57    	5728.25	13.6657	5703.4	5761  
8  	51    	5714.3 	9.84571	5680.6	5743.2
9  	48    	5707.22	8.53683	5680.6	5721.2
10 	50    	5700.37	7.48187	5680.6	5715.2
11 	49    	5694.93	5.80676	5680.6	5713.8
12 	49    	5690.2 	5.73854	5673.8	5713.6
13 	57    	5686.43	9.0878 	5673.8	5746  
14 	49    	5682.44	5.38774	5673.8	5689.4
15 	54    	5678.15	4.7053 	5673.8	5688  
16 	54    	5675.39	4.2027 	5673.8	5706.2
17 	51    	5674.06	1.47108	5673.8	5683.2
18 	52    	5675.12	7.52929	5673.8	5732.6
19 	57    	5673.98	4.6696 	5661.2	5717  
20 	55    	5672.92	3.21485	5661.2	5673.8
21 	49    	5671.66	4.73297	5661.2	5673.8
22 	54    	5669.1 	7.75992	5656.6	5715.8
23 	49    	5664.68	7.05192	5656.6	5698  
24 	48    	5660.63	3.34792	5656.6	5673.8
25 	50    	5658.35	2.23278	5656.6	5661.2
26 	60    	5657.83	7.11363	5656.6	5721  
27 	53    	5657.17	5.63163	5656.6	5713.2
28 	51    	5657.11	5.03464	5656.6	5707.2
29 	57    	5656.6 	1.81899e-12	5656.6	5656.6
30 	55    	5656.87	2.70637    	5656.6	5683.8
31 	47    	5656.6 	1.81899e-12	5656.6	5656.6
32 	52    	5656.75	1.47258    	5656.6	5671.4
33 	57    	5656.75	1.47258    	5656.6	5671.4
34 	56    	5657.91	9.19406    	5656.6	5726.8
35 	53    	5656.6 	1.81899e-12	5656.6	5656.6
36 	52    	5657.19	5.87043    	5656.6	5715.6
37 	50    	5657.13	5.25353    	5656.6	5709.4
38 	42    	5656.6 	1.81899e-12	5656.6	5656.6
39 	53    	5656.6 	1.81899e-12	5656.6	5656.6
40 	54    	5657.15	5.47243    	5656.6	5711.6
41 	51    	5656.6 	1.81899e-12	5656.6	5656.6
42 	52    	5656.6 	1.81899e-12	5656.6	5656.6
43 	50    	5656.92	3.20386    	5656.6	5688.8
44 	52    	5657.1 	4.95504    	5656.6	5706.4
45 	54    	5657.36	7.542      	5656.6	5732.4
46 	41    	5656.52	0.588      	5652.4	5656.6
47 	57    	5656.74	5.88167    	5652.4	5714  
48 	48    	5655.65	1.63123    	5652.4	5656.6
49 	59    	5654.92	5.97835    	5652.4	5711.4
50 	47    	5652.97	1.29974    	5652.4	5656.6
2017-11-29 00:18:43,050 root            INFO     Saving the best parameters
2017-11-29 00:18:43,050 root            INFO     Saving the best parameters
2017-11-29 00:18:43,051 root            INFO     Done
2017-11-29 00:18:43,051 root            INFO     Done
[2017-11-29 00:18:43,390] launcher  (127.0.0.1:58862) INFO    Root process is done.
[2017-11-29 00:18:43,390] launcher  (127.0.0.1:58862) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 00:18:43,839] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 00:18:43,840] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 00:18:43,840] launcher  INFO    Worker distribution: 
[2017-11-29 00:18:43,840] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 00:18:44,054 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:18:44,056 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:18:44,056 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:18:44,056 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:18:44,057 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:18:44,057 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:18:44,057 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:18:44,057 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:18:44,057 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:18:44,078 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:18:44,078 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:18:44,078 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:18:44,078 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:18:44,079 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:18:44,079 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:18:44,091 root            INFO     Initializing genetic algorithm
2017-11-29 00:18:44,091 root            INFO     Initializing genetic algorithm
2017-11-29 00:18:44,095 root            INFO     Running GA optimization
2017-11-29 00:18:44,095 root            INFO     Running GA optimization
2017-11-29 00:18:44,113 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:18:44,114 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:18:44,114 root            INFO     Loading data (./data/kyoto_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std   	min   	max 
0  	100   	6231.76	78.503	5789.2	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	56    	6180.8 	131.281	5821.6	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	58    	6065.91	161.928	5759.8	6252
3  	56    	5913.37	128.318	5695.6	6252
4  	54    	5810.13	62.6915	5695.6	5882.2
5  	54    	5746.59	37.6833	5695.6	5881.8
6  	53    	5715.54	14.8502	5681.6	5769.4
7  	55    	5700.51	12.8825	5680.8	5725.2
8  	54    	5689.79	7.3944 	5680.8	5712  
9  	52    	5683.73	3.91986	5675.6	5695.6
10 	56    	5680.84	2.02643	5673  	5686.8
11 	52    	5679.17	2.63834	5673  	5681.6
12 	53    	5676.24	3.07407	5671  	5681.6
13 	56    	5673.69	2.38065	5666.8	5680.8
14 	49    	5672.21	1.63947	5666.8	5675.6
15 	53    	5670.63	1.73289	5666.8	5673  
16 	46    	5669.19	1.52878	5666.8	5673  
17 	59    	5667.98	1.56407	5663.2	5672.2
18 	52    	5666.52	1.67645	5662.4	5669.6
19 	50    	5665.11	1.82416	5662.2	5667.2
20 	48    	5663.8 	1.47567	5662.2	5667  
21 	52    	5662.84	1.39943	5658.8	5667  
22 	47    	5661.97	1.31475	5658.8	5666.6
23 	56    	5661.1 	1.6153 	5658.4	5663  
24 	55    	5660.01	2.03968	5658.4	5669.8
25 	54    	5659.21	1.66211	5658.4	5672  
26 	48    	5658.89	1.05809	5658.4	5669.4
27 	47    	5658.76	0.114473	5658.4	5658.8
28 	53    	5658.76	0.750243	5658.4	5666  
29 	53    	5658.57	0.197423	5658.4	5658.8
30 	54    	5658.52	0.881406	5657.6	5667  
31 	52    	5658.28	0.290076	5657.6	5658.8
32 	46    	5658.17	0.36301 	5657.6	5658.4
33 	47    	5657.94	0.396061	5657.6	5658.4
34 	47    	5657.66	0.217035	5657.6	5658.4
35 	51    	5657.53	0.451996	5655  	5658.4
36 	52    	5657.57	0.258697	5655  	5657.6
37 	58    	5657.67	1.01134 	5655  	5667.4
38 	54    	5657.57	0.258697	5655  	5657.6
39 	55    	5657.56	1.05387 	5655  	5666.4
40 	48    	5657.29	1.05804 	5655  	5662.8
41 	43    	5656.64	1.25529 	5655  	5657.6
42 	53    	5655.88	1.88614 	5655  	5667.8
43 	52    	5655.16	0.617466	5655  	5657.6
44 	52    	5655.15	1.02288 	5655  	5662.6
45 	54    	5655.13	1.29348 	5655  	5668  
46 	53    	5655.23	1.66511 	5655  	5669.2
47 	55    	5655.23	1.63953 	5655  	5667.2
48 	53    	5655.09	0.935288	5655  	5664.4
49 	48    	5655   	0       	5655  	5655  
50 	51    	5655   	0       	5655  	5655  
2017-11-29 00:31:40,236 root            INFO     Saving the best parameters
2017-11-29 00:31:40,236 root            INFO     Saving the best parameters
2017-11-29 00:31:40,237 root            INFO     Done
2017-11-29 00:31:40,237 root            INFO     Done
[2017-11-29 00:31:40,574] launcher  (127.0.0.1:34784) INFO    Root process is done.
[2017-11-29 00:31:40,574] launcher  (127.0.0.1:34784) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 00:31:40,926] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 00:31:40,926] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 00:31:40,927] launcher  INFO    Worker distribution: 
[2017-11-29 00:31:40,927] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 00:31:41,143 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:31:41,143 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:31:41,143 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:31:41,143 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:31:41,144 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:31:41,144 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:31:41,148 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:31:41,148 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:31:41,149 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:31:41,169 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:31:41,169 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:31:41,169 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:31:41,169 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:31:41,170 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:31:41,170 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:31:41,182 root            INFO     Initializing genetic algorithm
2017-11-29 00:31:41,182 root            INFO     Initializing genetic algorithm
2017-11-29 00:31:41,182 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:31:41,182 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:31:41,183 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:31:41,186 root            INFO     Running GA optimization
2017-11-29 00:31:41,186 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min 	max   
0  	100   	6222.84	116.137	5803	6755.4
1  	50    	6163.84	138.915	5803	6252  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	53    	5999.87	161.904	5747	6252  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	60    	5852.09	77.6704	5709.2	6221.8
4  	57    	5773.89	45.156 	5691.2	5906  
5  	64    	5740.29	28.1328	5689.8	5835.2
6  	56    	5716.3 	16.8908	5689.8	5778.6
7  	54    	5702.19	13.5759	5684.4	5743  
8  	53    	5692.13	6.20336	5683.2	5720.2
9  	42    	5687.31	2.66087	5678  	5691.2
10 	55    	5684.59	2.07545	5678  	5687.8
11 	50    	5681.73	3.93382	5666.8	5688  
12 	58    	5678.63	5.584  	5665.4	5684.2
13 	49    	5673.3 	9.14442	5636.6	5682.4
14 	51    	5666.61	8.26106	5636.6	5681.2
15 	57    	5658.73	10.2512	5609  	5676.6
16 	53    	5651.9 	10.2558	5609  	5682.8
17 	53    	5640.88	12.1994	5609  	5665.4
18 	53    	5631.8 	11.5084	5609  	5656.2
19 	49    	5620.87	12.6992	5609  	5636.6
20 	57    	5615.68	13.1589	5609  	5671.6
21 	56    	5610.19	6.55898	5609  	5664  
22 	56    	5610.7 	10.2058	5609  	5690.2
23 	50    	5609.37	3.64165	5609  	5645.6
24 	52    	5611.04	12.3148	5609  	5707.6
25 	56    	5609.49	4.87544	5609  	5658  
26 	52    	5609   	0      	5609  	5609  
27 	49    	5609   	0      	5609  	5609  
28 	58    	5609   	0      	5609  	5609  
29 	53    	5609   	0      	5609  	5609  
30 	53    	5608.9 	0.7    	5604  	5609  
31 	58    	5610.08	8.28409	5604  	5670.4
32 	56    	5609.06	3.31369	5604  	5640.2
33 	57    	5608.8 	4.62026	5604  	5651.8
34 	56    	5608.28	9.48026	5585.8	5674  
35 	52    	5604.84	8.47819	5585.8	5669.4
36 	59    	5603.2 	11.6893	5585.8	5687.4
37 	57    	5598.99	10.5618	5585.8	5662.2
38 	53    	5591.81	8.55787	5585.8	5604  
39 	53    	5589.37	13.8458	5585.8	5681.6
40 	53    	5587.02	10.5067	5585.8	5690  
41 	55    	5586.6 	7.94   	5585.8	5665.6
42 	60    	5587.68	13.16  	5585.8	5679.8
43 	54    	5585.8 	3.63798e-12	5585.8	5585.8
44 	54    	5586.61	8.0992     	5585.8	5667.2
45 	48    	5585.8 	3.63798e-12	5585.8	5585.8
46 	45    	5587.34	10.9001    	5585.8	5673  
47 	58    	5585.8 	3.63798e-12	5585.8	5585.8
48 	53    	5586.6 	7.9599     	5585.8	5665.8
49 	49    	5586.66	8.59669    	5585.8	5672.2
50 	59    	5585.8 	3.63798e-12	5585.8	5585.8
2017-11-29 00:49:13,147 root            INFO     Saving the best parameters
2017-11-29 00:49:13,147 root            INFO     Saving the best parameters
2017-11-29 00:49:13,147 root            INFO     Done
2017-11-29 00:49:13,147 root            INFO     Done
[2017-11-29 00:49:13,487] launcher  (127.0.0.1:54224) INFO    Root process is done.
[2017-11-29 00:49:13,488] launcher  (127.0.0.1:54224) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 00:49:13,930] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 00:49:13,930] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 00:49:13,930] launcher  INFO    Worker distribution: 
[2017-11-29 00:49:13,930] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 00:49:14,152 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:49:14,152 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:49:14,152 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:49:14,152 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:49:14,153 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:49:14,153 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:49:14,162 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:49:14,163 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:49:14,163 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:49:14,174 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:49:14,174 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:49:14,174 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:49:14,174 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:49:14,174 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:49:14,174 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 00:49:14,187 root            INFO     Initializing genetic algorithm
2017-11-29 00:49:14,187 root            INFO     Initializing genetic algorithm
2017-11-29 00:49:14,191 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 00:49:14,191 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 00:49:14,191 root            INFO     Running GA optimization
2017-11-29 00:49:14,191 root            INFO     Running GA optimization
2017-11-29 00:49:14,192 root            INFO     Loading data (./data/kyoto_historical)
gen	nevals	avg    	std    	min   	max 
0  	100   	6220.99	116.636	5670.2	6252
1  	54    	6171.63	175.59 	5670.2	6252
2  	57    	6039.9 	229.267	5670.2	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	52    	5819.45	138.351	5670.2	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	56    	5740.33	33.5493	5670.2	5836
5  	48    	5701.95	31.2529	5627.2	5753.6
6  	53    	5673.08	25.1237	5627.2	5748.8
7  	48    	5655.87	19.6879	5627.2	5698.2
8  	54    	5643.01	18.993 	5627.2	5670.2
9  	47    	5630.32	10.0349	5627.2	5666.4
10 	52    	5627.33	6.98267	5595.8	5666.4
11 	54    	5626.4 	10.3599	5595.8	5703.8
12 	53    	5623.12	10.5599	5595.8	5627.2
13 	51    	5619.35	13.5966	5595.8	5627.2
14 	55    	5613.16	17.8086	5595.8	5698.6
15 	57    	5602.04	15.0449	5595.8	5677.8
16 	61    	5598.71	14.7041	5595.8	5701.6
17 	51    	5597.34	12.5809	5595.8	5718.6
18 	57    	5595.8 	3.63798e-12	5595.8	5595.8
19 	53    	5596.18	3.82075    	5595.8	5634.2
20 	57    	5598.48	13.7014    	5595.8	5687  
21 	44    	5596.56	7.5818     	5595.8	5672  
22 	50    	5597.58	12.9387    	5595.8	5709.2
23 	49    	5595.8 	3.63798e-12	5595.8	5595.8
24 	54    	5595.8 	3.63798e-12	5595.8	5595.8
25 	49    	5595.8 	3.63798e-12	5595.8	5595.8
26 	56    	5595.8 	3.63798e-12	5595.8	5595.8
27 	47    	5596.66	8.59669    	5595.8	5682.2
28 	49    	5595.8 	3.63798e-12	5595.8	5595.8
29 	54    	5595.8 	3.63798e-12	5595.8	5595.8
30 	54    	5595.8 	3.63798e-12	5595.8	5595.8
31 	52    	5595.8 	3.63798e-12	5595.8	5595.8
32 	51    	5596.69	8.83549    	5595.8	5684.6
33 	47    	5596.59	7.8803     	5595.8	5675  
34 	56    	5595.8 	3.63798e-12	5595.8	5595.8
35 	55    	5595.8 	3.63798e-12	5595.8	5595.8
36 	60    	5597.75	14.2675    	5595.8	5722.2
37 	52    	5595.8 	3.63798e-12	5595.8	5595.8
38 	60    	5595.8 	3.63798e-12	5595.8	5595.8
39 	48    	5596.26	4.55704    	5595.8	5641.6
40 	51    	5597.38	12.1806    	5595.8	5711  
41 	52    	5597.09	9.5642     	5595.8	5682.4
42 	48    	5597.58	12.488     	5595.8	5685  
43 	52    	5595.8 	3.63798e-12	5595.8	5595.8
44 	55    	5596.7 	8.93499    	5595.8	5685.6
45 	48    	5596.25	4.47744    	5595.8	5640.8
46 	56    	5597.31	10.7841    	5595.8	5686.8
47 	56    	5596.64	8.39769    	5595.8	5680.2
48 	49    	5595.8 	3.63798e-12	5595.8	5595.8
49 	56    	5595.8 	3.63798e-12	5595.8	5595.8
50 	48    	5597.06	12.497     	5595.8	5721.4
2017-11-29 01:00:21,664 root            INFO     Saving the best parameters
2017-11-29 01:00:21,664 root            INFO     Saving the best parameters
2017-11-29 01:00:21,664 root            INFO     Done
2017-11-29 01:00:21,664 root            INFO     Done
[2017-11-29 01:00:22,002] launcher  (127.0.0.1:34435) INFO    Root process is done.
[2017-11-29 01:00:22,003] launcher  (127.0.0.1:34435) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 01:00:22,343] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 01:00:22,343] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 01:00:22,343] launcher  INFO    Worker distribution: 
[2017-11-29 01:00:22,343] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 01:00:22,557 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:00:22,557 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:00:22,557 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:00:22,559 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:00:22,559 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:00:22,560 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:00:22,567 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:00:22,567 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:00:22,568 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:00:22,588 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:00:22,588 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:00:22,588 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:00:22,588 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:00:22,589 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:00:22,589 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:00:22,595 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:00:22,596 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:00:22,596 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:00:22,601 root            INFO     Initializing genetic algorithm
2017-11-29 01:00:22,601 root            INFO     Initializing genetic algorithm
2017-11-29 01:00:22,605 root            INFO     Running GA optimization
2017-11-29 01:00:22,605 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min 	max 
0  	100   	6235.08	77.0177	5744	6331
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	56    	6161.75	161.992	5744	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	53    	5965.93	213.701	5683.2	6252
3  	56    	5777.59	92.922 	5683.2	6252
4  	51    	5715.04	28.3359	5676.4	5769.2
5  	43    	5685.8 	16.57  	5656.6	5744  
6  	47    	5671.71	9.90376	5656.6	5683.8
7  	53    	5660.83	10.8354	5613.2	5680  
8  	50    	5653.96	11.0092	5613.2	5676.4
9  	58    	5644.53	17.1202	5613.2	5656.6
10 	48    	5628.9 	18.0969	5613.2	5665.8
11 	51    	5616.48	9.99571	5613.2	5653.4
12 	54    	5615.06	8.41742	5613.2	5665.2
13 	54    	5614.3 	6.83143	5613.2	5672  
14 	50    	5613.2 	3.63798e-12	5613.2	5613.2
15 	51    	5613.2 	3.63798e-12	5613.2	5613.2
16 	44    	5613.2 	3.63798e-12	5613.2	5613.2
17 	55    	5613.55	3.48246    	5613.2	5648.2
18 	57    	5614.04	6.12185    	5613.2	5667  
19 	48    	5613.2 	3.63798e-12	5613.2	5613.2
20 	44    	5613.48	2.78596    	5613.2	5641.2
21 	42    	5613.2 	3.63798e-12	5613.2	5613.2
22 	49    	5613.2 	3.63798e-12	5613.2	5613.2
23 	57    	5613.81	6.04952    	5613.2	5674  
24 	52    	5613.51	3.12426    	5613.2	5644.6
25 	47    	5613.2 	3.63798e-12	5613.2	5613.2
26 	57    	5613.69	4.91524    	5613.2	5662.6
27 	57    	5613.2 	3.63798e-12	5613.2	5613.2
28 	55    	5613.69	4.85554    	5613.2	5662  
29 	49    	5614.17	7.23027    	5613.2	5679.6
30 	48    	5614.18	6.8938     	5613.2	5664.4
31 	46    	5613.55	3.44266    	5613.2	5647.8
32 	54    	5613.97	7.6813     	5613.2	5690.4
33 	56    	5613.2 	3.63798e-12	5613.2	5613.2
34 	51    	5613.2 	3.63798e-12	5613.2	5613.2
35 	57    	5613.82	6.18882    	5613.2	5675.4
36 	52    	5613.2 	3.63798e-12	5613.2	5613.2
37 	56    	5613.68	4.73614    	5613.2	5660.8
38 	59    	5613.92	5.57753    	5613.2	5666.2
39 	50    	5613.2 	3.63798e-12	5613.2	5613.2
40 	60    	5613.66	4.53714    	5613.2	5658.8
41 	57    	5613.77	5.63163    	5613.2	5669.8
42 	53    	5613.2 	3.63798e-12	5613.2	5613.2
43 	53    	5614.16	6.87461    	5613.2	5671.8
44 	50    	5613.75	5.43263    	5613.2	5667.8
45 	59    	5615.85	11.6525    	5613.2	5674.4
46 	47    	5613.2 	3.63798e-12	5613.2	5613.2
47 	52    	5613.67	4.65654    	5613.2	5660  
48 	46    	5613.2 	3.63798e-12	5613.2	5613.2
49 	52    	5613.2 	3.63798e-12	5613.2	5613.2
50 	49    	5613.74	5.33313    	5613.2	5666.8
2017-11-29 01:14:52,633 root            INFO     Saving the best parameters
2017-11-29 01:14:52,633 root            INFO     Saving the best parameters
2017-11-29 01:14:52,633 root            INFO     Done
2017-11-29 01:14:52,633 root            INFO     Done
[2017-11-29 01:14:52,971] launcher  (127.0.0.1:33804) INFO    Root process is done.
[2017-11-29 01:14:52,975] launcher  (127.0.0.1:33804) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 01:14:53,383] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 01:14:53,383] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 01:14:53,383] launcher  INFO    Worker distribution: 
[2017-11-29 01:14:53,383] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 01:14:53,599 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:14:53,599 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:14:53,600 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:14:53,606 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:14:53,606 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:14:53,607 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:14:53,607 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:14:53,607 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:14:53,608 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:14:53,628 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:14:53,628 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:14:53,628 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:14:53,628 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:14:53,629 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:14:53,629 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:14:53,636 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:14:53,636 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:14:53,636 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:14:53,641 root            INFO     Initializing genetic algorithm
2017-11-29 01:14:53,641 root            INFO     Initializing genetic algorithm
2017-11-29 01:14:53,645 root            INFO     Running GA optimization
2017-11-29 01:14:53,645 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min   	max   
0  	100   	6249.76	265.123	5825.4	8748.6
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	54    	6170.82	125.143	5825.4	6252  
2  	57    	6027.89	161.8  	5706.6	6252  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	58    	5852.12	100.281	5706.6	6129.6
4  	49    	5760.55	62.4312	5706.6	5941.4
5  	55    	5718.45	24.4249	5689.8	5785.2
6  	57    	5704.21	10.1321	5668.4	5768.6
7  	53    	5698.69	11.5714	5648.2	5735.6
8  	53    	5688.5 	18.2163	5628.8	5755.8
9  	46    	5679.56	18.8948	5628.8	5706.6
10 	51    	5663.34	22.3502	5628.8	5698.6
11 	56    	5649.42	22.9133	5628.8	5775.2
12 	51    	5636.95	12.9968	5628.8	5686.8
13 	57    	5631.68	15.8398	5628.8	5774.4
14 	58    	5630.66	14.6324	5628.8	5769.2
15 	58    	5630.78	13.957 	5628.8	5737.8
16 	51    	5628.8 	3.63798e-12	5628.8	5628.8
17 	46    	5629.39	5.89033    	5628.8	5688  
18 	44    	5628.8 	3.63798e-12	5628.8	5628.8
19 	49    	5628.8 	3.63798e-12	5628.8	5628.8
20 	55    	5630.27	14.6263    	5628.8	5775.8
21 	55    	5630.88	15.2314    	5628.8	5764.2
22 	56    	5628.07	3.56646    	5610.6	5628.8
23 	56    	5628.91	21.3559    	5610.6	5782.2
24 	58    	5623.21	16.4454    	5610.6	5761.4
25 	49    	5616.53	11.3031    	5610.6	5694.4
26 	46    	5612.11	10.0104    	5610.6	5706.8
27 	51    	5610.78	1.81088    	5610.6	5628.8
28 	54    	5613.2 	18.2156    	5610.6	5742.4
29 	48    	5610.6 	1.81899e-12	5610.6	5610.6
30 	56    	5610.6 	1.81899e-12	5610.6	5610.6
31 	51    	5610.6 	1.81899e-12	5610.6	5610.6
32 	54    	5610.6 	1.81899e-12	5610.6	5610.6
33 	53    	5610.6 	1.81899e-12	5610.6	5610.6
34 	55    	5613.13	17.7475    	5610.6	5741.4
35 	54    	5614.05	20.0107    	5610.6	5758.6
36 	49    	5615.38	28.5796    	5610.6	5834.6
37 	54    	5611.15	5.51223    	5610.6	5666  
38 	50    	5611.84	12.3179    	5610.6	5734.4
39 	52    	5616.63	27.8879    	5610.6	5770.6
40 	56    	5611.89	12.7955    	5610.6	5739.2
41 	50    	5610.6 	1.81899e-12	5610.6	5610.6
42 	55    	5610.6 	1.81899e-12	5610.6	5610.6
43 	48    	5610.6 	1.81899e-12	5610.6	5610.6
44 	45    	5612.71	14.8117    	5610.6	5722.6
45 	55    	5611.62	10.1489    	5610.6	5712.6
46 	53    	5612.16	15.5019    	5610.6	5766.4
47 	46    	5610.6 	1.81899e-12	5610.6	5610.6
48 	50    	5613.99	23.8962    	5610.6	5801.4
49 	51    	5614.14	24.9163    	5610.6	5806  
50 	54    	5611.37	7.6614     	5610.6	5687.6
2017-11-29 01:25:31,708 root            INFO     Saving the best parameters
2017-11-29 01:25:31,708 root            INFO     Saving the best parameters
2017-11-29 01:25:31,708 root            INFO     Done
2017-11-29 01:25:31,708 root            INFO     Done
[2017-11-29 01:25:32,047] launcher  (127.0.0.1:55579) INFO    Root process is done.
[2017-11-29 01:25:32,050] launcher  (127.0.0.1:55579) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 01:25:32,476] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 01:25:32,477] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 01:25:32,477] launcher  INFO    Worker distribution: 
[2017-11-29 01:25:32,477] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 01:25:32,693 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:25:32,693 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:25:32,693 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:25:32,693 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:25:32,693 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:25:32,694 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:25:32,695 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:25:32,695 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:25:32,695 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:25:32,715 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:25:32,715 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:25:32,715 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:25:32,715 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:25:32,716 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:25:32,716 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:25:32,727 root            INFO     Initializing genetic algorithm
2017-11-29 01:25:32,727 root            INFO     Initializing genetic algorithm
2017-11-29 01:25:32,732 root            INFO     Running GA optimization
2017-11-29 01:25:32,732 root            INFO     Running GA optimization
2017-11-29 01:25:32,748 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:25:32,748 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:25:32,749 root            INFO     Loading data (./data/kyoto_historical)
gen	nevals	avg    	std   	min   	max 
0  	100   	6217.02	116.73	5725.4	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	52    	6118.65	206.665	5725.4	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	55    	5917.65	203.428	5697.6	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	49    	5756.51	80.8233	5675.2	6252
4  	52    	5713.46	13.5627	5675.2	5740.6
5  	50    	5702.8 	12.0274	5675.2	5725.4
6  	49    	5694.33	10.3658	5675.2	5719.2
7  	53    	5685.56	11.0395	5675.2	5704.4
8  	55    	5678.3 	7.50826	5670.6	5697.6
9  	57    	5676.1 	6.83804	5670.6	5737.2
10 	48    	5674.83	1.24795	5670.6	5675.2
11 	47    	5674.23	1.87362	5670.6	5675.2
12 	53    	5672.95	2.29954	5670.6	5675.2
13 	52    	5671.09	1.98521	5662.8	5675.2
14 	52    	5670.28	1.33653	5661.8	5675.2
15 	56    	5667.8 	7.98784	5636.8	5670.6
16 	57    	5665.22	12.1883	5636.8	5724.8
17 	50    	5659.31	13.0888	5636.8	5670.6
18 	55    	5648.82	13.621 	5636.8	5667.8
19 	57    	5640.85	10.9107	5634.6	5704.2
20 	49    	5636.97	3.63278	5634.6	5661.8
21 	54    	5636.04	6.19495	5616.6	5690.4
22 	52    	5634.99	6.18527	5616.6	5687  
23 	49    	5632.5 	7.14549	5616.6	5670.8
24 	50    	5629.52	7.86408	5616.6	5634.6
25 	54    	5625.02	8.76347	5616.6	5634.6
26 	51    	5619.3 	10.6522	5616.6	5711.6
27 	51    	5616.77	1.73128	5616.6	5634  
28 	62    	5617.46	8.53699	5616.6	5702.4
29 	48    	5616.6 	1.81899e-12	5616.6	5616.6
30 	50    	5617.46	8.53699    	5616.6	5702.4
31 	63    	5618.52	11.6788    	5616.6	5709.2
32 	56    	5618.1 	10.5289    	5616.6	5692.8
33 	52    	5616.6 	1.81899e-12	5616.6	5616.6
34 	54    	5616.6 	1.81899e-12	5616.6	5616.6
35 	50    	5616.6 	1.81899e-12	5616.6	5616.6
36 	50    	5616.96	3.58195    	5616.6	5652.6
37 	47    	5616.6 	1.81899e-12	5616.6	5616.6
38 	56    	5617.14	5.41273    	5616.6	5671  
39 	53    	5616.6 	1.81899e-12	5616.6	5616.6
40 	54    	5616.6 	1.81899e-12	5616.6	5616.6
41 	43    	5616.6 	1.81899e-12	5616.6	5616.6
42 	61    	5616.6 	1.81899e-12	5616.6	5616.6
43 	53    	5618.31	9.7907     	5616.6	5679.6
44 	58    	5616.87	2.70637    	5616.6	5643.8
45 	50    	5616.6 	1.81899e-12	5616.6	5616.6
46 	55    	5617.23	6.28832    	5616.6	5679.8
47 	52    	5618.47	11.5315    	5616.6	5709.2
48 	54    	5616.6 	1.81899e-12	5616.6	5616.6
49 	54    	5617.55	9.43248    	5616.6	5711.4
50 	54    	5617.95	9.43753    	5616.6	5685.2
2017-11-29 01:40:26,248 root            INFO     Saving the best parameters
2017-11-29 01:40:26,248 root            INFO     Saving the best parameters
2017-11-29 01:40:26,248 root            INFO     Done
2017-11-29 01:40:26,248 root            INFO     Done
[2017-11-29 01:40:26,587] launcher  (127.0.0.1:34586) INFO    Root process is done.
[2017-11-29 01:40:26,588] launcher  (127.0.0.1:34586) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 01:40:26,978] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 01:40:26,978] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 01:40:26,979] launcher  INFO    Worker distribution: 
[2017-11-29 01:40:26,979] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 01:40:27,195 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:40:27,196 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:40:27,196 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:40:27,196 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:40:27,196 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:40:27,196 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:40:27,199 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:40:27,199 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:40:27,200 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:40:27,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:40:27,220 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:40:27,220 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:40:27,220 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:40:27,221 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:40:27,221 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 01:40:27,233 root            INFO     Initializing genetic algorithm
2017-11-29 01:40:27,233 root            INFO     Initializing genetic algorithm
2017-11-29 01:40:27,238 root            INFO     Running GA optimization
2017-11-29 01:40:27,238 root            INFO     Running GA optimization
2017-11-29 01:40:27,241 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 01:40:27,241 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 01:40:27,242 root            INFO     Loading data (./data/kyoto_historical)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std    	min 	max   
0  	100   	6233.73	88.0798	5785	6528.4
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	58    	6170.9 	155.301	5688.2	6252  
2  	47    	5985.17	202.2  	5688.2	6252  
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	51    	5830.05	126.708	5688.2	6252  
4  	55    	5733.63	48.3851	5686.8	5877.6
5  	59    	5690.98	16.9093	5680  	5774.4
6  	54    	5684.85	2.25794	5680  	5688.2
7  	49    	5682.4 	2.0202 	5677.4	5686.8
8  	52    	5680.24	2.46845	5674.4	5685.2
9  	47    	5677.98	2.22108	5674.4	5682.2
10 	52    	5676.7 	1.90882	5674.4	5688.2
11 	44    	5675.48	1.22732	5674.4	5679.4
12 	54    	5674.87	1.15083	5674.4	5682  
13 	53    	5674.51	0.499936	5673.8	5677  
14 	50    	5674.36	0.429884	5673.2	5677  
15 	58    	5674.36	1.19509 	5673.2	5682.4
16 	56    	5673.87	0.547996	5673.2	5674.4
17 	53    	5673.27	1.07531 	5669.8	5679  
18 	55    	5672.58	1.44258 	5667.2	5674.4
19 	52    	5671.41	2.26371 	5667.2	5679.4
20 	45    	5669.64	2.07499 	5666  	5673.2
21 	54    	5668.28	1.77514 	5666  	5676.4
22 	57    	5667.38	1.1058  	5666  	5675.8
23 	53    	5666.66	1.54295 	5659.4	5673.6
24 	52    	5665.63	2.48671 	5659.4	5669.2
25 	61    	5664.84	3.43945 	5659.4	5679.2
26 	55    	5663.12	3.47665 	5659.4	5676.6
27 	53    	5659.2 	4.63305 	5640  	5679.6
28 	62    	5659.08	4.49045 	5640  	5677.2
29 	44    	5656.68	6.73155 	5640  	5659.4
30 	50    	5652.02	9.84358 	5640  	5680.8
31 	50    	5646.13	9.35172 	5640  	5678  
32 	54    	5641.87	5.64266 	5640  	5659.4
33 	49    	5640.33	2.34612 	5640  	5659.4
34 	51    	5640.19	1.93028 	5640  	5659.4
35 	53    	5640.51	3.58802 	5640  	5666.8
36 	57    	5640.82	5.76485 	5640  	5683.6
37 	54    	5640   	0       	5640  	5640  
38 	61    	5640.41	4.07945 	5640  	5681  
39 	51    	5641.41	7.04602 	5640  	5685.2
40 	60    	5641.08	6.33055 	5639.4	5687.8
41 	44    	5640.28	2.868   	5639.4	5668.8
42 	50    	5639.99	0.084   	5639.4	5640  
43 	53    	5639.98	0.102352	5639.4	5640  
44 	51    	5640.79	4.63864 	5639.4	5670.8
45 	51    	5639.88	0.24    	5639.4	5640  
46 	49    	5639.35	3.24464 	5607.2	5640  
47 	46    	5638.65	3.91138 	5607.2	5640  
48 	50    	5634.44	7.24969 	5607.2	5639.4
49 	48    	5630.28	8.30938 	5611.8	5672.6
50 	59    	5625.13	8.49605 	5606.8	5672.6
2017-11-29 02:13:54,166 root            INFO     Saving the best parameters
2017-11-29 02:13:54,166 root            INFO     Saving the best parameters
2017-11-29 02:13:54,167 root            INFO     Done
2017-11-29 02:13:54,167 root            INFO     Done
[2017-11-29 02:13:54,507] launcher  (127.0.0.1:47097) INFO    Root process is done.
[2017-11-29 02:13:54,507] launcher  (127.0.0.1:47097) INFO    Finished cleaning spawned subprocesses.
[2017-11-29 02:13:55,133] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-29 02:13:55,133] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-29 02:13:55,134] launcher  INFO    Worker distribution: 
[2017-11-29 02:13:55,134] launcher  INFO       127.0.0.1:	3 + origin
2017-11-29 02:13:55,351 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 02:13:55,351 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 02:13:55,351 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 02:13:55,351 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 02:13:55,351 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 02:13:55,352 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 02:13:55,354 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 02:13:55,354 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 02:13:55,355 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 02:13:55,361 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 02:13:55,366 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 02:13:55,368 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 02:13:55,381 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 02:13:55,381 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-29 02:13:55,381 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 02:13:55,381 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-29 02:13:55,382 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 02:13:55,382 root            INFO     Loading data (./data/kyoto_historical)
2017-11-29 02:13:55,394 root            INFO     Initializing genetic algorithm
2017-11-29 02:13:55,394 root            INFO     Initializing genetic algorithm
2017-11-29 02:13:55,398 root            INFO     Running GA optimization
2017-11-29 02:13:55,398 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min   	max 
0  	100   	6226.09	110.925	5781.2	6629
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
1  	52    	6106.56	177.101	5742  	6252
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	57    	5931.94	153.481	5695.8	6252
3  	53    	5796.74	64.612 	5687  	5937.4
4  	52    	5732.52	34.6568	5685.8	5879.2
5  	54    	5704.92	16.7486	5685.8	5777.6
6  	53    	5694.58	10.1389	5685.8	5740.2
7  	54    	5687.86	4.97157	5674.8	5716.6
8  	54    	5684.74	7.06658	5668.4	5731.8
9  	51    	5679.46	6.09755	5658.2	5687  
10 	52    	5673.83	6.40666	5658.2	5685.8
11 	57    	5669.44	7.8749 	5658.2	5703.4
12 	52    	5662.94	6.55993	5649.4	5674.8
13 	51    	5659.13	4.55462	5649.4	5674.8
14 	57    	5658.55	9.20382	5649.4	5726.2
15 	46    	5655.04	6.7508 	5649.4	5701.4
16 	53    	5652.09	6.67367	5649.4	5707  
17 	60    	5650.01	2.23102	5649.4	5658.2
18 	59    	5649.48	1.55542	5644  	5659  
19 	57    	5649.65	4.19801	5644  	5690.4
20 	49    	5649.17	2.02953	5644  	5664  
21 	49    	5648.43	2.07461	5644  	5649.4
22 	51    	5647.24	2.64545	5644  	5649.4
23 	59    	5645.78	2.53915	5644  	5649.4
24 	50    	5644.59	1.6896 	5644  	5649.4
25 	58    	5645.66	9.40166	5644  	5709  
26 	48    	5644.31	3.12426	5644  	5675.4
27 	53    	5644.79	5.66984	5644  	5692  
28 	57    	5644.87	6.33355	5644  	5699.8
29 	49    	5644.74	5.26268	5644  	5688  
30 	52    	5643.63	6.95797	5615.4	5693  
31 	56    	5643.23	15.1761	5615.4	5725.2
32 	52    	5639.44	13.3142	5615.4	5702.4
33 	55    	5629.62	15.9705	5615.4	5678.8
34 	52    	5620.41	13.1581	5615.4	5693.6
35 	52    	5617.35	10.3446	5615.4	5685.6
36 	51    	5615.69	2.84566	5615.4	5644  
37 	57    	5616.08	6.72612	5615.4	5683  
38 	57    	5616.32	9.17378	5615.4	5707.6
39 	58    	5616.2 	7.9599 	5615.4	5695.4
40 	54    	5616.23	8.2186 	5615.4	5698  
41 	56    	5615.82	4.19885	5615.4	5657.6
42 	54    	5615.4 	1.81899e-12	5615.4	5615.4
43 	53    	5616.79	9.81548    	5615.4	5692.6
44 	53    	5615.4 	1.81899e-12	5615.4	5615.4
45 	42    	5615.4 	1.81899e-12	5615.4	5615.4
46 	55    	5615.4 	1.81899e-12	5615.4	5615.4
47 	50    	5615.4 	1.81899e-12	5615.4	5615.4
48 	51    	5616.88	10.3882    	5615.4	5690  
49 	53    	5615.4 	1.81899e-12	5615.4	5615.4
50 	53    	5615.4 	1.81899e-12	5615.4	5615.4
2017-11-29 02:57:02,298 root            INFO     Saving the best parameters
2017-11-29 02:57:02,298 root            INFO     Saving the best parameters
2017-11-29 02:57:02,299 root            INFO     Done
2017-11-29 02:57:02,299 root            INFO     Done
[2017-11-29 02:57:02,638] launcher  (127.0.0.1:45639) INFO    Root process is done.
[2017-11-29 02:57:02,638] launcher  (127.0.0.1:45639) INFO    Finished cleaning spawned subprocesses.
