('data:', array([[  0.1     ,   0.1     ],
       [  0.10269 ,   0.107774],
       [  0.115062,   0.124449],
       ..., 
       [-12.30254 , -12.930097],
       [-13.530103, -14.0863  ],
       [-14.580541, -14.993386]]))
('X:', array([[  0.1     ],
       [  0.10269 ],
       [  0.115062],
       ..., 
       [-12.30254 ],
       [-13.530103],
       [-14.580541]]))
('Y:', array([[  0.1     ],
       [  0.107774],
       [  0.124449],
       ..., 
       [-12.930097],
       [-14.0863  ],
       [-14.993386]]))
('predictions:', array([[ 0.6318332 ],
       [ 0.65718855],
       [ 0.66026439],
       ..., 
       [-0.55138929],
       [-0.60167524],
       [-0.65093228]]))
('error:', 0.54806260750539493)
