[2017-11-04 22:09:56,535] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-04 22:09:56,535] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-04 22:09:56,535] launcher  INFO    Worker distribution: 
[2017-11-04 22:09:56,535] launcher  INFO       127.0.0.1:	3 + origin
2017-11-04 22:09:56,755 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:09:56,755 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:09:56,755 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:09:56,755 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:09:56,755 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:09:56,756 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:09:56,765 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:09:56,765 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:09:56,766 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:09:56,770 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:09:56,770 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:09:56,771 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:09:56,782 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:09:56,782 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:09:56,782 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:09:56,782 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:09:56,782 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:09:56,782 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:09:56,790 root            INFO     Initializing genetic algorithm
2017-11-04 22:09:56,790 root            INFO     Initializing genetic algorithm
2017-11-04 22:09:56,792 root            INFO     Running GA optimization
2017-11-04 22:09:56,792 root            INFO     Running GA optimization
gen	nevals	avg   	std    	min    	max    
0  	20    	7.0615	1.19211	5.97435	9.04239
1  	12    	6.11146	0.129111	5.95902	6.36129
2  	9     	5.97273	0.0539717	5.87779	6.11012
3  	13    	5.89816	0.0274368	5.87779	5.95902
4  	11    	5.87719	0.014745 	5.84796	5.90661
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	11    	5.87407	0.0108895	5.84796	5.90661
6  	13    	5.86441	0.0101861	5.84491	5.87671
7  	9     	5.85579	0.00887661	5.84491	5.86834
8  	7     	5.85031	0.00672638	5.84491	5.86516
9  	9     	5.84629	0.00151761	5.84491	5.84796
10 	11    	5.84224	0.00666924	5.82683	5.84796
2017-11-04 22:10:43,478 root            INFO     Saving the best parameters
2017-11-04 22:10:43,478 root            INFO     Saving the best parameters
2017-11-04 22:10:43,479 root            INFO     Done
2017-11-04 22:10:43,479 root            INFO     Done
[2017-11-04 22:10:43,819] launcher  (127.0.0.1:53362) INFO    Root process is done.
[2017-11-04 22:10:43,820] launcher  (127.0.0.1:53362) INFO    Finished cleaning spawned subprocesses.
[2017-11-04 22:10:44,186] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-11-04 22:10:44,187] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-11-04 22:10:44,187] launcher  INFO    Worker distribution: 
[2017-11-04 22:10:44,187] launcher  INFO       127.0.0.1:	3 + origin
2017-11-04 22:10:44,402 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:10:44,403 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:10:44,403 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:10:44,419 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:10:44,419 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:10:44,419 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:10:44,429 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:10:44,430 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:10:44,430 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:10:44,437 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:10:44,437 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:10:44,437 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:10:44,453 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:10:44,453 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-11-04 22:10:44,453 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:10:44,453 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-11-04 22:10:44,454 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:10:44,454 root            INFO     Loading data (./data/nasa_historical)
2017-11-04 22:10:44,462 root            INFO     Initializing genetic algorithm
2017-11-04 22:10:44,462 root            INFO     Initializing genetic algorithm
2017-11-04 22:10:44,463 root            INFO     Running GA optimization
2017-11-04 22:10:44,463 root            INFO     Running GA optimization
gen	nevals	avg    	std    	min    	max    
0  	20    	7.41996	1.17076	5.99834	9.07799
1  	10    	6.29013	0.481237	5.99766	8.00443
2  	12    	6.01482	0.113109	5.79961	6.36187
3  	11    	5.92295	0.0690081	5.79961	6.0301 
4  	8     	5.85984	0.0656691	5.79961	5.97255
5  	13    	5.80519	0.0154564	5.79961	5.86565
