[2017-10-26 17:58:59,492] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-10-26 17:58:59,492] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-10-26 17:58:59,492] launcher  INFO    Worker distribution: 
[2017-10-26 17:58:59,492] launcher  INFO       127.0.0.1:	3 + origin
2017-10-26 17:58:59,708 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 17:58:59,708 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 17:58:59,709 root            INFO     Loading data (./data/nasa)
2017-10-26 17:58:59,717 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 17:58:59,718 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 17:58:59,718 root            INFO     Loading data (./data/nasa)
2017-10-26 17:58:59,721 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 17:58:59,721 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 17:58:59,722 root            INFO     Loading data (./data/nasa)
2017-10-26 17:58:59,724 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 17:58:59,724 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 17:58:59,724 root            INFO     Loading data (./data/nasa)
2017-10-26 17:58:59,736 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 17:58:59,736 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 17:58:59,736 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 17:58:59,736 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 17:58:59,736 root            INFO     Loading data (./data/nasa)
2017-10-26 17:58:59,736 root            INFO     Loading data (./data/nasa)
2017-10-26 17:58:59,745 root            INFO     Initializing genetic algorithm
2017-10-26 17:58:59,745 root            INFO     Initializing genetic algorithm
2017-10-26 17:58:59,748 root            INFO     Running GA optimization
2017-10-26 17:58:59,748 root            INFO     Running GA optimization
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
gen	nevals	avg    	std     	min     	max    
0  	50    	1.00878	0.116793	0.751243	1.08991
1  	26    	0.851837	0.109153	0.751243	1.08991
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
2  	24    	0.771403	0.0284264	0.74394 	0.871516
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
3  	22    	0.752102	0.00506415	0.73711 	0.766196
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
4  	23    	0.747805	0.00444946	0.73711 	0.752715
5  	20    	0.743059	0.00417846	0.736303	0.751243
6  	20    	0.739526	0.00216876	0.736303	0.745827
7  	24    	0.737943	0.00164747	0.735485	0.740512
8  	23    	0.73688 	0.00172902	0.735485	0.746731
9  	28    	0.735168	0.00228641	0.728283	0.737032
10 	23    	0.732981	0.00302325	0.728183	0.736303
11 	24    	0.729965	0.00365523	0.723312	0.735485
12 	26    	0.725915	0.00370993	0.714242	0.729989
13 	21    	0.722421	0.00471466	0.714242	0.736015
14 	23    	0.719168	0.00498977	0.714242	0.736392
15 	22    	0.715773	0.00296523	0.714242	0.723312
16 	27    	0.714423	0.00126979	0.714242	0.723312
17 	22    	0.714242	2.22045e-16	0.714242	0.714242
18 	24    	0.714242	2.22045e-16	0.714242	0.714242
19 	26    	0.714242	2.22045e-16	0.714242	0.714242
20 	27    	0.714242	2.22045e-16	0.714242	0.714242
2017-10-26 18:09:39,026 root            INFO     Saving the best parameters
2017-10-26 18:09:39,026 root            INFO     Saving the best parameters
2017-10-26 18:09:39,026 root            INFO     Done
2017-10-26 18:09:39,026 root            INFO     Done
[2017-10-26 18:09:39,365] launcher  (127.0.0.1:59890) INFO    Root process is done.
[2017-10-26 18:09:39,365] launcher  (127.0.0.1:59890) INFO    Finished cleaning spawned subprocesses.
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
('predictions made:', 100)
('predictions made:', 200)
('predictions made:', 300)
('predictions made:', 400)
('predictions made:', 500)
('predictions made:', 600)
('predictions made:', 700)
('predictions made:', 800)
('predictions made:', 900)
('predictions made:', 1000)
('predictions made:', 1100)
('predictions made:', 1200)
