[2017-10-26 21:18:14,811] launcher  INFO    SCOOP 0.7 1.1 on linux2 using Python 2.7.6 (default, Oct 26 2016, 20:30:19) [GCC 4.8.4], API: 1013
[2017-10-26 21:18:14,811] launcher  INFO    Deploying 4 worker(s) over 1 host(s).
[2017-10-26 21:18:14,811] launcher  INFO    Worker distribution: 
[2017-10-26 21:18:14,811] launcher  INFO       127.0.0.1:	3 + origin
2017-10-26 21:18:15,026 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 21:18:15,026 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 21:18:15,026 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 21:18:15,026 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 21:18:15,026 root            INFO     Loading data (./data/nasa_historical)
2017-10-26 21:18:15,026 root            INFO     Loading data (./data/nasa_historical)
2017-10-26 21:18:15,045 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 21:18:15,046 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 21:18:15,046 root            INFO     Loading data (./data/nasa_historical)
2017-10-26 21:18:15,047 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 21:18:15,047 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 21:18:15,048 root            INFO     Loading data (./data/nasa_historical)
2017-10-26 21:18:15,065 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 21:18:15,065 parameterhelper INFO     Loading config for dimensionality as a percentage of the reservoir size.
2017-10-26 21:18:15,065 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 21:18:15,065 parameterhelper INFO     Config: ./configs/user/enet_identity (overload)
2017-10-26 21:18:15,065 root            INFO     Loading data (./data/nasa_historical)
2017-10-26 21:18:15,065 root            INFO     Loading data (./data/nasa_historical)
2017-10-26 21:18:15,076 root            INFO     Initializing genetic algorithm
2017-10-26 21:18:15,076 root            INFO     Initializing genetic algorithm
2017-10-26 21:18:15,078 root            INFO     Running GA optimization
2017-10-26 21:18:15,078 root            INFO     Running GA optimization
gen	nevals	avg   	std       	min     	max    
0  	50    	1.0023	0.00214136	0.989857	1.00291
1  	23    	1.00121	0.00315532	0.990829	1.00291
2  	22    	0.997726	0.00447154	0.990676	1.00291
3  	25    	0.992497	0.00324573	0.989012	1.00146
4  	22    	0.990205	0.000980298	0.987657	0.992051
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
5  	27    	0.989513	0.000931854	0.987657	0.990964
6  	30    	0.988841	0.000699178	0.987657	0.99038 
7  	25    	0.988203	0.000511347	0.987449	0.989504
8  	23    	0.987771	0.000347158	0.987177	0.989012
9  	14    	0.987477	0.00033434 	0.985375	0.987895
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
10 	27    	0.987283	0.000721355	0.985375	0.99007 
11 	19    	0.98615 	0.00121782 	0.983239	0.987449
12 	21    	0.984952	0.00115504 	0.983239	0.987177
13 	23    	0.983866	0.000962176	0.983239	0.985375
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
14 	23    	0.983424	0.00058671 	0.983128	0.985375
15 	26    	0.9833  	0.000354846	0.983128	0.985643
16 	22    	0.983226	3.60844e-05	0.983128	0.983239
/usr/local/lib/python2.7/dist-packages/sklearn/linear_model/coordinate_descent.py:466: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations
  ConvergenceWarning)
17 	24    	0.983244	0.000293508	0.983128	0.985267
18 	19    	0.98316 	4.98577e-05	0.983128	0.983239
19 	24    	0.983135	2.6371e-05 	0.983128	0.983239
20 	25    	0.983172	0.000304252	0.983128	0.985302
2017-10-26 21:20:11,624 root            INFO     Saving the best parameters
2017-10-26 21:20:11,624 root            INFO     Saving the best parameters
2017-10-26 21:20:11,624 root            INFO     Done
2017-10-26 21:20:11,624 root            INFO     Done
[2017-10-26 21:20:11,965] launcher  (127.0.0.1:51890) INFO    Root process is done.
[2017-10-26 21:20:11,965] launcher  (127.0.0.1:51890) INFO    Finished cleaning spawned subprocesses.
('predictions made:', 100)
('predictions made:', 200)
('predictions made:', 300)
('predictions made:', 400)
('predictions made:', 500)
('predictions made:', 600)
('predictions made:', 700)
('predictions made:', 800)
('predictions made:', 900)
('predictions made:', 1000)
('predictions made:', 1100)
('predictions made:', 1200)
